<QRDICPro 使用文档1.1.1版本>
<什么是"QRDICPro？"QRDICPro"重写底层架构实现速度的提升以及更严格的转义。>

<首期作者:大师哥〖QQ:2398084561〗蓝衣〖QQ:1966735524〗>
<更新时间:2021年12月3日>
<更新不易，如更新变量，请保留往期作者版权>
<如有错误或遗漏请加官群反馈>
<如有更新作者版权请依次向下添加，并且请注明更新事项>
<变量排序请勿随意修改，排序来源于作者"指令汇总文档"便于后续进行补充更新>
<请勿使用QR执行违法违规操作，如被发现将会被取消授权并拉入黑名单>
<注意！QRSpeed部分功能需要授权后才能使用，所以发现变量或函数无法使用时请先确认登陆账号是否授权>
<[官方授权网站aqr.doumsg.top][注意！QRSpeed授权仅有年卡，无月卡或永久卡]>
<QRSpeed官方群:905448400 官方③群:1139117667>

<PRO变量1.1&1.1.1&1.2补充更新来自于：蓝衣〖QQ:1966735524〗>
<1.PRO变量1.0源文件为作者"指令汇总文档3">
<2.本次同步添加作者"指令汇总文档6"内新增内容>
<3.添加部分变量示例。>
<4.修改部分错误注释。><来自于 兔兔(QQ:3127124559)>
<5.添加【获取回复信息】变量注释><来自于 观星(QQ:2598974824)>
<本次补充更新时间:2021年12月4日>
<PRO变量1.1.1>
<1.再次增加部分变量&函数示例>
<2.修改部分示例在上次1.1版本注释错误>
<3.部分指令并未写有示例，且部分示例写法为个人习惯所以示例仅供参考出现问题本人概不负责>
<本次补充更新时间:2021年12月5日>
<2021年12月30日:修改变量%Type%注释错误>

<PRO变量2.1，2.1.2，2.1.4，2.2补充更新来自于：嘎嘣〖QQ:3203414635〗>
<本次补充更新时间:2022年1月15日>
<PRO变量2.1>
<1.修改获取闪照示例，pro没有[高级]前缀>
<2.优化群收款自动判断是否完成支付或超时自动取消>
<3.计算部分注解>
<4.修订部分错误示例>
<2.1.2更新>呜呜呜别骂了，群收款改了改了
<2.1.4修订计算部分错误描述>
<2.1.3更新>蓝老板大懒蛋！
蓝老板更新总处理说明，添加“概率随机”变量及其说明

本次更新时间2022.2.5
<2.2增加新变量获取群列表和获取群成员及其说明>
<添加超级表情发送>
<增加词库和pro写法上的细微改变（可能并不全，欢迎指正添加）>

本次更新时间2022.2.16 pro版本1.2.1
<2.3增加新变量词库操作及其说明>
<补充变量概率随机说明>
<添加我知道的需要授权的功能/变量标识（我有授权，所以不知道限制）>

#########################
🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀
※说明:本词库以pro新增的为主，部分旧变量见词库变量大全4.1，这里统合出部分不通用变量
※Pro变量大全里看见的变量拿到词库去试然后没有反应觉得出问题的行为属于耍流氓
※词库中的[高级]前缀，pro中并没有，开了兼容也没有！这不是变量！
※词库中的%随机数1-2%在pro中不开兼容无法使用。%%随机数1-2%%同
※词库中访问api可以直接显示卡片，pro中如无法显示则需要用$输出为 xx$才能正常显示
※词库中的$跳和$jump可以跳行和标签，pro中只能跳标签
※词库的下载和删除走的起始路径为QR/QRDic/，pro的下载或删除从根目录storage/开始
※词库的%时间dd%等时间变量在pro中不开兼容无法使用
※欢迎补充

#########################
2022.2.16日
##新版pro词库远程添加多词库文件
$词库操作 添加/删除 词库文件名$
好！远程实现对多词库的增加[总之呢就是在那个需要你点开，然后换行输入文件名进行多词库运行的地方，可以快速添加了。不过读取的文件夹没有变，文件并不能凭空诞生，不过思想不滑坡，办法比困难多，懒狗再也不用手动添加了]

$词库操作 删除 文件名$
$词库操作 添加 文件名$
//此为操作多词库运行文件，并非直接删除或添加词库文件。
示例:
(添加|删除)词库 ?(\w+)
$词库操作 %括号1% %括号2%.txt$
ok
##获取pro多词库运行文件列表

查看词库列表
a:$访问 file:////data/data/com.QR.Dic.Pro/shared_prefs/data.xml$
b:$正则 @ %a%@[\s\S]*"DicNameArr">@$
c:$正则 @ %b%@</string>[\s\S]*@$
$正则 @ %c%@&#10;@\%0A$

#########################
##【群收款】
#示例:【直接复制使用即可】
【如需使用收款进行机器人货币自动充值，请自行添加读写即可】
【需要完成上一单才能继续请自行增加读写】
投喂 ?([0-9.]+)
P:%Json%
P:@P[pskey]
P:@P[tenpay.com]
B:$URLEncoder 打钱$
C:$URLEncoder [{"uin":"%QQ%","amount":"[%括号1%*100]"}]$
A:$访问 https://mqq.tenpay.com/cgi-bin/qcollect/qpay_collect_create.cgi?type=2&memo=%B%&amount=[%括号1%*100]&payer_list=%C%&num=1&recv_type=1&group_id=%群%&uin=%Robot%&pskey=%P%&skey=%P%&skey_type=2$
如果:@A[retcode]==0
O:@A[collection_no]
$调用 60000 取消订单%O%$
@%昵称%
±at %QQ%±\n
订单申请成功，大哥请打钱\n
订单号：%O%\n
60s后订单失效！
$发送$
$回调 支付判断%O%$
返回
如果尾
订单异常！

[内部]订单信息(.*)
P:%Json%
P:@P[pskey]
P:@P[tenpay.com]
$访问 https://mqq.tenpay.com/cgi-bin/qcollect/qpay_collect_detail.cgi?collection_no=%括号1%&uin=%Robot%&pskey=%P%&skey=%P%&skey_type=2$

[内部]支付判断(.*)
A:$回调内部 订单信息%括号1%$
如果:@A[recv_amount]==0
$回调 支付判断%括号1%$
返回
如果尾
如果:@A[recv_amount]!=0
±at %QQ%@%昵称%±\n
订单号：%括号1%\n
支付状态：支付成功！\n
谢谢大哥，大哥身体健康
返回

[内部]取消订单(.*)
A:$回调内部 订单信息%括号1%$
如果:@A[recv_amount]!=0
返回
如果尾
P:%Json%
P:@P[pskey]
P:@P[tenpay.com]
A:$访问 https://mqq.tenpay.com/cgi-bin/qcollect/qpay_collect_close.cgi?collection_no=%括号1%&uin=%Robot%&pskey=%P%&skey=%P%&skey_type=3$
±at %QQ%@%昵称%±\n
订单号：%括号1%\n
不给我你说什么赞助
#########################
\r【换行】
\n【同上，获取失败使用这个】
\r\n【同上，获取失败使用这个】
\%0A【同上，获取失败使用这个】
\%20【空格】
[\n\r]【换行】
.*【单独使用为通配符】
[a-z]+【匹配字母】
[0-9]+【匹配数字】
\d 【匹配数字】
\w 【匹配汉字、字母、数字、下划线】
[\u4E00-\u9FA5] 【匹配汉字】
##其他运算符：
&【与】
 |【或】
^【异或】
%【取余】【取余符号后不能接变量。错误示范：[62%%a%]】
?【有或者没有，比如“ ?”有没有空格都行】
[\s\S]*【忽略换行，正则，使用忽略空格时加到括号里】
[\s\S]*(.*)[\s\S]* 【匹配所有字符，任何命令的执行】
(?i)【(?i)忽略大小写，是正则，不记入括号】

【上方为部分常用变量，下方为同步官方"指令汇总文档"注释&示例】
#############################
##【消息标签】
##
[群]【使得消息只会在"QQ群"内触发】
##使用方法:
[群]你好
你好

##
[好友]【使得消息只会在"好友"聊天才会被触发】
##使用方法:
[好友]你好
你好

##
[临时]【使得触发词只会在（群聊-临时会话）触发】
##使用方法:
[临时]你好
你好

##
[系统]【检测系统消息状态】
可搭配变量"%Status%"进行识别进群'退群'状态等。

##
[戳一戳]【检测戳一戳消息，使用此标签请勿使用hd登陆】
$获取消息 uin_str1$
##获取戳人QQ
$获取消息 uin_str2$
##获取被戳人QQ
%Reqid%
##部分系统消息id
##官方示例:
[戳一戳]
如果:%CHOU%!=%Reqid%
$获取消息 uin_str1$\n
$获取消息 uin_str2$\n
%Reqid%\n
我只提示一次哦哦哦!!!
$全局变量 CHOU %Reqid%$


##
[撤回]【检测撤回消息，有消息撤回时触发】
#示例:
[撤回].*
%昵称%尝试撤回一条消息:%参数-1%

##
[退群]【检测退群消息】


##
[上下管理]【检测管理员上下变更】
#示例:
[上下管理]
如果:%Value%==1
恭喜$回调 艾特$升级为管理员
返回
如果尾
如果:%Value%==0
$回调 艾特$的管理员被解除了

##
[红包]【检测红包】


##
[内部]【搭配调用&回调使用】
##指令前加上不可被普通消息触发，仅能被调用或回调


##
[初始化]【词库插件每次运行&重连&重启都会进行执行】
【初始化所有信息】


##
[群初始化]【词库插件每次运行&重连&重启都会进行执行】
【初始化所有群，并获取群号信息】


##
[总处理]【所有消息都会经过这里进行处理】
【放至词库文件初始位置既所有消息均会触发[总处理]进行处理】
(如放至词库文件初始位置可添加任意判断从而无需在所有指令下重复添加判断)
【放至词库文件末尾既除指令外的所有消息均会触发[总处理]进行处理】
约等于一个通配符【但是请不要把通配当总处理使用，会裂开的】

[总处理]
如果:%QQ%!=%主人%
爬
返回
如果尾
$调用 500 %参数-1%$

####################
变量
##
%代码运行时间%【获取代码运行时间】


##
%主人%【获取软件中的主人QQ】


##
%管理员%【获取软件管理员，内容为JSON数组】
#示例:
查看管理员
%管理员%

##
%Robot%【获取登录qr机器人账号】
#示例:
bot账号查询
%Robot%

##
%RobotAuth%【获取本机器人QQ号是否为QR授权】0为未授权，1为己授权
#示例:
检测授权
%RobotAuth%

##
%RobotRunTime%【软件启动时间戳毫秒级】


##
%NDTime%【当前时间戳毫秒级】


##
%Type%【消息类型】
%Type%==xx
0为群，1为好友，2为讨论组，3为系统，4为临时会话，19为群撤回
#示例:
查询消息类型
%Type%
【如在群内进行触发将会获得反馈"0"以此类推，更多消息类型请自测】

##
%Status%【系统消息的状态码，进群、退群、状态等等】
%Status%==33 进群
%Status%==34 被邀请的人进群。
%Status%==84 申请进群
%Status%==87 被邀请的人申请进群
%Status%==82 群聊消息
%Status%==166 好友消息
%Status%==141 群临时消息


##
%Value%【为1时则上管理,为0时到下管理，需搭配标签"[上下管理]"使用】
#示例:
[上下管理]
如果:%Value%==1
恭喜$回调 艾特$升级为管理员
返回
如果尾
如果:%Value%==0
$回调 艾特$的管理员被解除了


##
%Number%【判断红包】
#示例:
[红包]
如果:%Number%!=
%Number%

##
%Groupid%【获取群号】


##
%Code%【入群的QQ】


##
%Uin%【获取发言者账号】


##
%Adminuin%【进群审核同意的管理QQ】
【需要搭配标签"系统"使用】

##
%Time%【获取当前时间戳】


##
%Msgbar%【获取消息编号】
【默认使用将会获取上一条消息的编号，既触发本回复的消息】


##【类似消息ID，具体自行测试】
%Pid%


##【获取QQ特殊消息ID】【例如:'戳一戳''群签到'等】
%Reqid%


##
%Json%【获取机器人"Pskey"json格式】


##
%Skey%【获取机器人账号的skey】
【Skey请勿泄露，以防被不怀好意之人盗用】

####获取pskey
#示例:
QQ支付
A:%Json%
A:@A[pskey]
A:@A[tenpay.com]
%A%

群官网
A:%Json%
A:@A[pskey]
@A[qun.qq.com]

会员官网
A:%Json%
A:@A[pskey]
@A[vip.qq.com]##以此类推

##BKN值获取
测试
$BKN %Skey%$

##GKN值获取
测试
$GKN %Skey%$

##
%GroupName%【获取本群名称】
#示例:
获取群名
本群名称为:%GroupName%

##
%UinName%【获取发言者昵称】


##
%Adminname%【获取群操作管理昵称】


##
%Inviteename%【退群者的昵称】


##
%Title%【获取发言者头衔】
#示例:
我的头衔
%Title%

##【本指令仅供参考，%Strmsg%可能有其他用处自行摸索】
%Strmsg%
±rep %Msgbar%±
±strmsg %参数-1%±
#示例:【仅供参考】
回复我 ?(.*)
±rep %Msgbar%±±strmsg %参数-1%±
%括号1%
【回复触发词并发送'括号1'其中%参数-1%为回复界面消息框显示消息，具体可更改后自行查看返回消息】

消息组
±msg 内容±
直接输出内容……意义不明（豆说java输出不一样）

##【获取红包id，配合抢红包，查红包使用】
%Listid%
#示例:
[红包]
红包id为:%Listid%


##【tx红包授权密钥】
%Authkey%


##
%Tftext%【转账文本】


#
%Tftitle%【转账标题】


#
%Tftip%【[转账]你收到一笔转账】


#
%Tfurl%【获取订单链接】


#
%TfAmounts%【获取转账金额】


#
%Tfuin%【获取转账者账号】


#示例:
\[转账\]([\S\s]+)
如果:%Tfuin%!=
%Tfuin%\n
%Tfurl%\n
%Tftip%\n
%Tftitle%\n
%Tftext%\n
%TfAmounts%\n
如果尾
返回


##
%群%【获取群号】


##
%群号%【同上获取群号】


##
%QQ%【获取发言者账号】


##
%昵称%【获取发言者昵称】


##
%参数-1%
【获取发言所有字，不带换行】

##
%参数0%
【获取第一个空格之前的消息】

##
%括号0%
【类%参数-1%获取包括括号外消息在内的发言，不带换行】

##
%括号1%
【获取发言括号1，可不带空格】以括号为线，不包含自己那个括号。另外括号里还可以使用变量\正则等。更多请看括号解释及正则表达式

####################
#下面 0 可以根据 NUM 长度进行调整
##【获取第一个被艾特的账号（0替换为1即获取第二个被艾特的账号，以此类推）】
%AT0%
#示例:
查看账号@.*
%AT0%
#示例2:
查看账号@.*@.*@.*
["%AT0%""%AT1%""%AT2%"]

##【获取被艾特账号数量】
%ATNUM%

##【获取图片MD5】
%IMG0%
%IMGNUM%
#示例:
.*
如果:%IMG0%!=
a:$替换 € %IMG0%€.jpg€$
%a%
#示例2:
.*
a:$正则 @ %IMG0%@/.*-|[^\dA-Z]@$
%a%

###############################
##【获取回复信息】
#【获取被回复消息的ID】
%Msgbar0%

#【是否获取到回复消息ID，获取不到为0，有为1】
%MsgbarNUM%

#【被回复信息的QQ号&非机器人账号输出一串负数】
%Msgbarqq0%

#【是否获取到回复QQ号，获取不到为0，有为1】
%MsgbarqqNUM%

#【被回复的消息的发送时间戳】
%Msgbartime0%

#【是否获取到回复时间戳，获取不到为0，有为1】
%MsgbartimeNUM%

################################


##获取JSON卡片代码
%JSON0%
%JSONNUM%

##获取XML卡片代码
%XML0%
%XMLNUM%

##获取闪照MD5【可搭配其他变量达到检测闪照后自动发送原图】
%FIMG0%
%FIMGNUM%
#示例:
.*
如果:%FIMG0%!=
a:$替换 @ %FIMG0%@.jpg@$
±img=%a%±

发送表情
±face 表情id±
【其他内容见词库变量大全4.1】

##新版QQ超级表情
±faceplus 表情id±
表情id请自行获取

##获取表情ID
%FACE0%
%FACENUM%
%FACEPRO0%
%FACEPRONUM%
%FACENEW0%
%FACENEWNUM%

##【获取发言者气泡ID】
%BUB0%
%BUBNUM%

##
检测撤回消息需要搭配标签"[总处理]"或"[撤回]"使用 👊🥺好像要授权
%撤回% 
%撤回 NUM%


##############################
【计算】
部分指令内容可参照取整函数，描述抽象请理解
##普通运算，经典向负无穷取整
[1+1-2*1/1]
##高级运算，保留小数点

十进制[可无视前缀](下同)
丨        丨保留小数点的位数【计算结果位数超出设置会向下舍入】
丨        丨   (为0则为经典向负无穷取整)
丨        丨冒号开算(下同)
丨        丨丨  计算部分(下同)
↓        ↓↓  ↓
[decimal-16:1+1-2*1/1/3]

【下边的几个感觉一般都用不到】
【如果位数设置没有发生取舍则输出原结果】
          保留的小数点位数范围(下同)
          丨 丨 向正无穷方向舍入(如最高保留两位时-1.333→-1.33，1.333→1.34)
          ↓ ↓   ↓
[decimal-0-16-CEILING:1+1-2*1/1/3]

 舍去位数后向0舍入(如最高保留两位时-1.333→-1.33，1.333→1.33)
[decimal-0-16-DOWN:1+1-2*1/1/3]

 舍去位数后向负无穷舍入(如最高保留两位时-1.333→-1.34，1.333→1.33)
[decimal-0-16-FLOOR:1+1-2*1/1/3]

向距离最近的一边舍入，两边的距离相等向下舍入
【五舍六入，五后有数则进位】
(如最高保留两位1.045→1.04，1.0451→1.05，1.046→1.05)
[decimal-0-16-HALF_DOWN:1+1-2*1/1/3]

四舍六入五取偶
【取偶指对五前一位是奇数则向上取偶，偶数则舍，若五后仍有数则进位】
(如最高保留两位1.045→1.04，1.0451→1.05，1.046→1.05，1.055→1.06等)
[decimal-0-16-HALF_EVEN:1+1-2*1/1/3]

向距离最近的一边舍入，两边的距离相等向上舍入
【四舍五入】
[decimal-0-16-HALF_UP: 1+1-2*1/1/3]

计算结果不舍入【位数上下限范围必须大于算出来的位数，不然弹码】
[decimal-0-16-UNNECESSARY:1+1-2*1/1/3]

向远离0的方向舍入
[decimal-0-16-UP:1+1-2*1/1/3]

暂测跟DOWN一样
[decimal-0-16-DOWN-3:1+1-2*1/1/3]
####################
【JSON】
##取JSON数组
@变量名[0][Name]
示例:
a:["1","2"]
@a[0]

####################
##【判断语句】
如果:1==%括号1%
你好
返回
如果尾
呜呜呜

#示例:
测试 ?(.*)
如果:%括号1%==哈哈
成功
返回
如果尾
失败

##
正则:1==[0-9]+
你好
返回
如果尾
呜呜呜

#示例:
测试 ?(.*)
正则:%括号1%==.*测试.*
成功
返回
如果尾
失败

####################
##【跳行标签】
:标签名
【搭配下方函数"Jump""跳"使用】

####################
##【函数】
$Jump :标签$
$跳 :标签$
示例：
测试1
:1
这是1\r
$跳 :2$
返回
如果尾
:2
跳到了2\r
$jump :3$
返回
如果尾
:3
跳到了3

##不能调用带有内部标签的指令
$常调 内容$

#示例:
测试
测试1
$常调 测试1$

测试1
测试2

##只能调用带有内部标签的指令
$回调 内容$

#示例:
测试
成功
$回调 测试2$

[内部]测试2
成功2

##回调获取返回的数值，可以当指令使用
$回调内部 内容$
示例:
$回调内部 你好$
哈喽

[内部]你好
这是指令

##有无内部标签均可调用，1000是时间延迟，1000=1s，内容为调用指令
$调用 1000 内容$
示例:
你好
$调用 10000 哈喽$

[内部]哈喽
这是10s延迟回复

##正常的读写
$读 文件路径 key value$
$写 文件路径 Key 默认值$##当文件为空的时候，默认值是什么就会读取什么

##
示例:
金:$读 教程/%群号%/金币 %QQ% 0$【这是读取金币文件】
$写 教程/%群号%/金币 %QQ% [%金%+1]$ 【这是加金币，读取金币文件并进行+1】
#
金:$读 教程/%群号%/金币 %QQ% 0$【这是读取金币文件】
$写 教程/%群号%/金币 %QQ% [%金%-1]$-----------【这是减金币，读取金币文件并进行-1】

##
示例2:
$写 教程/%群号%/测试 m 0$
【写入文本到/教程/%群号%/测试里】
#
$读 教程/%群号%/测试 m 0$
【取文本：从/教程/%群号%/测试里取】【这里的最后一个0是数据的默认值，也就是说没有读取到时给这个值】


##可在一条指令里面定义变量
$变量 Name$
示例:
你好
$变量 你 哈喽$
我已经被定义为"你"，输出为%你%

##可在这个词库定义全局变量，任何一个指令都可使用
$全局变量 Name$
示例:
你好
$全局变量 好 好$

全局变量
%好%

##
$取变量 Name$
取
1:$随机数 1 10$
$取变量 1$


##取括号
$取括号 内容 正则表达式$
示例:
取
$取括号 我是谁 我(.*)谁$

##替换内容
$替换 分割符 内容分割符被替换内容分割符要替换内容$
示例:
测试
$替换 @ 你好呀@呀@吗$
分割符可替换任意符号，不可为函数符号
##替换，同上
$替换 内容 被替换内容 要替换内容$

##正则替换
$正则 分割符 内容分割符正则表达式分割符要替换内容$
示例:
测试
$正则 @ 你好呀@好.*@吗$
##正则替换，同上
$正则 内容 正则表达式 要替换内容$

##取中间
$取中间 分割符 内容分割符左边内容分割符右边内容$
示例:
测试
$取中间 @ 你好呀@你@呀$
##取中间 同上
$取中间 内容 左边内容 右边内容$


#####################
##JSON数组添加
$JSON 添加 A Value$
$JSON 添加 A Key Value$
示例:
添加
A:{}
B:[]
$JSON 添加 A 你 好$
$JSON 添加 B 100$
%A%\r%B%

##JSON数组
$JSON 包含 A Key/Value Value$
$JSON 包含 A Value$

##JSON获取
$JSON 获取 A Value$
示例:
获取
A:{"1":"2"}
$JSON 获取 A 1$

##JSON删除
$JSON 删除 A Value$
删除
A:{"你":"好"}
B:["1"]
$JSON 删除 A 你$
$JSON 删除 B 0$
%A%\r%B%

##获取JSON长度
$JSON 长度 A$
示例:
A:["1","2","3"]
$JSON 长度 A$

##访问网址
$访问 链接$
$访问 GET 链接$
$访问 POST 链接 参数$
$访问 SETGET JSON格式的Headers 链接$
$访问 SETPOST JSON格式的Headers 链接 参数$
$访问 SETGETFT JSON格式的Headers A 链接$
$访问 SETPOSTFT JSON格式的Headers A 链接 参数$

##拆发信息
$发送$
示例:
你
$发送$
好

##发送群信息
$发送 群$
$发送 群 群号$

##发送好友信息
$发送 好友$
$发送 好友 QQ$

##发送临时信息
$发送 临时/私聊$
$发送 临时/私聊 群号 QQ$

##发送指定群信息
$发送 群 msg/xml/json/img 群号 消息内容$

发xml和json👊🥺要授权

##发送好友/临时/私聊信息
$发送 好友 msg/xml/json 消息内容$
$发送 临时/私聊 msg/xml/json 群号 QQ 消息内容$

##转码解码URL格式
$URLDecoder 内容$
$URLEncoder 内容$

##转码解码HEX格式
$HexDecoder 内容$
$HexEncoder 内容$

##转码解码BASE64格式
$Base64Decoder 内容$
$Base64Encoder 内容$

##转码解码uincode格式
$UincodeDecoder 内容$
$UincodeEncoder 内容$

##转md5格式，不可逆
$MD5 内容$

##转码CRC32格式，不可逆
$CRC32 内容$

##字符串操作
$字符串 length 内容$
$字符串 substring 取位置$
$字符串 substring 内容 左位置 右位置$
$字符串 indexOf 内容 查找内容$
$字符串 lastIndexOf 内容 查找内容$
$字符串 replace 内容 被替换内容 替换后内容$
$字符串 replaceAll 内容 正则表达式 替换后内容$
$字符串 replaceFirst 内容 正则表达式 替换后内容$
##官方示例:
[总处理]
$回调 识别 %参数-1%$
$发送$
头:$字符串 substring %参数-1% 0 1$
如果:#==%头%
指:$字符串 substring %参数-1% 1$
a:$常调 %指%$
如果尾
$常调 %参数-1%$

##字符/字节长度
$字符长度 内容$
$字节长度 内容$
ASCII码：一个英文字母（不分大小写）占一个字节的空间。一个二进制数字序列，在计算机中作为一个数字单元，一般为8位二进制数。换算为十进制，最小值-128，最大值127。如一个ASCII码就是一个字节。
UTF-8编码：一个英文字符等于一个字节，一个中文（含繁体）等于三个字节。中文标点占三个字节，英文标点占一个字节
Unicode编码：一个英文等于两个字节，一个中文（含繁体）等于两个字节。中文标点占两个字节，英文标点占两个字节

##转大写/小写
$转大写 内容$
$转小写 内容$
示例:
$转大写 h$
$转小写 H$

$概率随机 [概率1,概率2] [1,2]$【概率随机】
##数字可替换为随机数
#示例:
获取
$概率随机 [10,20,30,40] [1,2,3,4]$
             ↑            ┗要随机的东西，数量和概率框内数量对应
       概率框单位是%，总和为100

※注:要随机的东西如果是数字或随机数┐用这种格式就行，但是如果随机文本则需要""框住如["一","二"]这种
                                    ↓
获取2
$概率随机 [20,30,50] [%随机数1-5%,%随机数10-15%,%随机数20-30%]$


##【随机数】
$随机数 1-2$
$随机数 -1 2$
#示例:
获取随机数
$随机数 1-10$
#示例2:
获取随机数
$随机数 -10 10$
将两个数字中间的"-"替换为空格就可随机正负数
↑嘎:我并不理解这个意思，也没有测试出结果

##随机文本
#随机文本使用方法
1:你
2:好
3:呀
a:$随机数 1-3$
$取变量 %a%$


##毫秒级时间戳转时间格式
$时间格式 %NDTime% yyyyMMddHHmmss$


##获取当前年月日时分秒
$时间 yyyyMMddHHmmss$


##时间戳转时间格式
$格式时间戳 Time yyyyMMddHHmmss$

##时间格式转时间戳
$格式时间戳 2021-1-111:12:33$


##时间戳计算，具体自测
$时间操作 Time YEAR 1$
$时间操作 Time MONTH 1$
$时间操作 Time DAY_OF_MONTH 1$
$时间操作 Time HOUR_OF_DAY 1$
$时间操作 Time MINUTE 1$
$时间操作 Time SECOND 1$
$时间操作 Time WEEK_OF_YEAR 1$

###################
$词库操作 添加/删除 词库文件名$
好！远程实现对多词库的增加[总之呢就是在那个需要你点开，然后换行输入文件名进行多词库运行的地方，可以快速添加了。不过读取的文件夹没有变，文件并不能凭空诞生，不过思想不滑坡，办法比困难多(你们猜我为什么把这个变量放在这里)，懒狗再也不用手动添加了]

$词库操作 删除 文件名$
$词库操作 添加 文件名$
//此为操作多词库运行文件，并非直接删除或添加词库文件。
示例:
(添加|删除)词库 ?(\w+)
$词库操作 %括号1% %括号2%.txt$
ok
##获取pro多词库运行文件列表

查看词库列表
a:$访问 file:////data/data/com.QR.Dic.Pro/shared_prefs/data.xml$
b:$正则 @ %a%@[\s\S]*"DicNameArr">@$
c:$正则 @ %b%@</string>[\s\S]*@$
$正则 @ %c%@&#10;@\%0A$

##【文件操作】
$下载 根目录路径 链接$
#示例:
下载词库
$下载 /storage/emulated/0/QR/QRDic/dic.txt 链接$

##【下载文件，自定义头】
$下载 根目录路径 链接 JSON格式的Headers A$

##【删除文件】
$删除 根目录路径$
示例:
删除词库【执行将会删除dic.txt文件】【删除文件，不能删除文件夹】
$删除 /storage/emulated/0/QR/QRDic/dic.txt$

##读写本地文件
$写文件 根目录路径 内容$
$读文件 根目录路径$
#示例:
写入 ?(.*) (.*)
$写文件 //sdcard/QR/QRDic/%括号1% %括号2%$

读取 ?(.*)
$读文件 //sdcard/QR/QRDic/%括号1%$

#示例2:
写入[\n\r]([\s\S]+)【此操作将会覆盖原文件"dic3.txt"内的数据】
$写文件 /storage/emulated/0/QR/QRDic/dic3.txt %括号1%\%0A\%0A\%0A$
写入成功。

不覆盖写入[\n\r]([\s\S]+)【搭配读写即可实现在原文件内容后进行续写而非直接覆盖原有文件】
a:$读文件 /storage/emulated/0/QR/QRDic/dic3.txt$
$写文件 /storage/emulated/0/QR/QRDic/dic3.txt %a%\%0A%括号1%\%0A$
写入成功。

清空
$写文件 /storage/emulated/0/QR/QRDic/dic3.txt \%0A\%0A\%0A$
已清空

【读写变量搭配多词库执行即可在群内进行更新词库内容（可覆盖原本文件或在原本文件后新增数据，具体请查看上方示例，无法进行指定删除）】


##计算两个时间戳的差
$时间戳差 Time Time2$

##排行榜，通过读取文件键-值进行排序
$排行榜 路径 正序/反序 排行数量 分割符号 [序号]:[值]-[键转昵称%群号%]$

##执行
$执行 内容$
#示例:
执行[\n\r]([\s\S]*)
如果:%QQ%==%主人%
$执行 %括号1%$

##延迟执行
$延迟执行 1000 内容$
1000为时间延迟，1000=1s
#示例:
延迟执行([0-9]+) ?[\n\r]([\s\S]*)
如果:%QQ%==%主人%
$延迟执行 [%括号1%*1000] %括号2%$
返回
如果尾

#####词库管理员操作，自行测试
##获取账号是否为qr词库管理员
$管理员 QQ$
#示例:【如发言账号为词库管理员将返回发言者账号，否则为0】
权限判定
$管理员 %QQ%$

##无需打开词库软件即可进行添加/删除词库管理员
$添加管理员 QQ$
$删除管理员 QQ$
#示例:【注意此处为设置词库管理员，非群管理员】
(添加|删除)管理员@.*
如果:%QQ%==%主人%
$%括号1%管理员 %AT0%$
成功

##图片转链接
$图片链接 内容$
#示例:
【搭配获取图片MD5变量"%IMG0%"使用即可直接把图片转换为链接】
取图链接.*
如果:%IMG0%!=
$图片链接 %IMG0%$

##一些QQ官方接口需要的
$BKN 内容$
$GKB 内容路径$
$SIG 内容$

##【执行JAVA，懂得都懂】
$BSH BSH 函数名 参数 …$

##【转义无法发送的卡片，可以用这个输出发送】
$输出为 内容$

##【戳一戳获取账号】
$获取消息 内容$

##QQ群管操作
#使用QR机器人执行群内禁言操作
$禁 群号 QQ 时间，单位/秒$
#示例:
禁言(@.*) (.*)
$禁 %群% %AT0% [%括号2%*60]$
时间单位为秒所以需要进行*60操作
艾特带不带括号都可以用，如果去掉括号只需要把禁言时间中的"%括号2%"改为"%括号1%"即可
艾特带括号为个人习惯，如有需要请自行修改

#使用QR机器人执行群内踢出群成员操作
$踢 群号 QQ$
#示例:
踢(@.*)
$踢 %群% %AT0%$

#使用QR机器人执行群内名片更改操作
#示例:
$改 群号 QQ 新名片$
改名(@.*) (.*)
$改 %群% %AT0% %括号2%$

#使用QR进行专属头衔设置
$群头衔 群号 QQ 头衔内容$
#示例:
我要 ?(.*)头衔
$群头衔 %群号% %QQ% %括号1%$


#使用QR获取发言者群昵称或指定账号群昵称
$群昵称 群号 QQ$
#示例:
我的昵称
$群昵称 %群% %QQ%$
#示例2:
查看昵称(@.*)
$群昵称 %群% %AT0%$

#使用QR进行群内全体禁言/全体解禁操作
$全体禁言 开/关 群号$
#示例:
(开|关)全体禁言
$全体禁言 %括号1% %群%$

##进群审核需搭配标签"[系统]"使用
$进群审核 群号 QQ 2001/31 11/12 0$
$进群审核 群号 QQ 2001/31 11/12 0 Reqid$
#示例:
[系统]
如果:%Status%==84
$进群审核 %群号% %QQ% 2001 11 0$
返回
如果尾
如果:%Status%==87
$进群审核 %群号% %QQ% 2001 11 0$


##################
##【撤回消息】【使用QR进行群内消息撤回】👊🥺好像要授权
$撤回 群号 Msgbar$
【可以用%Msgbar%〖默认获取上一条信息，也就是机器人回复的上一条信息〗查看消息ID，进行精准撤回】
##【撤回上一句】
$撤回 %群号% [%Msgbar%-1]$

##红包
#发红包【已失效】
$红包 8/32/1024/65536 1/2 1/3/4 金额 数量 群号 标题/口令 指定红包分割|$
#查红包【已失效】
$查红包 群号 Skey Authkey Listid$
$查红包 群号 Skey Authkey Listid A$

##红包 👊🥺要授权
#抢红包【未失效】
$抢红包 群号 Skey Authkey Listid Number$
$抢红包 群号 Skey Authkey Listid Number A$

#示例:【抢红包】👊🥺要授权
[红包]
余:$读 %群号%/余额 %QQ% 0$
$抢红包 %Groupid% %Skey% %Authkey% %Listid% %Number% Data$
A:%Data%
类:@A[send_object][channel]
金:@A[recv_object][amount]
题:@A[send_object][wishing]
领:@A[send_object][grab_uin_list]
如果:%类%==1024&%领%==%Robot%
谢谢老板发的专属红包
返回
如果尾
如果:%类%==1024
返回
如果尾
@%昵称%\n谢谢老板，发的红包!


##申请群和退出群👊🥺要授权
<机器人加群申请可能会被tx屏蔽，目前大多数情况下无法使用>
$申请群 群号 理由$
$退出群 群号$
#示例:
申请加群 ?([0-9]+) (.*)
$申请群 %括号1% %括号2%$

#示例:👊🥺要授权
退群 ?([0-9]+)
$退出群 %括号1%$

#退群示例2:👊🥺要授权
退出本群
$退出群 %群%$


##获取qr主程序，群列表回复开关
$获取群状态 群号$
#示例:
获取群状态([0-9]+)
$获取群状态 %括号1%$


##设置qr主程序，群列表回复开关
$设置群状态 群号 开/关$
#示例:
(开|关)群([0-9]+)
$设置群状态 %括号2% %括号1%$

##【使用QR对触发者或指定账号点赞[需登陆QR账号与被点赞账号处于好友关系或被点赞账号开启允许陌生人点赞功能]】
$点赞 QQ 数量$
#示例:
赞我
$点赞 %QQ% 10$
【若登陆QR账号拥有超级会员数量处可更改为20】
#示例2:
点赞 ?([0-9]+)
$点赞 %括号1% 10$【可点赞数量同上】

$获取群列表$
获取机器人所有的群，输出为json数组

$获取群成员 群号$
获取机器人在的群的群成员[当然要在，不然你不是耍流氓呢吗？]，输出为json
好耶，有了他们终于可以遍历执行啦！

##【访问本机文件，获取文件内容】
$访问 file://路径$

#示例:
查看词库
$访问 file:////sdcard/QR/QRDic/dic.txt$


