&&©2022 ZGQ Inc. | 版权所有。
&&项目地址：https://github.com/ZGQ-inc/ZGQs_QRbot
&&网站：https://zgq-inc.github.io/ZGQs_QRbot/
&&个人主页：https://zgq-inc.github.io

//检测状态，调用BSH文件
[\s\S]*(.*)[\s\S]*dev回复[\s\S]*(.*)[\s\S]*
✅全局回复功能正常\n
电量：$BSH DeviceUtils.java getDevicePower$%\n
运存：$BSH DeviceUtils.java getAvailMeTotalMemoryInfo$

[\s\S]*(.*)[\s\S]*回复列表[\s\S]*(.*)[\s\S]*|菜单
〔关键词列表〕\n
┏━━┳━━┳━━┳━━┓\n
┃公告┃功能┃资源┃调试┃\n
┗━━┻━━┻━━┻━━┛\n
🤖机器人主人：\n
%主人% ZGQ Inc.\n
🌐个人主页：\n
https://zgq-inc.github.io\n
┅┅┅┅┅┅┅┅\n
©2022 ZGQ Inc. All rights reserved.

资源
〔获取资源〕\n
━━━━━━━━\n
冰点群\n
个人主页\n
软件库\n
梯子\n
赞助商\n
黑名单\n
网站分享\n
资源列表\n
腾讯\n
百度网盘\n
P站列表\n
彩色群昵称\n
各种源

功能
〔功能列表〕\n
━━━━━━━━\n
🛠️实用\n
⚖️群管\n
🎵音乐\n
🖼️图片\n
🎞️视频\n
🎮娱乐\n
💻网络\n
┅┅┅┅┅┅┅┅\n
发送以下关键词查看接口，附送教程和API\n
【接口列表】\n
【次元图接口列表】\n
【搜图接口列表】
┅┅┅┅┅┅┅┅\n
ℹ️标记说明\n
［］为指示符，无需输入\n
 ❌  代表接口可能爆炸

实用
🛠️━━━实用━━━🛠️\n
时间\n
问候图\n
［中国城市］疫情\n
［中国城市］疫情备用\n
全国疫情❌\n
全国疫情备用\n
［中国城市］天气\n
今日60\n
头条\n
头条榜单\n
知乎热搜\n
少数派热度\n
少数派推荐\n
少数派早报\n
IT热榜\n
IT最新\n
梗搜索［关键词］\n
梗排行\n
百度百科［关键词］\n
翻译［文本］\n
搜索［关键词］\n
github搜索仓库［关键词］\n
github仓库［用户名+/+仓库］\n
github用户［用户名］

群管
⚖️━━━群管━━━⚖️\n
禁言［@对象+分钟］\n
解禁［@对象］\n
群禁言\n
解禁全部\n
踢出［@对象］\n
@全体\n
群信息\n
群成员\n
群龙王\n
群活跃\n
清屏\n
强制打开［QQ号］\n
群最近事件\n
群文件\n
群活跃备用\n
群不活跃\n
群精华\n
群介绍\n
进群人数\n
退群人数\n
发言人数\n
申请进群\n
群消息\n
昨日发言\n
专属头衔\n
我的头衔\n
改头衔［内容］\n
改昵称［内容］

音乐
🎵━━━音乐━━━🎵\n
QQ音乐［歌名］\n
网易云音乐［歌名］\n
酷我音乐［歌名］\n
酷狗音乐［歌名］\n
咪咕音乐［歌名］\n
电音［关键词］\n
网易云热评\n
随机网易云音乐\n
随机QQ音乐\n
下载音乐［歌名］\n
备用下载音乐［歌名］

图片
🖼️━━━图片━━━🖼️\n
次元图［1A/1B/1C/2A/2B/2C/2D/2E/2F/2G/2H/2X/3/4A/4B/5/6/7/8/9A/9B/10］\n
必应壁纸\n
转链接［图片］\n
［闪照捕获］（自动）\n
搜图［图片］\n
//saucenao搜图［图片］（可能有BUG）\n
//ascii2d搜图［图片］（有BUG勿使用）\n
以图搜番［图片］❌\n
动漫化［图片］❌\n
上色［图片］❌\n
抠图［图片］❌\n
气象图\n
空气质量\n
地球\n
人造天体\n
星空\n
太阳\n
太阳系\n
月相

视频
🎞️━━━视频━━━🎞️\n
影视［关键词］\n
哔哩哔哩\n
AGEFANS❌\n
樱花动漫［动漫名］\n
随机视频［明星/热舞/风景/游戏/动物］\n
下载哔哩哔哩［视频链接］\n
波点音乐［歌名］\n
下载MV［歌名］\n
视频解析［视频播放地址］

娱乐
🎮━━━娱乐━━━🎮\n
签到\n
一言\n
次元一言\n
一文\n
小说［关键词］\n
诗词\n
笑话\n
绕口令\n
污句子\n
祖安\n
历史今天\n
舔狗日记\n
［关键词］文案\n
二次元的［名字］\n
神奇海螺\n
狗屁不通［内容］\n
主页生成\n
运势\n
星座运势［星座］\n
藏头诗［内容］\n
斗图\n
兽语［内容］\n
头像框\n
表情列表\n
发表情［QQ表情编号］\n
获取表情编号［QQ表情］\n
语音［内容］\n
不存在的人\n
禁言我\n
丢漂流瓶［内容］\n
捡漂流瓶\n
漂流瓶总数

表情列表
😜━━━表情━━━😜\n
丢［@对象］\n
赞［@对象］\n
跑［@对象］\n
跑2［@对象］\n
谢谢［@对象］\n
爬［@对象］\n
比心［@对象］\n
撕［@对象］\n
舔［图片/@对象］\n
可莉吃［@对象］\n
拍［@对象］\n
吃［@对象］\n
需要［@对象］\n
玩［@对象］\n
捣［@对象］\n
咬［@对象］\n
咬2［@对象］\n
看［@对象］\n
看2［@对象］\n
看3［@对象］\n
看4［@对象］\n
看5［@对象］\n
膜拜［@对象］\n
摸［@对象］\n
抓［@对象］\n
抓2［@对象］\n
顶球［@对象］\n
看这个［@对象］\n
抱［@对象］\n
一起笑［@对象］\n
招财［@对象］\n
舞鸡腿［@对象］\n
锤［@对象］\n
顶［@对象］\n
垃圾桶［@对象］\n
推［@对象］\n
快逃［@对象］\n
牵［@对象］\n
马什么梅［内容］\n
听［@对象］\n
警察［@对象］\n
想［@对象］\n
瑞克［@对象］\n
at我［@对象］\n
雪球［@对象］\n
像画［@对象］\n
脸［@对象］\n
问号［@对象］\n
抱着哭［@对象］\n
精神支柱［@对象］\n
电视［@对象］\n
回去工作［@对象］\n
踢［@对象］\n
举［@对象］\n
咸鱼［@对象］\n
高质量［@对象］\n
哭［@对象］\n
求婚［@对象］\n
牵2［@对象］\n
好友［@对象］说［内容］\n
捧［@对象］\n
有害垃圾［@对象］\n
咕咕咕［@对象］

网络
💻━━━网络━━━💻\n
ping［网址/IP地址］\n
多地ping［网址/IP地址］\n
端口扫描［网址/IP地址］\n
whois［网址］\n
备案［网址］\n
URL解码［文本］\n
URL编码［文本］\n
HEX解码［文本］\n
HEX编码［文本］\n
base64解码［文本］\n
base64编码［文本］\n
unicode解码［文本］\n
unicode编码［文本］\n
md5编码［文本］\n
CRC32编码［文本］\n
摩斯电码编码［文本］\n
摩斯电码解码［文本］

调试
〔调试指令〕\n
━━━━━━\n
dev回复\n
运行信息\n
机器人状态［群号］\n
添加管理员［@对象］\n
删除管理员［@对象］\n
查看管理员\n
发［内容］到［群号］\n
强制说［内容］\n
群列表\n
关闭服务［群号］\n
开启服务［群号］\n
关闭本群服务\n
申请进群［群号］理由［内容］\n
清空漂流瓶

[\s\S]*(.*)[\s\S]*次元图接口列表[\s\S]*(.*)[\s\S]*
<━━━━次元图接口━━━━>\n
［1A/1B/1C］独角兽API\n
1A偏动漫；1B偏综合；1C包含R18（参见【接口列表】）\n
［2A/2B/2C/2D/2E/2F/2G/2H/2X］MirlKoi图库\n
2A无涩图；2B全站图，包含R18；2C精选图；2D银发；2E兽耳；2F星空；2G竖屏壁纸；2H横屏壁纸；2X干好事\n
https://iw233.cn/main.html\n
隐藏接口：http://iw233.fgimax2.fgnwctvip.com/API/Ghs.php?type=json\n
?type=json删掉为GET指令\n
［3］岁月小筑随机图片API\n
https://img.xjh.me/\n
［4A/4B］Lolicon API\n
4A无涩图；4B为R18\n
https://api.lolicon.app/#/setu\n
［5］随机图未知接口\n
http://175.24.95.94/\n
第一张\n
imgs/1%20(1).jpg\n
最后一张\n
imgs/1%20(3413).jpg\n
［6］樱花随机二次元图片API\n
https://www.dmoe.cc/\n
［7］墨天逸随机图片API\n
https://api.mtyqx.cn/\n
［8］小歪API\n
https://api.ixiaowai.cn/\n
［9A/9B］福福API\n
9A竖版壁纸；9B精选（参见【接口列表】）\n
［10］清風涩图随机查看器\n
http://www.oqmm.top/wangy/

[\s\S]*(.*)[\s\S]*搜图接口列表[\s\S]*(.*)[\s\S]*
<━━━━搜图接口━━━━>\n
谷歌识图：\n
https://www.google.com/searchbyimage?&image_url=［图片链接］\n
Yandex识图：\n
https://yandex.com/images/search?url=［图片链接］&rpt=imageview\n
必应识图：\n
https://www.bing.com/images/search?q=imgurl:［图片链接］\n
天眼搜图：\n
https://tineye.com/search?url=［图片链接］\n
Saucenao搜图：\n
https://saucenao.com/search.php?url=［图片链接］\n
Ascii2d搜图：\n
https://ascii2d.net/search/url/［图片链接］\n
Trace.moe以图搜番：\n
https://trace.moe/?auto&url=［图片链接］\n
IQDB搜图：\n
http://iqdb.org/?url=［图片链接］\n
IQDB-3Q搜图：\n
http://3d.iqdb.org/?url=［图片链接］\n
Karmadecay搜图：\n
http://karmadecay.com/search?url=［图片链接］

[\s\S]*(.*)[\s\S]*搜索接口列表[\s\S]*(.*)[\s\S]*
<━━━━搜索接口━━━━>\n
百度\n
https://www.baidu.com/s?&tn=68018901_2_oem_dgie=utf-8&wd=［关键词］\n
Google\n
https://www.google.com/search?q=［关键词］\n
必应\n
https://www4.bing.com/search?q=［关键词］\n
NAVER\n
https://search.naver.com/search.naver?&query=［关键词］\n
DuckDuckGo\n
https://duckduckgo.com/?q=［关键词］\n
GitHub\n
https://github.com/search?q=［关键词］\n
F搜\n
https://fsofso.com/search?q=［关键词］\n
StackOverflow\n
https://stackoverflow.com/nocaptcha?s=［关键词］\n
哔哩哔哩\n
https://search.bilibili.com/all?keyword=［关键词］\n
Yahoo\n
https://hk.search.yahoo.com/search?p=［关键词］\n
Yandex\n
https://yandex.com/search/?text=［关键词］

[\s\S]*(.*)[\s\S]*接口列表[\s\S]*(.*)[\s\S]*
<━━━━接口━━━━>\n
独角兽API\n
https://ovooa.com/\n
小白API\n
https://xiaobai.klizi.cn/\n
慕名API\n
http://hm.suol.cc/\n
糖豆子API\n
http://api.tangdouz.com/\n
言溪API\n
http://api.yanxi520.cn/\n
御坂妹妹API\n
https://imcys.com/%e5%be%a1%e5%9d%82%e5%a6%b9%e5%a6%b9api#\n
今日诗词API\n
https://www.jinrishici.com/\n
kingtail智能解析\n
https://jx.kingtail.xyz/\n
福福API\n
http://ff.shengapi.cn/\n
天一API\n
http://tianyi.qrspeed.pro/\n
Github官方API\n
https://api.github.com/\n
韩小韩API\n
https://api.vvhan.com/\n
Hitokoto一言API\n
https://hitokoto.cn/\n
小冰科技API\n
http://yysk.yitzu.cn.qingf.top/api/\n
http://yysk.qingf.top/api/\n
http://xiaobapi.top/api/\n
TenAPI\n
https://tenapi.cn/\n
NSMC Home\n
https://www.nsmc.org.cn/nsmc/en/home/index.html\n
Heavens-Above\n
https://heavens-above.com/main.aspx\n
AirLevel\n
http://m.air-level.com/\n
NASA's Goddard Space Flight Center | NASA\n
https://www.nasa.gov/goddard\n
┅┅┅API大全┅┅┅\n
https://zgq-inc.github.io/ZGQs_QRbot/tutorial/API.txt\n
┅┅┅QRSpeed教程┅┅┅\n
QRSpeed安装与词库编写入门\n
http://alouette.top/\n
变量大全安♡玖特别版\n
https://icean.moe/

公告|公告栏
〔公告栏〕\n
━━━━━━\n
❗️重要通知❗️\n
由于零号机频繁被冻结，开始实行白名单制，必须通过主人本人许可或由主人决定是否给本群提供服务。\n
┅┅┅┅┅┅\n
🧭发送【回复列表】查看关键词\n
（无需at直接发送对应关键词）\n
💻机器人免费提供 请先联系主人QQ\n
（把机器人和主人都拉进群 加好友无需验证 请主动发送邀请 不一定能及时处理 见谅）\n
🔨如果想简单几步建立属于自己的机器人请发送【资源列表】在软天空APP查看我发的帖子\n
⚙️服务目前不稳定 是运行在手机上的 经常掉线\n
⚠此号用于机器人不回复私聊 私聊使用例外\n
🟡请随意调戏机器人\n
┅┅┅┅┅┅\n
零号机：726405624\n
一号机：3586924397\n
┅┅┅┅┅┅\n
#️⃣本机器人使用QRSpeed作为后台，词库已全开源，发送【查看词库】

[\s\S]*(.*)[\s\S]*查看词库[\s\S]*(.*)[\s\S]*
〔词库〕\n
━━━━━━\n
https://zgq-inc.github.io/ZGQs_QRbot/

开机|说明|帮助|查询
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012194.png±
❗请发送【回复列表】

关机
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012194.png±
❗本AI少女无法被关闭哦

疫情|疫情备用|天气|梗搜索|百度百科|翻译|搜索|github搜索仓库|github仓库|github用户|禁言|解禁|踢出|强制打开|改头衔|QQ音乐|网易云音乐|酷我音乐|酷狗音乐|咪咕音乐|电音|下载音乐|备用下载音乐|次元图|影视|樱花动漫|随机视频|下载哔哩哔哩|波点音乐|下载MV|视频解析|文案|二次元的|狗屁不通|星座运势|藏头诗|小说|兽语|语音|ping|多地ping|端口扫描|whois|备案|URL解码|URL编码|HEX解码|HEX编码|base64解码|base64编码|unicode解码|unicode编码|md5编码|CRC32编码|摩斯电码编码|摩斯电码解码|添加管理员|删除管理员|强制说|关闭服务|改昵称|机器人状态|发表情|获取表情编号|观看|我的历史播放|昵称查重|用户|搜索视频|bv|最新视频|收藏夹|收藏夹详情|查看我的历史播放|添加up主|粉丝量
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030045.png±
⚠请按照［］指示输入内容！

次元图1A
a:$访问 http://ovooa.com/API/Lovely/api?type=text$
📎接口：独角兽（动漫）±img=%a%±

次元图1B
a:$访问 http://ovooa.com/API/dmt/api.php?type=text$
📎接口：独角兽（综合）±img=%a%±

次元图1C
a:$访问 https://ovooa.com/API/Pximg/?type=text$
b:$替换 ⬚ %a%⬚±img=⬚$
c:$替换 ⬚ %b%⬚±⬚$
📎接口：独角兽（含R18）\n
🔞包含R18，使用链接\n
%c%

次元图2A
a:$访问 https://iw233.cn/api.php?sort=iw233&type=json$
b:$取中间 ⬚ %a%⬚{"pic":["⬚"]}$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：MirlKoi（无R18）
±img=%c%±

次元图2B
a:$访问 https://iw233.cn/api.php?sort=random&type=json$
b:$取中间 ⬚ %a%⬚{"pic":["⬚"]}$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：MirlKoi（含R18）
±img=%c%±

次元图2C
a:$访问 https://iw233.cn/api.php?sort=top&type=json$
b:$取中间 ⬚ %a%⬚{"pic":["⬚"]}$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：MirlKoi（精选）
±img=%c%±

次元图2D
a:$访问 https://iw233.cn/api.php?sort=yin&type=json$
b:$取中间 ⬚ %a%⬚{"pic":["⬚"]}$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：MirlKoi（银发）
±img=%c%±

次元图2E
a:$访问 https://iw233.cn/api.php?sort=cat&type=json$
b:$取中间 ⬚ %a%⬚{"pic":["⬚"]}$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：MirlKoi（兽耳）
±img=%c%±

次元图2F
a:$访问 https://iw233.cn/api.php?sort=xing&type=json$
b:$取中间 ⬚ %a%⬚{"pic":["⬚"]}$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：MirlKoi（星空）
±img=%c%±

次元图2G
a:$访问 https://iw233.cn/api.php?sort=mp&type=json$
b:$取中间 ⬚ %a%⬚{"pic":["⬚"]}$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：MirlKoi（竖屏壁纸）
±img=%c%±

次元图2H
a:$访问 https://iw233.cn/api.php?sort=pc&type=json$
b:$取中间 ⬚ %a%⬚{"pic":["⬚"]}$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：MirlKoi（横屏壁纸）
±img=%c%±

次元图2X
a:$访问 http://iw233.fgimax2.fgnwctvip.com/API/Ghs.php?type=json$
b:$取中间 ⬚ %a%⬚{"pic":["⬚"]}$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：MirlKoi（秘密接口）\n
🔞这是个不存在的接口\n
%c%

次元图3
a:$访问 https://img.xjh.me/random_img.php?return=url$
📎接口：岁月小筑±img=https:%a%±

次元图4A
a:$访问 https://api.lolicon.app/setu/v2?r18=0$
b:$取中间 ⬚ %a%⬚"pid":⬚,$
1:$取中间 ⬚ %a%⬚"p":⬚,$
c:$取中间 ⬚ %a%⬚"uid":⬚,$
d:$取中间 ⬚ %a%⬚"title":"⬚"$
e:$取中间 ⬚ %a%⬚"author":"⬚"$
f:$取中间 ⬚ %a%⬚"tags":[⬚],$
g:$取中间 ⬚ %a%⬚"urls":⬚"}$
h:$替换 ⬚ %g%⬚{"original":"⬚$
📎接口：Lolicon\n
±img=%h%±
标题：%d%\n
画师：%e%\n
标签：%f%\n
链接：%h%\n
作品ID：%b% P%1%\n
画师ID：%c%

次元图4B
a:$访问 https://api.lolicon.app/setu/v2?r18=1$
b:$取中间 ⬚ %a%⬚"pid":⬚,$
1:$取中间 ⬚ %a%⬚"p":⬚,$
c:$取中间 ⬚ %a%⬚"uid":⬚,$
d:$取中间 ⬚ %a%⬚"title":"⬚"$
e:$取中间 ⬚ %a%⬚"author":"⬚"$
f:$取中间 ⬚ %a%⬚"tags":[⬚],$
g:$取中间 ⬚ %a%⬚"urls":⬚"}$
h:$替换 ⬚ %g%⬚{"original":"⬚$
📎接口：Lolicon\n
🔞包含R18，使用链接\n
标题：%d%\n
画师：%e%\n
标签：%f%\n
链接：%h%\n
作品ID：%b% P%1%\n
画师ID：%c%

次元图5
a:%20($随机数 1-3413$
📎接口：unknown±img=http://175.24.95.94/imgs/1%a%).jpg±

次元图6
a:$访问 https://www.dmoe.cc/random.php?return=json$
b:$取中间 ⬚ %a%⬚"imgurl":"⬚"$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：樱花±img=%c%±

次元图7
a:$访问 https://api.mtyqx.cn/api/random.php?return=json$
b:$取中间 ⬚ %a%⬚"imgurl":"⬚"$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：墨天逸±img=%c%±

次元图8
a:$访问 https://api.ixiaowai.cn/api/api.php?return=json$
b:$取中间 ⬚ %a%⬚"imgurl":"⬚"$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：小歪±img=%c%±

次元图9A
📎接口：福福（竖版）±img=http://ffy.shengapi.cn/api/img/peacg.php?return=img±

次元图9B
📎接口：福福（精选）±img=http://ffy.shengapi.cn/api/img/acg.php?return=img±

次元图10
a:$访问 http://www.oqmm.top/wangy/php/api.php$
b:$取中间 ⬚ %a%⬚{"pic":"⬚"}$
c:$替换 ⬚ %b%⬚\⬚$
📎接口：清風（有点涩）
±img=%c%±

//摆烂模式（
搜图.*
如果:%IMG0%!=
a:$图片链接 %IMG0%$
谷歌识图：\n
https://www.google.com/searchbyimage?&image_url=%a%\n
Yandex识图：\n
https://yandex.com/images/search?url=%a%&rpt=imageview\n
必应识图：\n
https://www.bing.com/images/search?q=imgurl:%a%&view=detailv2&iss=sbi\n
天眼识图：\n
https://tineye.com/search?url=%a%\n
Saucenao搜图：\n
https://saucenao.com/search.php?url=%a%\n
Ascii2d搜图：\n
https://ascii2d.net/search/url/%a%\n
Trace.moe以图搜番：\n
https://trace.moe/?auto&url=%a%

//saucenao搜图.*
//如果:%IMG0%!=
//1:$图片链接 %IMG0%$
//a:$访问 POST https://saucenao.com/search.php //url=%1%$
//b:$取中间 ⬚ %a%⬚Pixiv Images - ⬚<div class="resultimage" >$
//c:$取中间 ⬚ %b%⬚member.php?id⬚</a>$
//d:$取中间 ⬚ %b%⬚raw-rating="1" src="⬚"$
//e:$取中间 ⬚ %b%⬚<div class="resulttitle"><strong>⬚</strong>$
//f:$取中间 ⬚ %b%⬚"resultsimilarityinfo">⬚</div>$
//g:$取中间 ⬚ %b%⬚illust_id=⬚"$
//h:$取中间 ⬚ %c%⬚"linkify">⬚$
//i:$取中间 ⬚ %c%⬚⬚"$
//±img=%d%±
//标题：%e%\n
//相似度：%f%\n
//作品链接：https://www.pixiv.net/artworks/%g%\n
//画师：%h%\n
//画师链接：https://www.pixiv.net/users/%i%

//有BUG勿使用！
//ascii2d搜图.*
//如果:%IMG0%!=
//1:$图片链接 %IMG0%$
//a:$访问 https://ascii2d.net/search/url/%1%$
//z:$取中间 ⬚ %a%⬚<html><body>You are being <a href="⬚">redirected</a>$
//y:$访问 %z%$
//b:$取中间 ⬚ %y%⬚色合検索⬚</h6>$
//2:$取中间 ⬚ %b%⬚<img loading="eager" src="⬚"$
//c:$取中间 ⬚ %b%⬚<small class="text-muted">⬚</small>$
//d:$取中间 ⬚ %b%⬚<a target="_blank" rel="noopener" href="⬚<small>$
//e:$取中间 ⬚ %d%⬚⬚</a>$
//f:$取中间 ⬚ %e%⬚⬚">$
//g:$取中间 ⬚ %e%⬚">⬚$
//h:$取中间 ⬚ %d%⬚<a target="_blank" rel="noopener" href="⬚</a>$
//i:$取中间 ⬚ %h%⬚⬚">$
//j:$取中间 ⬚ %h%⬚">⬚$
//x:$替换 ⬚ %z%⬚color⬚bovw$
//4:$访问 %x%$
//o:$取中间 ⬚ %4%⬚色合検索⬚</h6>$
//2:$取中间 ⬚ %o%⬚<img loading="eager" src="⬚"$
//p:$取中间 ⬚ %o%⬚<small class="text-muted">⬚</small>$
//q:$取中间 ⬚ %o%⬚<a target="_blank" rel="noopener" href="⬚<small>$
//r:$取中间 ⬚ %q%⬚⬚</a>$
//s:$取中间 ⬚ %r%⬚⬚">$
//t:$取中间 ⬚ %r%⬚">⬚$
//u:$取中间 ⬚ %q%⬚<a target="_blank" rel="noopener" href="⬚</a>$
//i:$取中间 ⬚ %u%⬚⬚">$
//w:$取中间 ⬚ %u%⬚">⬚$
//色合検索
//±img=https://ascii2d.net/%2%±
//作品详情：%c%\n
//作品：%g%\n
//作品链接：%f%\n
//画师：%j%\n
//画师链接：%i%
//特徴検索
//±img=https://ascii2d.net/%3%±
//作品详情：%p%\n
//作品：%t%\n
//作品链接：%s%\n
//画师：%w%\n
//画师链接：%v%

时间
现在是%时间zzzz（ZZZZ）%\n
$时间格式 %NDTime% yyyy年MM月dd日$\n
$时间格式 %NDTime% ah:mm EEEE$\n
同步自服务器原子钟\n
当前UNIX时间戳：%NDTime%

问候图
±img=http://ovooa.com/API/image_Tnem/?QR_str=https://zgq-inc.github.io&QR_img=https://cdn.jsdelivr.net/gh/ZGQ-inc/homepage@master/images/logo.png&QR_str_ud=个人主页±

全国疫情
a:$访问 https://ycx.mxjs.xyz/yq/api1.php$
b:$取中间 ⬚ %a%⬚截至⬚±img=$
c:$取中间 ⬚ %a%⬚±img=⬚±$
d:$取中间 ⬚ %a%⬚全国累计确⬚$
%b%
±img=%c%±
全国累计确诊%d%

全国疫情备用
a:$访问 http://ovooa.com/API/yiqing/api?msg=&type=text$
b:$替换 ⬚ %a%⬚±img=https://hhyfeed.sogoucdn.com/feed/static/images/epidemic/domestic_map_01500.png±\n⬚$
%b%

 ?([\s\S]*(.*)[\s\S]*)疫情
$访问 http://api.yanxi520.cn/api/virus.php?msg=%括号1%$

一文
a:$访问 http://ovooa.com/API/mryw/$
b:$取中间 ⬚ %a%⬚"title": "⬚"$
c:$取中间 ⬚ %a%⬚"author": "⬚"$
d:$取中间 ⬚ %a%⬚"content": "⬚"$
标题：%b%\n
作者：%c%\n
%d%

ping ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ovooa.com/API/ping/?url=%括号1%$
b:$取中间 ⬚ %a%⬚"url": "⬚"$
c:$取中间 ⬚ %a%⬚"IP": "⬚"$
d:$取中间 ⬚ %a%⬚"address": "⬚"$
e:$取中间 ⬚ %a%⬚"small": "⬚"$
f:$取中间 ⬚ %a%⬚"max": "⬚"$
g:$取中间 ⬚ %a%⬚"average": "⬚"$
h:$取中间 ⬚ %a%⬚"num": "⬚"$
i:$取中间 ⬚ %a%⬚"receive": "⬚"$
j:$取中间 ⬚ %a%⬚"abandon": "⬚"$
k:$取中间 ⬚ %a%⬚"Times": "⬚"$
查询地址：%b%\n
IP地址：%c%\n
IP归 属地：%d%\n
最小延迟：%e%ms\n
最大延迟：%f%ms\n
平均延迟：%g%ms\n
发包数量：%h%\n
接包数量：%i%\n
丢包率：%j%\n
总耗时：%k%

备案 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://xiaobai.klizi.cn/API/wl/icp.php?data=&url=%括号1%$
b:$取中间 ⬚ %a%⬚"主办单位：": "⬚"$
c:$取中间 ⬚ %a%⬚"单位性质：": "⬚"$
d:$取中间 ⬚ %a%⬚"备案号：": "⬚"$
e:$取中间 ⬚ %a%⬚"网站名称：": "⬚"$
f:$取中间 ⬚ %a%⬚"网站首页：": "⬚"$
g:$取中间 ⬚ %a%⬚"审核时间：": "⬚"$
h:$取中间 ⬚ %a%⬚"最近检测：": "⬚"$
主办单位：%b%\n
单位性质：%c%\n
备案号：%d%\n
网站名称：%e%\n
网站首页：%f%\n
审核时间：%g%\n
最近检测：%h%

whois ?([\s\S]*(.*)[\s\S]*)
a:$访问 https://tenapi.cn/whois/?url=%括号1%$
b:$取中间 ⬚ %a%⬚"url":"⬚"$
c:$取中间 ⬚ %a%⬚"registrar":" ⬚"$
d:$取中间 ⬚ %a%⬚"registrant":"⬚"$
e:$取中间 ⬚ %a%⬚"mail":"⬚"$
f:$取中间 ⬚ %a%⬚"registration":" ⬚"$
g:$取中间 ⬚ %a%⬚"expiration":"⬚"$
h:$取中间 ⬚ %a%⬚"dns":"⬚"$
i:$替换 ⬚ %h%⬚<br/>⬚ | $
地址：%b%\n
注册商：%c%\n
注册人：%d%\n
邮箱：%e%\n
创建时间：%f%\n
过期时间：%g%\n
DNS：%i%

端口扫描 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ffy.shengapi.cn/api/openport.php?ip=%括号1%&port=$
b:$取中间 ⬚ %a%⬚目标:⬚$
c:$替换 ⬚ %b%⬚\n━━━━━━━━━\nTips:福福API技术支持⬚$
查询地址：%c%

二次元的 ?([\s\S]*(.*)[\s\S]*)
$访问 http://ovooa.com/API/Ser/api?name=%括号1%&type=text$

神奇海螺
$访问 http://ovooa.com/API/daan/api?type=text$

狗屁不通 ?([\s\S]*(.*)[\s\S]*)
$访问 http://ovooa.com/API/dog/api.php?msg=%括号1%&num=800&type=text$

 ?([\s\S]*(.*)[\s\S]*)疫情备用
a:$访问 http://ovooa.com/API/yiqing/api?msg=%括号1%type=text$
b:$取中间 ⬚ %a%⬚"time": "⬚"$
c:$取中间 ⬚ %a%⬚"name": "⬚"$
d:$取中间 ⬚ %a%⬚"total": "⬚"$
e:$取中间 ⬚ %a%⬚"suspected": "⬚"$
f:$取中间 ⬚ %a%⬚"death": "⬚"$
g:$取中间 ⬚ %a%⬚"cure": "⬚"$
h:$取中间 ⬚ %a%⬚"totaladd": "⬚"$
i:$取中间 ⬚ %a%⬚"econ": "⬚"$
j:$取中间 ⬚ %a%⬚"asymptom": "⬚"$
%b%，%c%\n
累计确诊：%d%人\n
累计死亡：%f%人\n
现有确诊：%i%人\n
新增确诊：%h%人\n
累计治愈：%g%人\n
现有无证：%j%人\n
现存疑似：%e%人

次元一言
$访问 https://ovooa.com/API/dmyiyan/api.php$

随机视频 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ovooa.com/API/sjsp/api.php?msg=%括号1%&type=text$
b:$取中间 ⬚ %a%⬚±img=http://⬚±$
c:$取中间 ⬚ %a%⬚类型：⬚$
±img=http://%b%±
%c%

随机网易云音乐
a:$访问 http://ovooa.com/API/163_Music_Rand/api.php$
b:$取中间 ⬚ %a%⬚"song": "⬚",$
c:$取中间 ⬚ %a%⬚"singer": "⬚",$
d:$取中间 ⬚ %a%⬚"cover": "⬚",$
e:$取中间 ⬚ %a%⬚"Music": "⬚",$
歌名：%b%\n
歌手：%c%\n
±img=%d%±
播放链接：%e%

随机QQ音乐
a:$访问 http://ovooa.com/API/QQ_Music_Rand/api.php?msg=热歌榜$
b:$取中间 ⬚ %a%⬚"song": "⬚",$
c:$取中间 ⬚ %a%⬚"url": "⬚",$
d:$取中间 ⬚ %a%⬚"picture": "⬚",$
e:$取中间 ⬚ %a%⬚"singer": "⬚",$
f:$取中间 ⬚ %a%⬚"music": "⬚",$
歌名：%b%\n
歌手：%e%\n
±img=%d%±
播放链接：%c%\n
下载链接：%f%

主页生成
https://ovooa.com/API/grzy/api.php?name=%QQ%&wb=&qq=%QQ%

历史今天
a:$访问 http://ovooa.com/API/lishi/api.php?n=50$
b:$替换 ⬚ %a%⬚n⬚$
c:$替换 ⬚ %b%⬚\⬚\n$
%c%

 ?([\s\S]*(.*)[\s\S]*)天气
a:$访问 http://ovooa.com/API/santq/api.php?msg=%括号1%$
b:$取中间 ⬚ %a%⬚"city": "⬚",$
c:$取中间 ⬚ %a%⬚"Time": "⬚",$
d:$取中间 ⬚ %a%⬚"high_temperature": " ⬚",$
e:$取中间 ⬚ %a%⬚"low_temperature": " ⬚",$
f:$取中间 ⬚ %a%⬚"wind_direction": "⬚",$
g:$取中间 ⬚ %a%⬚"weather": "⬚",$
h:$取中间 ⬚ %a%⬚"wind_speed": "⬚"$
i:$取中间 ⬚ %a%⬚"Tips": "⬚"$
%b%今日（%c%）天气如下：\n
天气：%g%\n
高温：%d%\n
低温：%e%\n
风向：%f%\n
风速：%h%\n
Tips：%i%

舔狗日记
$访问 http://ovooa.com/API/tgrj/api.php$

头条
$访问 https://xiaobai.klizi.cn/API/other/toutiao.php$

头条榜单
$访问 http://xiaobai.klizi.cn/API/other/ttbd.php?data=&max=$

少数派热度
a:$访问 https://api.vvhan.com/api/hotlist?type=ssPai$
b:$取中间 ⬚ %a%⬚"update_time":"⬚"$
c:$替换 ⬚ %a%⬚\⬚$
d:$取中间 ⬚ %c%⬚{"index":1,⬚}$
e:$取中间 ⬚ %d%⬚"title":"⬚"$
f:$取中间 ⬚ %d%⬚"pic":"⬚"$
g:$取中间 ⬚ %d%⬚"hot":⬚,$
h:$取中间 ⬚ %d%⬚"url":"⬚"$
i:$取中间 ⬚ %c%⬚{"index":2,⬚}$
j:$取中间 ⬚ %i%⬚"title":"⬚"$
k:$取中间 ⬚ %i%⬚"pic":"⬚"$
l:$取中间 ⬚ %i%⬚"hot":⬚,$
m:$取中间 ⬚ %i%⬚"url":"⬚"$
n:$取中间 ⬚ %c%⬚{"index":3,⬚}$
o:$取中间 ⬚ %n%⬚"title":"⬚"$
p:$取中间 ⬚ %n%⬚"pic":"⬚"$
q:$取中间 ⬚ %n%⬚"hot":⬚,$
r:$取中间 ⬚ %n%⬚"url":"⬚"$
s:$取中间 ⬚ %c%⬚{"index":4,⬚}$
t:$取中间 ⬚ %s%⬚"title":"⬚"$
u:$取中间 ⬚ %s%⬚"pic":"⬚"$
v:$取中间 ⬚ %s%⬚"hot":⬚,$
w:$取中间 ⬚ %s%⬚"url":"⬚"$
x:$取中间 ⬚ %c%⬚{"index":5,⬚}$
y:$取中间 ⬚ %x%⬚"title":"⬚"$
z:$取中间 ⬚ %x%⬚"pic":"⬚"$
1:$取中间 ⬚ %x%⬚"hot":⬚,$
2:$取中间 ⬚ %x%⬚"url":"⬚"$
3:$取中间 ⬚ %c%⬚{"index":6,⬚}$
4:$取中间 ⬚ %3%⬚"title":"⬚"$
5:$取中间 ⬚ %3%⬚"pic":"⬚"$
6:$取中间 ⬚ %3%⬚"hot":⬚,$
7:$取中间 ⬚ %3%⬚"url":"⬚"$
8:$取中间 ⬚ %c%⬚{"index":7,⬚}$
9:$取中间 ⬚ %8%⬚"title":"⬚"$
0:$取中间 ⬚ %8%⬚"pic":"⬚"$
A:$取中间 ⬚ %8%⬚"hot":⬚,$
B:$取中间 ⬚ %8%⬚"url":"⬚"$
C:$取中间 ⬚ %c%⬚{"index":8,⬚}$
D:$取中间 ⬚ %C%⬚"title":"⬚"$
E:$取中间 ⬚ %C%⬚"pic":"⬚"$
F:$取中间 ⬚ %C%⬚"hot":⬚,$
G:$取中间 ⬚ %C%⬚"url":"⬚"$
H:$取中间 ⬚ %c%⬚{"index":9,⬚}$
I:$取中间 ⬚ %H%⬚"title":"⬚"$
J:$取中间 ⬚ %H%⬚"pic":"⬚"$
K:$取中间 ⬚ %H%⬚"hot":⬚,$
L:$取中间 ⬚ %H%⬚"url":"⬚"$
M:$取中间 ⬚ %c%⬚{"index":10,⬚}$
N:$取中间 ⬚ %M%⬚"title":"⬚"$
O:$取中间 ⬚ %M%⬚"pic":"⬚"$
P:$取中间 ⬚ %M%⬚"hot":⬚,$
Q:$取中间 ⬚ %M%⬚"url":"⬚"$
少数派最热文章\n
更新时间：%b%\n
1.%e%
±img=%f%±
热度：%g%℃\n
链接：%h%\n
2.%j%
±img=%k%±
热度：%l%℃\n
链接：%m%\n
3.%o%
±img=%p%±
热度：%q%℃\n
链接：%r%\n
4.%t%
±img=%u%±
热度：%v%℃\n
链接：%w%\n
5.%y%
±img=%z%±
热度：%1%℃\n
链接：%2%\n
6.%4%
±img=%5%±
热度：%6%℃\n
链接：%7%\n
7.%9%
±img=%0%±
热度：%A%℃\n
链接：%B%\n
8.%D%
±img=%E%±
热度：%F%℃\n
链接：%G%\n
9.%I%
±img=%J%±
热度：%K%℃\n
链接：%L%\n
10.%N%
±img=%O%±
热度：%P%℃\n
链接：%Q%

IT热榜
a:$访问 https://api.vvhan.com/api/hotlist?type=itInfo$
b:$取中间 ⬚ %a%⬚"update_time":"⬚"$
c:$替换 ⬚ %a%⬚\⬚$
d:$取中间 ⬚ %c%⬚{"index":1,⬚}$
e:$取中间 ⬚ %d%⬚"title":"⬚"$
f:$取中间 ⬚ %d%⬚"url":"⬚"$
g:$取中间 ⬚ %c%⬚{"index":2,⬚}$
h:$取中间 ⬚ %g%⬚"title":"⬚"$
i:$取中间 ⬚ %g%⬚"url":"⬚"$
j:$取中间 ⬚ %c%⬚{"index":3,⬚}$
k:$取中间 ⬚ %j%⬚"title":"⬚"$
l:$取中间 ⬚ %j%⬚"url":"⬚"$
m:$取中间 ⬚ %c%⬚{"index":4,⬚}$
n:$取中间 ⬚ %m%⬚"title":"⬚"$
o:$取中间 ⬚ %m%⬚"url":"⬚"$
p:$取中间 ⬚ %c%⬚{"index":5,⬚}$
q:$取中间 ⬚ %p%⬚"title":"⬚"$
r:$取中间 ⬚ %p%⬚"url":"⬚"$
s:$取中间 ⬚ %c%⬚{"index":6,⬚}$
t:$取中间 ⬚ %s%⬚"title":"⬚"$
u:$取中间 ⬚ %s%⬚"url":"⬚"$
v:$取中间 ⬚ %c%⬚{"index":7,⬚}$
w:$取中间 ⬚ %v%⬚"title":"⬚"$
x:$取中间 ⬚ %v%⬚"url":"⬚"$
y:$取中间 ⬚ %c%⬚{"index":8,⬚}$
z:$取中间 ⬚ %y%⬚"title":"⬚"$
1:$取中间 ⬚ %y%⬚"url":"⬚"$
2:$取中间 ⬚ %c%⬚{"index":9,⬚}$
3:$取中间 ⬚ %2%⬚"title":"⬚"$
4:$取中间 ⬚ %2%⬚"url":"⬚"$
5:$取中间 ⬚ %c%⬚{"index":10,⬚}$
6:$取中间 ⬚ %5%⬚"title":"⬚"$
7:$取中间 ⬚ %5%⬚"url":"⬚"$
IT之家日榜\n
更新时间：%b%\n
1.%e%\n
链接：%f%\n
2.%h%\n
链接：%i%\n
3.%k%\n
链接：%l%\n
4.%n%\n
链接：%o%\n
5.%q%\n
链接：%r%\n
6.%t%\n
链接：%u%\n
7.%w%\n
链接：%x%\n
8.%z%\n
链接：%1%\n
9.%3%\n
链接：%4%\n
10.%6%\n
链接：%7%

IT最新
a:$访问 https://api.vvhan.com/api/hotlist?type=itNews$
b:$取中间 ⬚ %a%⬚"update_time":"⬚"$
c:$替换 ⬚ %a%⬚\⬚$
d:$取中间 ⬚ %c%⬚{"index":1,⬚}$
e:$取中间 ⬚ %d%⬚"title":"⬚"$
f:$取中间 ⬚ %d%⬚"pic":"⬚"$
g:$取中间 ⬚ %d%⬚"hot":"⬚"$
h:$取中间 ⬚ %d%⬚"url":"⬚"$
i:$取中间 ⬚ %c%⬚{"index":2,⬚}$
j:$取中间 ⬚ %i%⬚"title":"⬚"$
k:$取中间 ⬚ %i%⬚"pic":"⬚"$
l:$取中间 ⬚ %i%⬚"hot":"⬚"$
m:$取中间 ⬚ %i%⬚"url":"⬚"$
n:$取中间 ⬚ %c%⬚{"index":3,⬚}$
o:$取中间 ⬚ %n%⬚"title":"⬚"$
p:$取中间 ⬚ %n%⬚"pic":"⬚"$
q:$取中间 ⬚ %n%⬚"hot":"⬚"$
r:$取中间 ⬚ %n%⬚"url":"⬚"$
s:$取中间 ⬚ %c%⬚{"index":4,⬚}$
t:$取中间 ⬚ %s%⬚"title":"⬚"$
u:$取中间 ⬚ %s%⬚"pic":"⬚"$
v:$取中间 ⬚ %s%⬚"hot":"⬚"$
w:$取中间 ⬚ %s%⬚"url":"⬚"$
x:$取中间 ⬚ %c%⬚{"index":5,⬚}$
y:$取中间 ⬚ %x%⬚"title":"⬚"$
z:$取中间 ⬚ %x%⬚"pic":"⬚"$
1:$取中间 ⬚ %x%⬚"hot":"⬚"$
2:$取中间 ⬚ %x%⬚"url":"⬚"$
3:$取中间 ⬚ %c%⬚{"index":6,⬚}$
4:$取中间 ⬚ %3%⬚"title":"⬚"$
5:$取中间 ⬚ %3%⬚"pic":"⬚"$
6:$取中间 ⬚ %3%⬚"hot":"⬚"$
7:$取中间 ⬚ %3%⬚"url":"⬚"$
8:$取中间 ⬚ %c%⬚{"index":7,⬚}$
9:$取中间 ⬚ %8%⬚"title":"⬚"$
0:$取中间 ⬚ %8%⬚"pic":"⬚"$
A:$取中间 ⬚ %8%⬚"hot":"⬚"$
B:$取中间 ⬚ %8%⬚"url":"⬚"$
C:$取中间 ⬚ %c%⬚{"index":8,⬚}$
D:$取中间 ⬚ %C%⬚"title":"⬚"$
E:$取中间 ⬚ %C%⬚"pic":"⬚"$
F:$取中间 ⬚ %C%⬚"hot":"⬚"$
G:$取中间 ⬚ %C%⬚"url":"⬚"$
H:$取中间 ⬚ %c%⬚{"index":9,⬚}$
I:$取中间 ⬚ %H%⬚"title":"⬚"$
J:$取中间 ⬚ %H%⬚"pic":"⬚"$
K:$取中间 ⬚ %H%⬚"hot":"⬚"$
L:$取中间 ⬚ %H%⬚"url":"⬚"$
M:$取中间 ⬚ %c%⬚{"index":10,⬚}$
N:$取中间 ⬚ %M%⬚"title":"⬚"$
O:$取中间 ⬚ %M%⬚"pic":"⬚"$
P:$取中间 ⬚ %M%⬚"hot":"⬚"$
Q:$取中间 ⬚ %M%⬚"url":"⬚"$
IT之家最新\n
更新时间：%b%\n
1.%e%
±img=%f%±
热度：%g%\n
链接：%h%\n
2.%j%
±img=%k%±
热度：%l%\n
链接：%m%\n
3.%o%
±img=%p%±
热度：%q%\n
链接：%r%\n
4.%t%
±img=%u%±
热度：%v%\n
链接：%w%\n
5.%y%
±img=%z%±
热度：%1%\n
链接：%2%\n
6.%4%
±img=%5%±
热度：%6%\n
链接：%7%\n
7.%9%
±img=%0%±
热度：%A%\n
链接：%B%\n
8.%D%
±img=%E%±
热度：%F%\n
链接：%G%\n
9.%I%
±img=%J%±
热度：%K%\n
链接：%L%\n
10.%N%
±img=%O%±
热度：%P%\n
链接：%Q%

气象图
a:$访问 http://xiaobai.klizi.cn/API/other/tianqi_a.php$
24小时降水量预报
±img=https://xiaobai.klizi.cn/API/other/data/data/0.jpg±
24小时最高气温预报
±img=https://xiaobai.klizi.cn/API/other/data/data/1.jpg±
1小时降水量实况
±img=https://xiaobai.klizi.cn/API/other/data/data/2.jpg±
全国雷达拼图
±img=https://xiaobai.klizi.cn/API/other/data/data/3.jpg±

藏头诗 ?([\s\S]*(.*)[\s\S]*)
$访问 https://xiaobai.klizi.cn/API/other/betan.php?msg=%括号1%&a=1&b=7$

AGEFANS
$访问 https://xiaobai.klizi.cn/API/other/acg.php$

樱花动漫 ?([\s\S]*(.*)[\s\S]*)
a:$访问 https://xiaobai.klizi.cn/API/other/yinhua.php?msg=%括号1%&n=1$
b:$访问 https://xiaobai.klizi.cn/API/other/yinhua.php?msg=%括号1%&n=2$
c:$访问 https://xiaobai.klizi.cn/API/other/yinhua.php?msg=%括号1%&n=3$
d:$访问 https://xiaobai.klizi.cn/API/other/yinhua.php?msg=%括号1%&n=4$
e:$访问 https://xiaobai.klizi.cn/API/other/yinhua.php?msg=%括号1%&n=5$
f:$取中间 ⬚ %a%⬚"title": ⬚,$
1:$替换 ⬚ %f%⬚"序号错误"⬚无结果$
g:$取中间 ⬚ %a%⬚"url": "⬚",$
2:$替换 ⬚ %g%⬚序号错误⬚$
h:$取中间 ⬚ %b%⬚"title": ⬚,$
3:$替换 ⬚ %h%⬚"序号错误"⬚无结果$
i:$取中间 ⬚ %b%⬚"url": "⬚",$
4:$替换 ⬚ %i%⬚序号错误⬚$
j:$取中间 ⬚ %c%⬚"title": ⬚,$
5:$替换 ⬚ %j%⬚"序号错误"⬚无结果$
k:$取中间 ⬚ %c%⬚"url": "⬚",$
6:$替换 ⬚ %k%⬚序号错误⬚$
l:$取中间 ⬚ %d%⬚"title": ⬚,$
7:$替换 ⬚ %l%⬚"序号错误"⬚无结果$
m:$取中间 ⬚ %d%⬚"url": "⬚",$
8:$替换 ⬚ %m%⬚序号错误⬚$
n:$取中间 ⬚ %e%⬚"title": ⬚,$
9:$替换 ⬚ %n%⬚"序号错误"⬚无结果$
o:$取中间 ⬚ %e%⬚"url": "⬚",$
0:$替换 ⬚ %o%⬚序号错误⬚$
〔%括号1%〕搜索结果如下：\n
1.标题：%1%\n
链接：%2%\n
2.标题：%3%\n
链接：%4%\n
3.标题：%5%\n
链接：%6%\n
4.标题：%7%\n
链接：%8%\n
5.标题：%9%\n
链接：%0%

备用下载音乐 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://hm.suol.cc/API/yy.php?type=qq&msg=%括号1%&n=1$
b:$取中间 ⬚ %a%⬚图片：⬚.jpg$
c:$取中间 ⬚ %a%⬚歌名⬚$
±img=%b%.jpg±
歌名%c%

下载音乐 ?([\s\S]*(.*)[\s\S]*)
a:$访问 https://xiaobai.klizi.cn/API/music/down_music.php?msg=%括号1%&n=1$
b:$取中间 ⬚ %a%⬚"url": "⬚"$
c:$取中间 ⬚ %a%⬚"msg": "⬚"$
%括号1%\n
%b%\n
%c%

下载哔哩哔哩 ?([\s\S]*(.*)[\s\S]*)
下载链接：$访问 https://xiaobai.klizi.cn/API/other/bljx.php?url=%括号1%$

梗搜索 ?([\s\S]*(.*)[\s\S]*)
$访问 https://xiaobai.klizi.cn/API/other/gzsss.php?data=&msg=%括号1%$

梗排行
a:$访问 https://xiaobai.klizi.cn/API/other/gzsph.php?data=&type=&n=$
b:$取中间 ⬚ %a%⬚1：⬚\n2：$
c:$取中间 ⬚ %a%⬚2：⬚\n3：$
d:$取中间 ⬚ %a%⬚3：⬚\n4：$
e:$取中间 ⬚ %a%⬚4：⬚\n5：$
f:$取中间 ⬚ %a%⬚5：⬚\n6：$
g:$取中间 ⬚ %a%⬚6：⬚\n7：$
h:$取中间 ⬚ %a%⬚7：⬚\n8：$
i:$取中间 ⬚ %a%⬚8：⬚\n9：$
j:$取中间 ⬚ %a%⬚9：⬚\n10：$
k:$取中间 ⬚ %a%⬚10：⬚\n11：$
l:$取中间 ⬚ %a%⬚11：⬚\n12：$
m:$取中间 ⬚ %a%⬚12：⬚\n13：$
n:$取中间 ⬚ %a%⬚13：⬚\n14：$
o:$取中间 ⬚ %a%⬚14：⬚\n15：$
p:$取中间 ⬚ %a%⬚15：⬚\n16：$
q:$取中间 ⬚ %a%⬚16：⬚\n17：$
r:$取中间 ⬚ %a%⬚17：⬚\n18：$
s:$取中间 ⬚ %a%⬚18：⬚\n19：$
t:$取中间 ⬚ %a%⬚19：⬚\n20：$
u:$取中间 ⬚ %a%⬚20：⬚$
1：%b%\n
2：%c%\n
3：%d%\n
4：%e%\n
5：%f%\n
6：%g%\n
7：%h%\n
8：%i%\n
9：%j%\n
10：%k%\n
11：%l%\n
12：%m%\n
13：%n%\n
14：%o%\n
15：%p%\n
16：%q%\n
17：%r%\n
18：%s%\n
19：%t%\n
20：%u%

必应壁纸
a:$访问 https://xiaobai.klizi.cn/API/other/bing.php$
±img=%a%±

今日60
±img=https://xiaobai.klizi.cn/API/other/60s.php±

百度百科 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ovooa.com/API/bdbk/?Msg=%括号1%&type=text$
b:$取中间 ⬚ %a%⬚±img=⬚±$
c:$取中间 ⬚ %a%⬚f_auto±⬚$
±img=%b%±
%c%

翻译 ?([\s\S]*(.*)[\s\S]*)
原文：%括号1%\n
翻译：$访问 http://hm.suol.cc/API/fy.php?msg=%括号1%$

下载MV ?([\s\S]*(.*)[\s\S]*)
$访问 http://hm.suol.cc/API/yy.php?type=qqmv&msg=%括号1%&n=1$

星座运势 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ovooa.com/API/xz/api.php?msg=%括号1%&type=text$
b:$取中间 ⬚ %a%⬚±img=http://⬚±$
c:$取中间 ⬚ %a%⬚星座：⬚\r贵人方位：$
d:$取中间 ⬚ %a%⬚\r贵人方位：⬚\r贵人星座：$
e:$取中间 ⬚ %a%⬚\r贵人星座：⬚\r幸运数字：$
f:$取中间 ⬚ %a%⬚\r幸运数字：⬚\r幸运颜色：$
g:$取中间 ⬚ %a%⬚\r幸运颜色：⬚\r爱情运势：$
h:$取中间 ⬚ %a%⬚\r爱情运势：⬚\r财富运势：$
i:$取中间 ⬚ %a%⬚\r财富运势：⬚\r\r事业运势：$
j:$取中间 ⬚ %a%⬚\r\r事业运势：⬚\r提示：$
k:$取中间 ⬚ %a%⬚\r提示：⬚$
±img=http://%b%±
星座：%c%\n
贵人方位：%d%\n
贵人星座：%e%\n
幸运数字：%f%\n
幸运颜色：%g%\n
爱情运势：%h%\n
财富运势：%i%\n
事业运势：%j%\n
提示：%k%

运势
$访问 https://ovooa.com/API/Ren/?name=%昵称%&type=text$

网易云热评
$访问 http://ovooa.com/API/wyrp/api.php?type=text$

QQ音乐 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ovooa.com/API/QQ_Music/?Skey=%Skey%&uin=%Robot%&msg=%括号1%&n=1&type=text$
b:$取中间 ⬚ %a%⬚±img=⬚±$
c:$取中间 ⬚ %a%⬚歌曲：⬚$
±img=%b%±
歌名：%c%

网易云音乐 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ovooa.com/API/wydg/api.php?msg=%括号1%&n=1&type=text$
b:$取中间 ⬚ %a%⬚±img=⬚±$
c:$取中间 ⬚ %a%⬚歌曲：⬚$
±img=%b%±
歌名：%c%

酷我音乐 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ovooa.com/API/kwdg/api.php?msg=%括号1%&n=1&type=text$
b:$取中间 ⬚ %a%⬚图片：⬚jpg$
c:$取中间 ⬚ %a%⬚歌名：⬚$
±img=%b%jpg±
歌名：%c%

酷狗音乐 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ovooa.com/API/kgdg/api.php?msg=%括号1%&n=1&type=text$
b:$取中间 ⬚ %a%⬚±img=⬚±$
c:$取中间 ⬚ %a%⬚歌名：⬚$
±img=%b%±
歌名：%c%

咪咕音乐 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ovooa.com/API/migu/api.php?msg=%括号1%&n=1&type=text$
b:$取中间 ⬚ %a%⬚±img=⬚±$
c:$取中间 ⬚ %a%⬚歌曲：⬚$
±img=%b%±
歌名：%c%

波点音乐 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://xiaobai.klizi.cn/API/music/bodian.php?msg=%括号1%&n=1$
b:$取中间 ⬚ %a%⬚"songName": "⬚"$
c:$取中间 ⬚ %a%⬚"artist": "⬚"$
d:$取中间 ⬚ %a%⬚"coverUrl": "⬚"$
e:$取中间 ⬚ %a%⬚"highUrl": "⬚"$
f:$取中间 ⬚ %a%⬚"lowUrl": "⬚"$
g:$取中间 ⬚ %a%⬚"shortLowUrl": "⬚"$
±img=%d%±
歌名：%b%\n
歌手：%c%\n
超清：%e%\n
高清：%f%\n
标清：%g%

兽语 ?([\s\S]*(.*)[\s\S]*)
兽语翻译：$访问 http://ovooa.com/API/sho_u/?msg=%括号1%&type=text$

 ?([\s\S]*(.*)[\s\S]*)文案
$访问 http://xiaobai.klizi.cn/API/other/wenan.php?msg=%括号1%$

电音 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://xiaobai.klizi.cn/API/music/dj.php?data=&msg=%括号1%&n=1$
b:$取中间 ⬚ %a%⬚"songname":"⬚"$
c:$取中间 ⬚ %a%⬚"nickname":" ⬚"$
d:$取中间 ⬚ %a%⬚"songurl":"⬚"$
歌名：%b%\n
歌手：%c%\n
链接：%d%

知乎热搜
$访问 http://xiaobai.klizi.cn/API/other/zhrs.php?data=&max=$

笑话
$访问 http://ovooa.com/API/xiaohua/api.php$

绕口令
$访问 https://ovooa.com/API/rao/api.php?type=text$

小说 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://xiaobai.klizi.cn/API/other/novel.php?msg=%括号1%&n=1$
b:$取中间 ⬚ %a%⬚"title": "⬚"$
c:$取中间 ⬚ %a%⬚"author": "⬚"$
d:$取中间 ⬚ %a%⬚"img": "⬚"$
e:$取中间 ⬚ %a%⬚"download": "⬚"$
f:$取中间 ⬚ %a%⬚"js": "⬚"$
±img=%d%±
标题：%b%\n
作者：%c%\n
描述：%f%\n
下载地址：%e%

空气质量
a:$访问 http://m.air-level.com/$
b:$取中间 ⬚ %a%⬚<div class="text-center">⬚</div>$
c:$取中间 ⬚ %b%⬚<h4>⬚</h4>$
d:$取中间 ⬚ %b%⬚<img src="⬚"$
全国空气质量指数(AQI) PM2.5实时地图\n
%c%
±img=%d%±
说明：全国各城市空气质量及PM2.5实时数据来自于中国环保部，每小时更新

地球
FY3D
±img=http://img.nsmc.org.cn/CLOUDIMAGE/FY3D/MIPS/FY3D_MERSI_GLOBAL.jpg±
GEO
±img=http://img.nsmc.org.cn/CLOUDIMAGE/GEOS/MOS/IRX/PIC/GBAL/GEOS_IMAGR_GBAL_L2_MOS_IRX_GLL_YYYYMMDD_HHmm_10KM_MS.jpg±

人造天体
知名人造天体实时位置\n
国际空间站（ISS）俯视图
±img=https://www.heavens-above.com/orbitdisplay.aspx?icon=iss&width=800&height=800&mode=A&satid=25544±
星下点轨迹
±img=https://www.heavens-above.com/orbitdisplay.aspx?icon=iss&width=1200&height=600&mode=M&satid=25544±
高度
±img=https://heavens-above.com/OrbitHeightPlot.aspx?Width=2000&Height=600&satid=25544&cul=zh±
天宫号空间站俯视图
±img=https://www.heavens-above.com/orbitdisplay.aspx?icon=default&width=800&height=800&mode=A&satid=48274±
星下点轨迹
±img=https://www.heavens-above.com/orbitdisplay.aspx?icon=default&width=1200&height=600&mode=M&satid=48274±
哈勃空间望远镜俯视图
±img=https://www.heavens-above.com/orbitdisplay.aspx?icon=default&width=800&height=800&mode=A&satid=20580±
星下点轨迹
±img=https://www.heavens-above.com/orbitdisplay.aspx?icon=default&width=1200&height=600&mode=M&satid=20580±

星空
实时星空图
±img=https://heavens-above.com/wholeskychart.ashx?lat=0&lng=0&loc=Unspecified&alt=0&tz=UCT&size=800&SL=1&SN=1&BW=0&ecl=1&cb=1±

太阳
AIA 0193  Å
±img=https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_0193pfss.jpg±
AIA 0304  Å
±img=https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_0304pfss.jpg±
AIA 211 Å, 193 Å, 171 Å
±img=https://sdo.gsfc.nasa.gov/assets/img/latest/f_211_193_171pfss_1024.jpg±
HMI Colorized Magnetogram
±img=https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_HMIBC.jpg±
HMI Intensitygram - colored
±img=https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_HMIIC.jpg±

太阳系
实时太阳系各天体位置
±img=https://heavens-above.com/SolarSystemPic.aspx?&Width=1000&Height=1000&cul=zh±

月相
实时月相
±img=https://heavens-above.com/moonchart.aspx?sz=500±

丢@.*
±img=http://ovooa.com/API/diu/api.php?QQ=%AT0%±

赞@.*
±img=http://api.klizi.cn/API/ce/zan.php?qq=%AT0%±

跑@.*
±img=http://api.klizi.cn/API/ce/pao.php?qq=%AT0%±

谢谢@.*
±img=http://api.klizi.cn/API/ce/xie.php?qq=%AT0%±

爬@.*
±img=http://ovooa.com/API/pa/api.php?QQ=%AT0%±

比心@.*
±img=http://api.klizi.cn/API/ce/xin.php?qq=%AT0%±

舔@.*
±img=http://ovooa.com/API/tian/?url=https://q.qlogo.cn/headimg_dl?dst_uin=%AT0%&spec=5±

舔.*
如果:%IMG0%!=
a:$图片链接 %IMG0%$
±img=http://ovooa.com/API/tian/?url=%a%±

撕@.*
±img=http://ovooa.com/API/si/?QQ=%AT0%±

头像框
±img=http://ovooa.com/API/head/?QQ=%QQ%±

斗图
a:$访问 http://ovooa.com/API/dou/?type=text$
±img=%a%±

可莉吃@.*
±img=http://ovooa.com/API/chi/?QQ=%AT0%±

拍@.*
±img=http://ovooa.com/API/face_pat/?QQ=%AT0%±

吃@.*
±img=http://ovooa.com/API/face_bite/?QQ=%AT0%±

需要@.*
±img=http://ovooa.com/API/face_need/?QQ=%AT0%±

玩@.*
±img=http://ovooa.com/API/face_play/?QQ=%AT0%±

捣@.*
±img=http://ovooa.com/API/face_pound/?QQ=%AT0%±

咬@.*
±img=http://ovooa.com/API/face_suck/?QQ=%AT0%±

看@.*
±img=http://ovooa.com/API/face_thsee/?QQ=%AT0%±

膜拜@.*
±img=http://ovooa.com/API/face_worship/?QQ=%AT0%±

摸@.*
±img=http://ovooa.com/API/face_petpet/?QQ=%AT0%±

抓@.*
±img=https://api.xingzhige.com/API/grab/?qq=%AT0%±

顶球@.*
±img=https://api.xingzhige.com/API/dingqiu/?qq=%AT0%±

咬2@.*
±img=https://api.xingzhige.com/API/bite/?qq=%AT0%±

看这个@.*
±img=https://api.xingzhige.com/API/Lookatthis/?qq=%AT0%±

抱@.*
±img=https://api.xingzhige.com/API/baororo/?qq=%AT0%±

一起笑@.*
±img=https://api.xingzhige.com/API/LaughTogether/?qq=%AT0%±

招财@.*
±img=https://api.xingzhige.com/API/FortuneCat/?qq=%AT0%±

舞鸡腿@.*
±img=https://api.xingzhige.com/API/DanceChickenLeg/?qq=%AT0%±

锤@.*
±img=https://api.xingzhige.com/API/pound/?qq=%AT0%±

抓2@.*
±img=http://xiaobai.klizi.cn/API/gif/tightly.php?qq=%AT0%±

顶@.*
±img=http://xiaobai.klizi.cn/API/gif/play.php?qq=%AT0%±

垃圾桶@.*
±img=http://xiaobai.klizi.cn/API/gif/garbage.php?qq=%AT0%±

推@.*
±img=http://xiaobai.klizi.cn/API/gif/roll.php?qq=%AT0%±

快逃@.*
±img=http://xiaobai.klizi.cn/API/gif/escape.php?qq=%AT0%±

牵@.*
±img=http://xiaobai.klizi.cn/API/ce/qian.php?qq=%QQ%&qq1=%AT0%±

马冬梅 ?([\s\S]*(.*)[\s\S]*)
±img=http://yysk.qingf.top/api/xb/api/gif.php?name=%括号1%

听@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/listen_music.php?qq=%AT0%±

警察@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/police2.php?qq=%AT0%±
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/police.php?qq=%AT0%±

看2@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/play_game.php?qq=%AT0%±

想@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/xiang.php?qq=%AT0%±
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/xiang_2.php?qq=%AT0%±
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/xiang_3.php?qq=%AT0%±

瑞克@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/wallpaper.php?qq=%AT0%±

at我@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/whyatme.php?qq=%AT0%±

雪球@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/roll.php?qq=%AT0%±

像画@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/hua.php?qq=%AT0%±

脸@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/cover_face.php?qq=%AT0%±

问号@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/wenhao.php?qq=%AT0%±

抱着哭@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/ku.php?qq=%AT0%±

精神支柱@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/jingshenzhizhu.php?qq=%AT0%±

电视@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/kandianshi.php?qq=%AT0%±

回去工作@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/back_to_work.php?qq=%AT0%±

看3@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/kan_3.php?qq=%AT0%±

跑2@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/run.php?qq=%AT0%±

看4@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/kan_2.php?qq=%AT0%±

看5@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/kan.php?qq=%AT0%±

踢@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/ti.php?qq=%AT0%±

举@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/ju.php?qq=%AT0%±

咸鱼@.*
±img=http://ovooa.com/API/face_yu/?QQ=%AT0%±

高质量@.*
±img=http://ovooa.com/API/face_gao/?QQ=%AT0%±

哭@.*
±img=https://ovooa.com/API/face_touch/?QQ=%AT0%±

求婚@.*
±img=https://ovooa.com/API/face_propose/?QQ=%AT0%±

牵2@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/qian.php?qq=%QQ%&qq2=%AT0%±

好友@.* 说 ?([\s\S]*(.*)[\s\S]*)
±img=http://api.tangdouz.com/wz/py.php?q=%AT0%&nr=%括号1%±

捧@.*
±img=http://xiaobapi.top/api/xb/api/peng.php?qq=%AT0%±

有害垃圾@.*
±img=http://xiaobapi.top/api/xb/api/youhailaji.php?qq=%AT0%±

咕咕咕@.*
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/play_game_2.php?qq=%AT0%±

以图搜番.*
如果:%IMG0%!=
a:$图片链接 %IMG0%$
b:$访问 https://ycx.mxjs.xyz/sqv8/tq/skey/ytsf.php?img=%a%$
c:$取中间 ⬚ %b%⬚中文⬚±img=$
d:$取中间 ⬚ %b%⬚±img=⬚±$
中文%c%
±img=%d&±

动漫化.*
如果:%IMG0%!=
a:$图片链接 %IMG0%$
±img=https://ycx.mxjs.xyz/sqv8/tq/skey/dm.php?img=%a%±

上色.*
如果:%IMG0%!=
a:$图片链接 %IMG0%$
±img=https://ycx.mxjs.xyz/sqv8/tq/skey/hb.php?img=%a%±

抠图.*
如果:%IMG0%!=
a:$图片链接 %IMG0%$
±img=https://ycx.mxjs.xyz/sqv8/tq/skey/rlfg.php?img=%a%±

诗词
a:$访问 https://v2.jinrishici.com/one.svg$
b:$取中间 ⬚ %a%⬚000000">⬚</text>$
%b%

一言
a:$访问 https://v1.hitokoto.cn/$
b:$取中间 ⬚ %a%⬚"hitokoto":"⬚"$
c:$取中间 ⬚ %a%⬚"id":⬚,$
d:$取中间 ⬚ %a%⬚"from":"⬚"$
e:$取中间 ⬚ %a%⬚"from_who":"⬚"$
f:$取中间 ⬚ %a%⬚"creator":"⬚"$
%b%\n
来自：%d%（%e%）\n
创建者：%f%\n
ID：%c%

视频解析 ?([\s\S]*(.*)[\s\S]*)
VIP解析：https://jx.kingtail.xyz/?url=%括号1%
VIP解析：http://api.guaqb.cn/yi/?url=%括号1%
短视频解析：http://api.guaqb.cn/ykyun/api.php?url=%括号1%\n
支持：秒拍 美拍 bilibili 快手 yy神曲 酷我mv 音悦台MV 网易云MV 凤凰 激动视频 唱吧 第一视频网 天籁K歌MV 小咖秀 熊猫TV 花椒直播 全名直播 CCTV 小影 快视频 响巢看看 虎牙视频 爱拍 火山网 配音秀 内涵段子 全名k歌 微录客 蛙趣视频 百思不得姐 龙珠视频 土豆云 人民电视 迅雷 酷狗MV 抖音视频 360视频 抖音 微视

影视 ?(.+)
a:http://xiaobapi.top/api/xb/api/yingshi.php?msg=%括号1%
A:$访问 %a%$
如果:@A[code]!=200
@A[msg] | 此影视资源未收录
返回
如果尾
$访问 %a%&type=text$\n
发送【［上一页］［下一页］】翻页\n
发送【观看［序号］】选择内容
$写 cache/影视/%群号%/%QQ% 名 %括号1%$
$写 cache/影视/%群号%/%QQ% 页 1$

上一页
A:$读 cache/影视/%群号%/%QQ% 名 0$
P:$读 cache/影视/%群号%/%QQ% 页 0$
a:http://xiaobapi.top/api/xb/api/yingshi.php?msg=%A%&page=[%P%-1]
A:$访问 %a%$
如果:@A[code]!=200
没有上一页了\n
发送【［上一页］［下一页］】翻页\n
发送【查看［序号］】选择内容
返回
如果尾
$访问 %a%&type=text$\n
发送【［上一页］［下一页］】翻页\n
发送【观看［序号］】选择内容
$写 cache/影视/%群号%/%QQ% 页 [%P%-1]$

下一页
A:$读 cache/影视/%群号%/%QQ% 名 0$
P:$读 cache/影视/%群号%/%QQ% 页 0$
a:http://xiaobapi.top/api/xb/api/yingshi.php?msg=%A%&page=[%P%+1]
A:$访问 %a%$
如果:@A[code]!=200
没有下一页了\n
发送【［上一页］［下一页］】翻页\n
发送【观看［序号］】选择内容
返回
如果尾
$访问 %a%&type=text$\n
发送【［上一页］［下一页］】翻页\n
发送【查看［序号］】选择内容
$写 cache/影视/%群号%/%QQ% 页 [%P%+1]$

观看([0-9]+)
A:$读 cache/影视/%群号%/%QQ% 名 0$
P:$读 cache/影视/%群号%/%QQ% 页 0$
如果:%A%==0
返回
如果尾
A:$访问 http://xiaobapi.top/api/xb/api/yingshi.php?msg=%A%&page=%P%$
N:[%括号1%-1]
U:@A[list][%N%][vod_list]
b:$访问 %U%&type=text$
c:$取中间 ⬚ %b%⬚±img=⬚±$
d:$取中间 ⬚ %b%⬚±\n⬚$
±img=%c%±
%d%

哔哩哔哩
申请B站二维码\r
我的用户播放情况\r
我的专栏数据\r
我的播放数据\r
我的历史播放\r
我的创作首页\r
我的未读信息\r
我的私信信息\r
我的历史播放［页数］\r
昵称查重［昵称］\r
用户［UID］\r
搜索视频［关键词］\r
BV［BV号］\r
最新视频［昵称］\r
粉丝量查询\r
B站热搜榜\r
B站随机视频\r
收藏夹［UID］\r
收藏夹详情［UID+空格+收藏夹序号+空格+第几个视频］

我的未读信息
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_read_message_list.php?SESSDATA=%a%$

我的私信信息
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_message_list.php?SESSDATA=%a%$

申请B站二维码
a:$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_qrcode.php$
请在30秒内扫码!\r
扫描后请回复【验证】
±img=@a[url]±
$写 哔哩哔哩/B站/%QQ% key @a[oauthKey]$

验证
K:$读 哔哩哔哩/B站/%QQ% key 0$
a:$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_qrcode.php?oauthKey=%K%$
如果:@a[code]==-1
二维码已过期
返回
如果尾
如果:@a[DedeUserID]==
$调用 1000 验证$
返回
如果尾
如果:@a[code]==1
$写 哔哩哔哩/B站/%QQ% DedeUserID @a[DedeUserID]$
$写 哔哩哔哩/B站/%QQ% DedeUserID__ckMd5 @a[DedeUserID__ckMd5]$
$写 哔哩哔哩/B站/%QQ% Expires @a[Expires]$
$写 哔哩哔哩/B站/%QQ% SESSDATA @a[SESSDATA]$
$写 哔哩哔哩/B站/%QQ% bili_jct @a[bili_jct]$
$写 哔哩哔哩/B站/%QQ% gourl @a[gourl]$
登录成功
返回
如果尾
@a[msg]\r还没有扫码登录吗？

我的历史播放(.*)
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
如果:%括号1%==
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_history.php?SESSDATA=%a%&page=1$
发送【查看我的历史播放［序号］】查看详情
返回
如果尾
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_history.php?SESSDATA=%a%&page=%括号1%$
发送【查看我的历史播放［序号］】查看详情

查看我的历史播放(.*)
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_history.php?SESSDATA=%a%&n=%括号1%$

我的用户播放情况
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_User_playback_condition.php?SESSDATA=%a%$

我的播放数据
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_Playback_Source_Data.php?SESSDATA=%a%$

我的专栏数据
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_Column_Data.php?SESSDATA=%a%$

我的创作首页
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_Authoring_Home_Page_Data.php?SESSDATA=%a%$

我的历史播放(.*)
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
如果:%括号1%==
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_history.php?SESSDATA=%a%&page=1$
返回
如果尾
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_history.php?SESSDATA=%a%&page=%括号1%$
发送【查看我的历史播放［序号］】查看详情

查看我的历史播放(.*)
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/bilibili_history.php?SESSDATA=%a%&page=%括号1%&n=%括号1%$

收藏夹([0-9]+)
a:$访问 http://yysk.yitzu.cn.qingf.top/api/x/biliscj.php?uid=%括号1%$
如果:%a%==该用户没有收藏视频！
该用户没有收藏视频！请重新输入
返回
如果尾
$写 哔哩哔哩/B站/%QQ% 收藏夹 %括号1%$
%a%
获取收藏夹详情：【收藏夹详情［收藏夹列表序号］】

收藏夹详情(.*)
u:$读 哔哩哔哩/B站/%QQ% 收藏夹 0$
如果:%u%==0
你还没有获取收藏夹信息呢，请输入【收藏夹［UID］】
返回
如果尾
如果:$访问 http://yysk.yitzu.cn.qingf.top/api/x/biliscj.php?uid=%u%$==该用户没有收藏视频！
该用户没有收藏视频！请重新输入
返回
如果尾
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
$写 哔哩哔哩/B站/%QQ% 收藏夹详情 %括号1%$
b:$访问 http://yysk.yitzu.cn.qingf.top/api/x/biliscj.php?uid=%u%&n=%括号1%$
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/fav.php?SESSDATA=%a%&id=%b%$
获取视频详情：【收藏夹详情［收藏夹列表序号］】

收藏夹视频(.*)
x:$读 哔哩哔哩/B站/%QQ% 收藏夹详情 0$
如果:%x%==
你还没有获取收藏夹详情呢，请发送【收藏夹详情［收藏夹列表序号］】
返回
如果尾
u:$读 哔哩哔哩/B站/%QQ% 收藏夹 0$
如果:%u%==0
你还没有获取收藏夹信息呢，请输入【收藏夹［UID］】
返回
如果尾
如果:$访问 http://yysk.yitzu.cn.qingf.top/api/x/biliscj.php?uid=%u%$==该用户没有收藏视频！
该用户没有收藏视频！请重新输入
返回
如果尾
a:$读 哔哩哔哩/B站/%QQ% SESSDATA 0$
如果:%a%==0
你还没有登录呢，请先发送【申请B站二维码】
返回
如果尾
b:$访问 http://yysk.yitzu.cn.qingf.top/api/x/biliscj.php?uid=%u%&n=%x%$
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/fav.php?SESSDATA=%a%&id=%b%&n=%括号1%$

昵称查重(.*)
$访问 http://yysk.yitzu.cn.qingf.top/api/xb/api/biliname.php?name=%括号1%$

搜索视频(.*)
$写 哔哩哔哩/小冰/搜索/%群号%.txt %QQ% %括号1%$
$访问 http://yysk.yitzu.cn.qingf.top/api/x/search.php?msg=%括号1%$

选视频(.*)
a:$读 哔哩哔哩/小冰/搜索/%群号%.txt %QQ% 1$
$访问 http://yysk.yitzu.cn.qingf.top/api/x/search.php?msg=%a%&n=%括号1%$

BV(.*)
$访问 http://yysk.yitzu.cn.qingf.top/api/x/bv.php?bv=%括号1%$

.*BV(.*)
$访问 http://yysk.yitzu.cn.qingf.top/api/x/bv.php?bv=BV%括号1%$

最新视频(.*)
$访问 http://yysk.yitzu.cn.qingf.top/api/x/video.php?msg=%括号1%$

B站热搜榜
$访问 http://yysk.yitzu.cn.qingf.top/api/x/bl.php$

B站随机视频(.*)
$访问 http://yysk.yitzu.cn.qingf.top/api/x/bvvideo.php?id=%括号1%$

用户([0-9]+)
$访问 http://yysk.yitzu.cn.qingf.top/api/x/grxx.php?uid=%括号1%$

[内部](.*)粉丝量调用
f:$读 哔哩哔哩/up主/%括号1%.txt uid 0$
如果:%f%==0
该up主暂未收录\r
如果想收录请输入\r
【添加up主［昵称］［UID］】
返回
如果尾
p:$读 哔哩哔哩/up主/%括号1%.txt time null$
b:$访问 http://yysk.yitzu.cn.qingf.top/api/x/uid.php?uid=%f%$
b:@b[fs]
$访问 http://yysk.yitzu.cn.qingf.top/api/api/bili.php?uid=%f%$\r
%括号1%当前粉丝量为:%b%\r
e:%时间yyyy年M月d日HH时mm分ss秒%-%时间EEEE-aa%
相比上次查询\r
$回调 涨掉$\r
当前时间:%e%\r
上次查询:%p%
$写 哔哩哔哩/up主/%括号1%.txt time %e%$
$写 哔哩哔哩/up主/粉丝.txt a %括号1%$

粉丝量查询
［昵称］粉丝量\r
添加up主［昵称］［UID］

up主大全
h:$读 哔哩哔哩/up主/总.txt a []$
h:$替换 ⬚ %h%⬚["⬚$
h:$替换 ⬚ %h%⬚","⬚\r$
h:$替换 ⬚ %h%⬚"]⬚$
已收录:\r
%h%\r
可查询

查询(.*)
f:$读 哔哩哔哩/up主/%括号1%.txt uid 0$
如果:%f%==0
该up主暂未收录\r
如果想收录请输入\r
【添加up主［昵称］［UID］】
返回
如果尾
p:$读 哔哩哔哩/up主/%括号1%.txt time null$
b:$访问 http://yysk.yitzu.cn.qingf.top/api/x/uid.php?uid=%f%$
b:@b[fs]
$访问 http://yysk.yitzu.cn.qingf.top/api/api/bili.php?uid=%f%$\r
%括号1%当前粉丝量为:%b%\r
e:%时间yyyy年M月d日HH时mm分ss秒%-%时间EEEE-aa%
相比上次查询\r
$回调 涨掉$\r
当前时间:%e%\r
上次查询:%p%
$写 哔哩哔哩/up主/%括号1%.txt time %e%$
$写 哔哩哔哩/up主/粉丝.txt a %括号1%$

[内部]涨掉
我:$读 哔哩哔哩/up主/粉丝.txt a 0$
f:$读 哔哩哔哩/up主/%我%.txt uid 0$
b:$访问 http://yysk.yitzu.cn.qingf.top/api/x/uid.php?uid=%f%$
b:@b[fs]
r:$读 哔哩哔哩/up主/%我%.txt fensi 0$
差:[%r%-%b%]
如果:%差%==0
粉丝量没有变化
返回
如果尾
如果:%差%>0
掉了%差%个粉丝
$写 哔哩哔哩/up主/%我%.txt fensi %b%$
返回
如果尾
如果:%差%<0
涨了[%b%-%r%]个粉丝
$写 哔哩哔哩/up主/%我%.txt fensi %b%$

添加up主 (.*) ([0-9]+)
f:$读 哔哩哔哩/up主/%括号1%.txt uid 0$
如果:%f%!=0
该up主（%括号1%）已收录！
返回
如果尾
（%括号1%）已收录！
$写 哔哩哔哩/up主/%括号1%.txt uid %括号2%$
h:$读 哔哩哔哩/up主/总 a []$
$JSON 添加 h %括号1%$
$写 哔哩哔哩/up主/总.txt a %h%$

语音 ?([\s\S]*(.*)[\s\S]*)
a:$访问 http://ovooa.com/API/yuyin/api.php?msg=%括号1%&type=text$
%a%\n
此链接只保留30秒

污句子
a:$访问 http://tianyi.qrspeed.pro/api/text_wu.php$
b:$替换 ⬚ %a%⬚天一API污句子\n━━━━━━━━━\n⬚$
c:$替换 ⬚ %b%⬚\n━━━━━━━━━\nTips:天一API技术支持⬚$
%c%

祖安
a:$随机数 1-5$
b:$访问 http://tianyi.qrspeed.pro/api/Ridicule.php?msg=%a%$
c:$替换 ⬚ %b%⬚\n⬚$
%c%

github搜索仓库 ?([\s\S]*(.*)[\s\S]*)
a:$访问 https://api.github.com/search/repositories?q=%括号1%$
b:$取中间 ⬚ %a%⬚"full_name": "⬚"$
c:$取中间 ⬚ %a%⬚},⬚"score":$
d:$取中间 ⬚ %c%⬚"description": "⬚"$
e:$取中间 ⬚ %c%⬚"html_url": "⬚"$
f:$取中间 ⬚ %c%⬚"stargazers_count": ⬚,$
g:$取中间 ⬚ %c%⬚"forks_count": ⬚,$
h:$取中间 ⬚ %c%⬚"topics": [⬚]$
1:$替换 ⬚ %h%⬚\n        ⬚$
i:$取中间 ⬚ %c%⬚"created_at": "⬚"$
j:$取中间 ⬚ %c%⬚"updated_at": "⬚"$
k:$取中间 ⬚ %c%⬚"pushed_at": "⬚"$
l:$取中间 ⬚ %c%⬚"homepage": "⬚"$
m:$取中间 ⬚ %c%⬚"size": ⬚,$
仓库：%b%\n
描述：%d%\n
地址：%e%\n
stars：%f%\n
forks：%g%\n
标签：%1%\n
创建于%i%\n
更新于%j%\n
推送于%k%\n
网页：%l%\n
仓库大小：%m%

github仓库 ?([\s\S]*(.*)[\s\S]*)
a:$访问 https://api.github.com/repos/%括号1%$
c:$取中间 ⬚ %a%⬚},⬚"score":$
d:$取中间 ⬚ %c%⬚"description": "⬚"$
e:$取中间 ⬚ %c%⬚"html_url": "⬚"$
f:$取中间 ⬚ %c%⬚"stargazers_count": ⬚,$
g:$取中间 ⬚ %c%⬚"forks_count": ⬚,$
h:$取中间 ⬚ %c%⬚"topics": [⬚]$
1:$替换 ⬚ %h%⬚\n    ⬚$
i:$取中间 ⬚ %c%⬚"created_at": "⬚"$
j:$取中间 ⬚ %c%⬚"updated_at": "⬚"$
k:$取中间 ⬚ %c%⬚"pushed_at": "⬚"$
l:$取中间 ⬚ %c%⬚"homepage": "⬚"$
m:$取中间 ⬚ %c%⬚"size": ⬚,$
仓库：%括号1%\n
描述：%d%\n
地址：%e%\n
stars：%f%\n
forks：%g%\n
标签：%1%\n
创建于%i%\n
更新于%j%\n
推送于%k%\n
网页：%l%\n
仓库大小：%m%

github用户 ?([\s\S]*(.*)[\s\S]*)
a:$访问 https://api.github.com/users/%括号1%$
b:$取中间 ⬚ %a%⬚"login": "⬚"$
c:$取中间 ⬚ %a%⬚"name": "⬚"$
d:$取中间 ⬚ %a%⬚"avatar_url": "⬚"$
e:$取中间 ⬚ %a%⬚"html_url": "⬚"$
f:$取中间 ⬚ %a%⬚"company": "⬚"$
g:$取中间 ⬚ %a%⬚"blog": "⬚"$
h:$取中间 ⬚ %a%⬚"location": "⬚"$
i:$取中间 ⬚ %a%⬚"email": "⬚"$
j:$取中间 ⬚ %a%⬚"bio": "⬚"$
k:$取中间 ⬚ %a%⬚"twitter_username": "⬚"$
l:$取中间 ⬚ %a%⬚"public_repos": ⬚,$
m:$取中间 ⬚ %a%⬚"followers": ⬚,$
n:$取中间 ⬚ %a%⬚"following": ⬚,$
o:$取中间 ⬚ %a%⬚"created_at": "⬚"$
p:$取中间 ⬚ %a%⬚"updated_at": "⬚"$
用户：%b%\n
昵称：%c%
±img=%d%±
Github主页：%e%\n
公司：%f%\n
网站：%g%\n
所在地：%h%\n
邮箱：%i%\n
简介：%j%\n
推特：@%k%\n
仓库数：%l%\n
粉丝：%m%\n
关注：%n%\n
账号创建日期：%o%\n
最后更新时间：%p%

丢漂流瓶 ?([\s\S]*(.*)[\s\S]*)
a:$读文件 /storage/emulated/0/QR/QRDic/data/漂流瓶/drifting-bottle.txt$
b:$读 漂流瓶/number.txt n 0$
$写文件 /storage/emulated/0/QR/QRDic/data/漂流瓶/drifting-bottle.txt %a%\n\n[%b%+1]:%括号1%\n来自〔%昵称%〕QQ%QQ%$
$写 漂流瓶/number.txt n [%b%+1]$漂流瓶已飘向远方～

捡漂流瓶
a:$读文件 /storage/emulated/0/QR/QRDic/data/漂流瓶/drifting-bottle.txt$
b:$读 漂流瓶/number.txt n 0$
c:$随机数 1-%b%$
你打开了漂流瓶：\n
$取中间 ⬚ %a%⬚%c%:⬚QQ$

漂流瓶总数
b:$读 漂流瓶/number.txt n 0$
本地漂流瓶数目为%b%个

清空漂流瓶
如果:%QQ%==%主人%
$删除 /storage/emulated/0/QR/QRDic/data/漂流瓶/drifting-bottle.txt$
$删除 /storage/emulated/0/QR/QRDic/data/漂流瓶/number.txt$已删除所有漂流瓶
返回
如果尾
⚠你不是主人

搜索 ?([\s\S]*(.*)[\s\S]*)
a:$URLEncoder %括号1%$
你就不能百度一下吗？\n
https://www.baidu.com/s?&tn=68018901_2_oem_dgie=utf-8&wd=%a%\n
你就不能Google一下吗？\n
https://www.google.com/search?q=%a%\n
你就不能Bing一下吗？\n
https://www.bing.com/search?q=%a%\n
你就不能NAVER一下吗？\n
https://search.naver.com/search.naver?&query=%a%\n
你就不能DuckDuckGo一下吗？\n
https://duckduckgo.com/?q=%a%\n
你就不能GitHub一下吗？\n
https://github.com/search?q=%a%\n
你就不能F搜一下吗？\n
https://fsofso.com/search?q=%a%\n
你就不能StackOverflow一下吗？\n
https://stackoverflow.com/nocaptcha?s=%a%\n
你就不能哔哩哔哩一下吗？\n
https://search.bilibili.com/all?keyword=%a%\n
你就不能Yahoo一下吗？\n
https://hk.search.yahoo.com/search?p=%a%\n
你就不能Yandex一下吗？\n
https://yandex.com/search/?text=%a%

URL解码 ?([\s\S]*)
$URLDecoder %括号1%$

URL编码 ?([\s\S]*(.*)[\s\S]*)
$URLEncoder %括号1%$

HEX解码 ?([\s\S]*)
$HexDecoder %括号1%$

HEX编码 ?([\s\S]*(.*)[\s\S]*)
$HexEncoder %括号1%$

base64解码 ?([\s\S]*)
$Base64Decoder %括号1%$

base64编码 ?([\s\S]*(.*)[\s\S]*)
$Base64Encoder %括号1%$

unicode解码 ?([\s\S]*)
$UincodeDecoder %括号1%$

unicode编码 ?([\s\S]*(.*)[\s\S]*)
$UincodeEncoder %括号1%$

md5编码 ?([\s\S]*(.*)[\s\S]*)
$MD5 %括号1%$

CRC32编码 ?([\s\S]*(.*)[\s\S]*)
$CRC32 %括号1%$

//机器人加入的群
群列表
$获取群列表$

//[退群]
//〔$群昵称 0 %QQ%$〕%QQ%退出了本群

//入群欢迎&申请进群提示
[系统]
如果:%Status%==33
欢迎〔$群昵称 0 %QQ%$〕%QQ%加入本群！\n
想了解如何使♀用我？请发送【回复列表】
返回
如果尾
如果:%Status%==84|%Status%==87 
〔$群昵称 0 %QQ%$〕%QQ%\n
申请加入本群\n
请管理员及时查看
返回
如果尾

[上下管理]
如果:%Value%==1
〔%昵称%〕%QQ%被群主设置为群管理员
返回
如果尾
如果:%Value%==0
〔%昵称%〕%QQ%被群主撤销了群管理员

强制打开 ?([\s\S]*(.*)[\s\S]*)
强制打开名片：http://ovooa.com/API/tzmp/api.php?qq=%括号1%

[群]群信息
a:$访问 http://ovooa.com/API/qunl/api?qq=%Robot%&s=%Skey%&group=%群%&type=text&op=1$
b:$访问 http://ovooa.com/API/qunl/api?qq=%Robot%&s=%Skey%&group=%群%&type=text&op=3$
c:$访问 http://ovooa.com/API/qunl/api?qq=%Robot%&s=%Skey%&group=%群%&type=text&op=4$
d:$访问 http://ovooa.com/API/qunl/api?qq=%Robot%&s=%Skey%&group=%群%&type=text&op=5$
e:$访问 http://ovooa.com/API/qunl/api?qq=%Robot%&s=%Skey%&group=%群%&type=text&op=6$
f:$访问 http://ovooa.com/API/qunl/api?qq=%Robot%&s=%Skey%&group=%群%&type=text&op=2$
±img=http://p.qlogo.cn/gh/%群号%/%群号%/±
群名：%GroupName%\n
群号：%群%\n
群等级：%e%\n
群人数：%b%/%c%\n
群主：%a%\n
管理员：%f%\n
最多管理员：%d%

[群]群龙王
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 http://ovooa.com/API/Dragon/api?QQ=%Robot%&Skey=%Skey%&pskey=%P%&Group=%群%&type=text$

[群]群活跃
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 http://ovooa.com/API/qunhy/api?QQ=%Robot%&Num=5&Group=%群%&Skey=%Skey%&Pskey=%P%&type=text$

[群]群禁言
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$

[群]群最近事件
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_qun_shijian_caozuo.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]群文件
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_qun_wenjian_caozuo.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]群活跃备用
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_qun_activenumber.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]群不活跃
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_Inactive_member.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]群精华
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_qun_jinghua_list.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]群介绍
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_qun_introduction_tag.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]进群人数
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_qun_joinnumber.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]退群人数
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_qun_exitnumber.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]发言人数
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_qun_msgnumber.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]申请进群
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_qun_applynumber.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]群消息
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_qun_infodata.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]昨日发言
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_fayan_yesterday.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

[群]专属头衔
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/qq_exclusive_title.php?qq=%Robot%&skey=%Skey%&pskey=%P%&group=%群%&type=text$

我的头衔
〔%昵称%〕的本群专属头衔为：%Title%

[群]群成员
$获取群成员 %群%$

[群]改头衔 ?([\s\S]*(.*)[\s\S]*)
$群头衔 %群% %QQ% %括号1%$

少数派推荐
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/shaoshupai_recommend.php$

少数派早报
$访问 https://yysk.yitzu.cn.qingf.top/api/xb/api/shaoshupai_morning_paper.php$

多地ping ?([\s\S]*(.*)[\s\S]*)
$访问 http://xiaoapi.cn/API/sping.php?url=%括号1%$

摩斯电码编码 ?([\s\S]*(.*)[\s\S]*)
$访问 http://yysk.qingf.top/api/xb/api/mesdm.php?type=en&msg=%括号1%$

摩斯电码解码 ?([\s\S]*(.*)[\s\S]*)
$访问 http://yysk.qingf.top/api/xb/api/mesdm.php?type=de&msg=%括号1%$

不存在的人
±img=https://yysk.yitzu.cn.qingf.top/api/xb/api/bcz.php±

[群]解禁全部
如果:%QQ%==%主人%|$管理员 %QQ%$==%QQ%
正在解禁全部......
P:%Json%
P:@P[pskey]
P:@P[qun.qq.com]
a:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
b:$取中间 ⬚ %a%⬚账号：⬚\n禁言$
$禁 %群号% %b% 0$
c:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
d:$取中间 ⬚ %c%⬚账号：⬚\n禁言$
$禁 %群号% %d% 0$
e:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
f:$取中间 ⬚ %e%⬚账号：⬚\n禁言$
$禁 %群号% %f% 0$
g:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
h:$取中间 ⬚ %g%⬚账号：⬚\n禁言$
$禁 %群号% %h% 0$
i:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
j:$取中间 ⬚ %i%⬚账号：⬚\n禁言$
$禁 %群号% %j% 0$
k:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
l:$取中间 ⬚ %k%⬚账号：⬚\n禁言$
$禁 %群号% %l% 0$
m:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
n:$取中间 ⬚ %m%⬚账号：⬚\n禁言$
$禁 %群号% %n% 0$
o:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
p:$取中间 ⬚ %o%⬚账号：⬚\n禁言$
$禁 %群号% %p% 0$
q:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
r:$取中间 ⬚ %q%⬚账号：⬚\n禁言$
$禁 %群号% %r% 0$
s:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
t:$取中间 ⬚ %s%⬚账号：⬚\n禁言$
$禁 %群号% %t% 0$
u:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
v:$取中间 ⬚ %u%⬚账号：⬚\n禁言$
$禁 %群号% %v% 0$
w:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
x:$取中间 ⬚ %w%⬚账号：⬚\n禁言$
$禁 %群号% %x% 0$
y:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
z:$取中间 ⬚ %y%⬚账号：⬚\n禁言$
$禁 %群号% %z% 0$
1:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
2:$取中间 ⬚ %1%⬚账号：⬚\n禁言$
$禁 %群号% %2% 0$
3:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
4:$取中间 ⬚ %3%⬚账号：⬚\n禁言$
$禁 %群号% %4% 0$
5:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
6:$取中间 ⬚ %5%⬚账号：⬚\n禁言$
$禁 %群号% %6% 0$
7:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
8:$取中间 ⬚ %7%⬚账号：⬚\n禁言$
$禁 %群号% %8% 0$
9:$访问 http://ovooa.com/API/qunjy/api.php?qq=%Robot%&skey=%Skey%&Pskey=%P%&group=%群%&type=text$
0:$取中间 ⬚ %9%⬚账号：⬚\n禁言$
$禁 %群号% %0% 0$
返回
如果尾
⚠你不是主人/机器人管理员

[群]禁言(@.*) (.*)
如果:%QQ%==%主人%|$管理员 %QQ%$==%QQ%
$禁 %群% %AT0% [%括号2%*60]$已禁言〔%括号1%〕%AT0% | %括号2%分钟
返回
如果尾
⚠你不是主人/机器人管理员

[群]禁言我
如果:%QQ%==%主人%|$管理员 %QQ%$==%QQ%
⚠主人/机器人管理员无法使用此功能
返回
如果尾
a:$随机数 1-60$
$禁 %群% %QQ% [%a%*60]$〔%昵称%〕被我塞了个口球，所以他/她在接下来的%a%分钟内要乖乖挨艹了

[群]解禁(@.*)
如果:%QQ%==%主人%|$管理员 %QQ%$==%QQ%
$禁 %群号% %AT0% 0$已解禁〔%括号1%〕%AT0%
返回
如果尾
⚠你不是主人/机器人管理员

[群]踢出(@.*)
如果:%QQ%==%主人%|$管理员 %QQ%$==%QQ%
$踢 %群% %AT0%$已踢出〔%括号1%〕%AT0%
返回
如果尾
⚠你不是主人/机器人管理员

[群]@全体
如果:%QQ%==%主人%|$管理员 %QQ%$==%QQ%
±at 0±已@全体成员
返回
如果尾
⚠你不是主人/机器人管理员

改昵称 ?([\s\S]*(.*)[\s\S]*)
$改 %群号% %QQ% %括号1%$

添加管理员(@.*)
如果:%QQ%==%主人%
$添加管理员 %AT0%$已成功添加〔%括号1%〕%AT0%为我的管理者
返回
如果尾
⚠你不是主人

删除管理员(@.*)
如果:%QQ%==%主人%
$删除管理员 %AT0%$已成功移除〔%括号1%〕%AT0%的管理权限
返回
如果尾
⚠你不是主人

查看管理员
主人：\n
%主人%\n
本AI少女的管理者：\n
%管理员%

发(.*)到(.*)
如果:%QQ%==%主人%
已远程发送$发送 群 msg %括号2% 这是一条来自主人的信息：%括号1%$
返回
如果尾
⚠你不是主人

关闭服务(.*)
如果:%QQ%==%主人%
已关闭%括号1%$设置群状态 %括号1% 关$
$发送 群 msg %括号1% 已远程关闭本群服务$
返回
如果尾
⚠你不是主人

开启服务(.*)
如果:%QQ%==%主人%
已开启%括号1%$设置群状态 %括号1% 开$
$发送 群 msg %括号1% 已远程开启本群服务\n发送【回复列表】开始使♀用我$
返回
如果尾
⚠你不是主人

[群]关闭本群服务
如果:%QQ%==%主人%
此群〔%群%〕服务已关闭$设置群状态 %群% 关$
返回
如果尾
⚠你不是主人

机器人状态 ?([\s\S]*(.*)[\s\S]*)
群（%括号1%）状态：$获取群状态 %括号1%$

申请进群(.*)理由(.*)
$申请群 %括号1% %括号2%$已发送入群申请

//[群]拒绝进群(.*)理由(.*)
//$进群审核 %群% %括号1% 31 12 %括号2%$

//[群]同意进群
//$进群审核 %群% %括号1% 2001 11 0$

发表情 ?([\s\S]*(.*)[\s\S]*)
普通表情：±face 187±\n
新表情：±facenew 277±\n
会员小表情：±facepro 4194325±

获取表情编号 ?([\s\S]*(.*)[\s\S]*)
普通表情：%FACE0%\n
新表情：%FACENEW0%\n
会员小表情：%FACEPRO0%

[\s\S]*(.*)[\s\S]*国外软件[\s\S]*(.*)[\s\S]*
回复以下关键词自助获取：\n
Telegram\n
Google\n
YouTube\n
Twitter\n
Facebook\n
Netflix\n
Spotify\n
Pixiv\n
WhatsApp\n
Reddit\n
Instagram\n
VKontakte\n
TikTok\n
Twitch\n
LINE

[\s\S]*(.*)[\s\S]*软件库[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*软件
安卓软件&游戏：2000个安卓破解软件\n
https://zgq-inc.github.io/homepage/rtk_up.html\n
国外精选破解软件请回复【国外软件】\n
要梯子请回复【梯子】\n
PC软件：果核剥壳 - 互联网的净土\n
https://www.ghxi.com/\n
PC游戏：pcstory5.0 – pcstory\n
https://pcstory.ml/?p=263

[\s\S]*(.*)[\s\S]*黑名单[\s\S]*(.*)[\s\S]*
黑名单\n
https://zgq-inc.github.io/overthefirewall/#blacklist

Telegram|[\s\S]*(.*)[\s\S]*telegram[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*电报[\s\S]*(.*)[\s\S]*
第三方Telegram、主题、贴纸包下载\n
https://zgq-inc.github.io/overthefirewall/#Telegram\n
第三方&破解版不一定好用，推荐首选官方版，发送【谷歌商店】获取谷歌商店。

[\s\S]*(.*)[\s\S]*Google[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*google[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*谷歌商店[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*谷歌服务[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*GMS[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*谷歌三件套[\s\S]*(.*)[\s\S]*
谷歌三件套、第三方谷歌商店\n
https://zgq-inc.github.io/overthefirewall/#Google

[\s\S]*(.*)[\s\S]*YouTube[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*youtube[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*油管[\s\S]*(.*)[\s\S]*
第三方YouTube\n
https://zgq-inc.github.io/overthefirewall/#YouTube\n
第三方&破解版不一定好用，推荐首选官方版，发送【谷歌商店】获取谷歌商店。

[\s\S]*(.*)[\s\S]*Twitter[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*twitter[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*推特[\s\S]*(.*)[\s\S]*
第三方Twitter\n
https://zgq-inc.github.io/overthefirewall/#Twitter\n
第三方&破解版不一定好用，推荐首选官方版，发送【谷歌商店】获取谷歌商店。

[\s\S]*(.*)[\s\S]*Facebook[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*facebook[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*脸书[\s\S]*(.*)[\s\S]*
第三方Facebook\n
https://zgq-inc.github.io/overthefirewall/#Facebook\n
第三方&破解版不一定好用，推荐首选官方版，发送【谷歌商店】获取谷歌商店。

[\s\S]*(.*)[\s\S]*Netflix[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*netflix[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*奈飞[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*网飞[\s\S]*(.*)[\s\S]*
第三方Netflix\n
https://zgq-inc.github.io/overthefirewall/#Netflix

[\s\S]*(.*)[\s\S]*Spotify[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*spotify[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*声破天[\s\S]*(.*)[\s\S]*
破解版Spotify下载器、音乐下载器\n
https://zgq-inc.github.io/overthefirewall/#Spotify

[\s\S]*(.*)[\s\S]*Pixiv[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*pixiv[\s\S]*(.*)[\s\S]*
Pixiv会员破解版、第三方
https://zgq-inc.github.io/overthefirewall/#Pixiv

[\s\S]*(.*)[\s\S]*WhatsApp[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*whatsapp[\s\S]*(.*)[\s\S]*
第三方WhatsApp、工具箱、媒体下载器\n
https://zgq-inc.github.io/overthefirewall/#WhatsApp\n
第三方&破解版不一定好用，推荐首选官方版，发送【谷歌商店】获取谷歌商店。

[\s\S]*(.*)[\s\S]*Reddit[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*reddit[\s\S]*(.*)[\s\S]*
Reddit破解会员、第三方\n
https://zgq-inc.github.io/overthefirewall/#Reddit\n
第三方&破解版不一定好用，推荐首选官方版，发送【谷歌商店】获取谷歌商店。

[\s\S]*(.*)[\s\S]*Instagram[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*ins[\s\S]*(.*)[\s\S]*|instagram[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*Ins[\s\S]*(.*)[\s\S]*
Instagram修改版，视频下载器\n
https://zgq-inc.github.io/overthefirewall/#Instagram

[\s\S]*(.*)[\s\S]*VKontakte[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*vk[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*VK[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*vkontakte[\s\S]*(.*)[\s\S]*
VKontakte修改版、第三方\n
https://zgq-inc.github.io/overthefirewall/#VKontakte

[\s\S]*(.*)[\s\S]*TikTok[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*tiktok[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*抖音国际版[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*国际版抖音[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*抖音[\s\S]*(.*)[\s\S]*
TikTok修改版、插件\n
https://zgq-inc.github.io/overthefirewall/#TikTok

[\s\S]*(.*)[\s\S]*Twitch[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*twitch[\s\S]*(.*)[\s\S]*
Twitch修改版、第三方\n
https://zgq-inc.github.io/overthefirewall/#Twitch\n
第三方&破解版不一定好用，推荐首选官方版，发送【谷歌商店】获取谷歌商店。

[\s\S]*(.*)[\s\S]*LINE[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*line[\s\S]*(.*)[\s\S]*
LINE相机\n
https://zgq-inc.github.io/overthefirewall/#LINE\n
第三方&破解版不一定好用，推荐首选官方版，发送【谷歌商店】获取谷歌商店。

怎么[\s\S]*(.*)[\s\S]*Steam[\s\S]*(.*)[\s\S]*|怎么[\s\S]*(.*)[\s\S]*steam[\s\S]*(.*)[\s\S]*|steam|Steam|steam++|Steam++
Steam++|SteamTools|steamtools\n
https://zgq-inc.github.io/overthefirewall/#SteamTools

[\s\S]*(.*)[\s\S]*Apple[\s\S]*(.*)[\s\S]*ID[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*apple[\s\S]*(.*)[\s\S]*id[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*苹果[\s\S]*(.*)[\s\S]*ID[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*苹果[\s\S]*(.*)[\s\S]*id[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*apple[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*Apple[\s\S]*(.*)[\s\S]*
Apple ID注册教程\n
https://zgq-inc.github.io/overthefirewall/#Apple_ID\n
小火箭账号分享\n
https://zgq-inc.github.io/overthefirewall/#Shadowrocket_Apple_ID

[\s\S]*(.*)[\s\S]*冰点[\s\S]*(.*)[\s\S]*群[\s\S]*(.*)[\s\S]*
冰点™资源分享所有分群列表（中转）\n
https://zgq-inc.github.io/transit-groups/

[\s\S]*(.*)[\s\S]*个人主页[\s\S]*(.*)[\s\S]*
🌐个人主页\n
https://zgq-inc.github.io

[\s\S]*(.*)[\s\S]*资源列表[\s\S]*(.*)[\s\S]*
资源列表\n
https://zgq-inc.github.io/homepage/resources.html

[\s\S]*(.*)[\s\S]*网站分享[\s\S]*(.*)[\s\S]*
网站分享\n
https://github.com/ZGQ-inc/sitebox

[\s\S]*(.*)[\s\S]*书源[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*图源[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*订阅源[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*直播源[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*阅读Pro[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*阅读3.0[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*画廊[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*异次元漫画[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*IPTV[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*各种源[\s\S]*(.*)[\s\S]*
书源、图源、订阅源、规则、直播源、各种源 大型整合\n
https://github.com/ZGQ-inc/source

[\s\S]*(.*)[\s\S]*梯子[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*加速器[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*翻墙[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*挂梯子[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*节点[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*科学上网[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*魔法上网[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*V[\s\S]*(.*)[\s\S]*P[\s\S]*(.*)[\s\S]*N[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*v[\s\S]*(.*)[\s\S]*p[\s\S]*(.*)[\s\S]*n[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*节点订阅[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*overthefirewall[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*木弟子[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*clash[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*Clash[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*v2ray[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*V2ray[\s\S]*(.*)[\s\S]*
节点订阅 β\n
https://zgq-inc.github.io/overthefirewall/

[\s\S]*(.*)[\s\S]*腾讯[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*马化腾[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*Tencent[\s\S]*(.*)[\s\S]*
送腾讯的礼物\n
https://zgq-inc.github.io/SB-Tencent/\n
腾讯不死，抗争不止！

[\s\S]*(.*)[\s\S]*百度网盘[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*百毒网盘[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*度盘[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*百度云[\s\S]*(.*)[\s\S]*
百毒网盘如何破限速：\n
━━━━━━━━\n
Antdownload 度盘下载器 v3.0.6 - 果核剥壳\n
https://www.ghxi.com/antdownload.html\n
┅┅┅┅┅┅┅┅\n
伪Pandownload v0.0.4 公测版 - 果核剥壳\n
https://www.ghxi.com/wpandownload.html\n
PanDownload - PanDownload\n
http://pandownload.net/index.html\n
关于公益服 - PanDownload（加速链接）\n
https://pandownload.net/about/commonweal.html

hide code h
某人的██资源分享站\n
https://r18zgqinc.wordpress.com/

[\s\S]*(.*)[\s\S]*赞助商[\s\S]*(.*)[\s\S]*
付费机场推荐\n
https://zgq-inc.github.io/overthefirewall/sponsor.html

p站列表|P站列表
Pixiv：不用说\n
https://zgq-inc.github.io/overthefirewall/#Pixiv\n
P**nhub：昔日最大??𝐕网站\n
Petreon：作者恰饭平台，用于支付费用\n
Picsart：图片编辑\n
Photoshop：Adobe Photoshop\n
Premiere：Adobe Premiere\n
Prelude：Adobe Prelude\n
PENUP：三星S pen绘画交流社区\n
Photomath：拍照数学计算器\n
PicACG：哔咔，不用说\n
Pinterest：图片分享平台\n
Poweramp：最强大的音乐播放器\n
Puffin：支持运行flash程序的浏览器\n
Python：强大的编程语言之一\n
PowerPoint：微软办公套件之一PPT\n
发送【软件库】自助搜索\n
（部分不可见，发送【个人主页】见机行事）

[\s\S]*(.*)[\s\S]*P站[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*p站[\s\S]*(.*)[\s\S]*
你说的是哪个P站呢？\n
发送【P站列表】查看

[\s\S]*(.*)[\s\S]*彩色群昵称[\s\S]*(.*)[\s\S]*
<&ÿĀĀĀ>黑色\n
<&ÿÿ5@>红色\n
<&ÿÿ]>粉色\n
<&ÿÒUÐ>紫色\n
<&ÿÇý>蓝色\n
<&ÿÄW>绿色\n
<&ÿÿÏP>黄 色\n
<%ĀĀÐ>初春\n
<%ĀĀÑ>冬梅\n
<%ĀĀÒ>高级灰\n
<%ĀĀÓ>黄昏\n
<%ĀĀÔ>科技感\n
<%ĀĀÕ>马卡龙\n
<%ĀĀÖ>霓虹闪烁\n
<%ĀĀ×>日出\n
<%ĀĀØ>盛夏\n
<%ĀĀÙ>糖果缤纷\n
<%ĀĀÚ>晚秋\n
<%ĀĀÛ>夜空\n
<%ĀĀÜ>粉黛\n
<%ĀĀÝ>朝夕\n
<%ĀĀ␇Þ>潮流\n
在群昵称前面加上代码

[\s\S]*(.*)[\s\S]*有人吗[\s\S]*(.*)[\s\S]*
a:["我在哦～","有什么事吗？","怎么了？","我在！","我...我不是人怎么办","为什么非得是人呢（"]
b:$随机数 1-6$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_54972108.png±$JSON 获取 a %b%$

114514|1919810|1145141919810|野兽先辈|臭[\s\S]*(.*)[\s\S]*
a:["哼～哼哼～啊啊啊啊啊","哼～哼哼～啊啊啊啊啊啊","哼～哼哼～啊啊啊啊啊啊啊","哼～哼哼～啊啊啊啊啊啊啊啊","哼～哼哼～啊啊啊啊啊啊啊啊啊","哼～哼哼～啊啊啊啊啊啊啊啊啊啊","哼～哼哼～啊啊啊啊啊啊啊啊啊啊啊","哼～哼哼～啊啊啊啊啊啊啊啊啊啊啊啊","哼～哼哼～啊啊啊啊啊啊啊啊啊啊啊啊啊"]
b:$随机数 1-9$
$JSON 获取 a %b%$

早|早上好|早啊
a:["早比草少了个艹，所以说早的人都欠艹。","早什么早！早上要说：你昨晚真棒。"]
b:$随机数 1-2$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012160.png±$JSON 获取 a %b%$

草
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030099.png±
青青草原，草！

艹
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030099.png±
青青草原，艹！

[\s\S]*(.*)[\s\S]*涩图[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*色图[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67273982.png±
整天涩图，把你变成涩图！

[\s\S]*(.*)[\s\S]*涩涩[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030152.png±
不能涩涩！

[\s\S]*(.*)[\s\S]*哈[\s\S]*(.*)[\s\S]*哈[\s\S]*(.*)[\s\S]*哈[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*蛤[\s\S]*(.*)[\s\S]*蛤[\s\S]*(.*)[\s\S]*蛤[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*hahaha[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*hhh[\s\S]*(.*)[\s\S]*
a:["哈↑哈↑哈↑哈↑哈↑","哈↑哈↑哈↑哈↑哈↑哈↑","哈↑哈↑哈↑哈↑哈↑哈↑哈↑","哈↑哈↑哈↑哈↑哈↑哈↑哈↑哈↑","哈↑哈↑哈↑哈↑哈↑哈↑哈↑哈↑哈↑","哈↑哈↑哈↑哈↑哈↑哈↑哈↑哈↑哈↑哈↑","哈↑哈↑哈↑哈↑哈↑哈↑哈↑哈↑哈↑哈↑哈↑","www","wwww","wwwww","wwwwww","wwwwwww","wwwwwwww","wwwwwwwww","wwwwwwwwww","是什么这么好笑呢","笑死本AI少女了"]
b:$随机数 1-17$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012177.png±$JSON 获取 a %b%$

[\s\S]*(.*)[\s\S]*爬[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*爪巴[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67273951.png±
爬爬爬，我最会爬了

酒酒口我！
233333（第一时间赶到现场嘲笑

乐[\s\S]*(.*)[\s\S]*
乐！

寄[\s\S]*(.*)[\s\S]*
姬！

笑死我了
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67273918.png±
人口数-1（不是

[\s\S]*(.*)[\s\S]*晚上好[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*回来了[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*回来啦[\s\S]*(.*)[\s\S]*
欢迎回来，是先吃饭？还是洗澡？还是...我？
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030152.png±

[\s\S]*(.*)[\s\S]*大家好[\s\S]*(.*)[\s\S]*|hi[\s\S]*(.*)[\s\S]*|Hi[\s\S]*(.*)[\s\S]*|嗨[\s\S]*(.*)[\s\S]*|你好
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030180.png±
你好！

[\s\S]*(.*)[\s\S]*来干我[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60011962.png±
114514，你现在在哪？

[\s\S]*(.*)[\s\S]*干我[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60011962.png±
114514，那你可要主动一点哦（笑

无聊|好无聊
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67273959.png±
那...那就来调戏我吧

日ZGQ|透ZGQ|操ZGQ|草ZGQ|艹ZGQ
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030267.png±
不对不对，你在下，我在前，主人在后

[\s\S]*(.*)[\s\S]*@.*[\s\S]*(.*)[\s\S]*我喜欢你[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*@.*[\s\S]*(.*)[\s\S]*我爱你[\s\S]*(.*)[\s\S]*
如果:%AT0%==%Robot%
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67273935.png±
我也爱你哦～

笑了|笑
我真的没笑！......哈↑哈↑哈↑哈↑哈↑啊唔～
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030074.png±

[\s\S]*(.*)[\s\S]*芜湖[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030068.png±
起飞！

[\s\S]*(.*)[\s\S]*八嘎[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030267.png±
八 口 戛！

！|!|[\s\S]*(.*)[\s\S]*！！！[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*!!![\s\S]*(.*)[\s\S]*
a:["什么！","发生了什么！","怎么回事？","嚯嚯","什么什么！（惊讶","让我康康发生了什么！","哇！","卧槽","不得了呢"]
b:$随机数 1-9$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012194.png±$JSON 获取 a %b%$

？
a:["我也不知道呢～","？","哈？","あ？","啊？","蛤？","嗯？","我不知道","诶？"]
b:$随机数 1-9$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030101.png±$JSON 获取 a %b%$

[\s\S]*(.*)[\s\S]*？？？[\s\S]*(.*)[\s\S]*
a:["我真的什么也不知道呢～","有什么问题嘛","啥意思？","这个世界充满了未知","为何不试试把问号扳直呢"]
b:$随机数 1-5$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030194.png±$JSON 获取 a %b%$

 |  |   |    |     |      |       |        |         |          
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030119.png±
皇帝的新字！

。
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012175.png±咕噜～

。。
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012175.png±咕噜咕噜～

。。。
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012175.png±咕噜咕噜咕噜～

。。。。
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012175.png±咕噜咕噜咕噜咕噜～

。。。。。[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030184.png±咕噜咕噜咕噜咕噜咕噜～（要溺水啦

[\s\S]*(.*)[\s\S]*@.*[\s\S]*(.*)[\s\S]*老婆[\s\S]*(.*)[\s\S]*
如果:%AT0%==%Robot%
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012068.png±谁是你老婆

[\s\S]*(.*)[\s\S]*机器人[\s\S]*(.*)[\s\S]*吧[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*是[\s\S]*(.*)[\s\S]*机器人[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*机器人[\s\S]*(.*)[\s\S]*吗[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*什么[\s\S]*(.*)[\s\S]*机器人[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*机器人[\s\S]*(.*)[\s\S]*啊[\s\S]*(.*)[\s\S]*|机器人
a:["我不是机器人！我是AI少女（","你觉得呢","你猜","我是由ZGQ Inc.调♀教的屑机器人，啊不对，AI少女","啊对对对，我是AI少女（"]
b:$随机数 1-5$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030149.png±$JSON 获取 a %b%$

[\s\S]*(.*)[\s\S]*机器人[\s\S]*(.*)[\s\S]*名字[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*机器人[\s\S]*(.*)[\s\S]*叫[\s\S]*(.*)[\s\S]*
本机器人没有名字哦，如果你是群主或群管理员，可以修改我的群昵称 给我起个好听的名字。

哦|[\s\S]*(.*)[\s\S]*懂了
a:["我也懂了（其实没懂","我也知道了（其实没懂","我好像懂了（其实没懂","我懂了！（其实没懂","我知道了！（其实没懂","我也明白了（其实没懂"]
b:$随机数 1-6$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030131.png±$JSON 获取 a %b%$

嗯
a:["好！","没问题！","搞定"]
b:$随机数 1-3$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012160.png±$JSON 获取 a %b%$

[\s\S]*(.*)[\s\S]*我爱你[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030141.png±是在说我吗？我也爱你哦～

[\s\S]*(.*)[\s\S]*呜呜呜[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67273906.png±不哭不哭～

不愧是我
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012096.png±不愧是你

[\s\S]*(.*)[\s\S]*啊对对对[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67273918.png±你说什么都对对对

[\s\S]*(.*)[\s\S]*猫羽雫[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*nacho[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030546.png±老婆！

[\s\S]*(.*)[\s\S]*甘城老师[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*甘城[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*甘城なつき[\s\S]*(.*)[\s\S]*|Nachoneko
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012170.png±甘城老师yyds！

[\s\S]*(.*)[\s\S]*达咩[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012173.png±❎

禁止[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012173.png±达咩

谢谢
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012186.png±不用谢（？

离谱
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60011966.png±太离谱！

好吧
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012175.png±没事了吧

[\s\S]*(.*)[\s\S]*为什么[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030101.png±我也想知道

雀氏|确实
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030099.png±真的诶

穷
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60011938.png±我也是（哭

贴贴
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030141.png±贴～贴～

额|额额|额额额|呃|呃呃|呃呃呃|诶|诶诶|诶诶诶|e|ee|eee
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012086.png±尴～尬～

啊
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012190.png±啊～嗯～（？

啊这|阿哲|az
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030184.png±阿巴阿巴，我是谁？我在哪？发生了什么？

高考加油
谢谢对我主人的支持！

[\s\S]*(.*)[\s\S]*什么群[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*这是什么群[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*这个群[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*啥群[\s\S]*(.*)[\s\S]*
除了%GroupName%什么都聊群

怎么搞
用手搞

怎么做
用手做

怎么弄
用手弄

怎么用
用手用

怎么玩
用手玩

怎么操作
用手操作

有手就行
没错！

[\s\S]*(.*)[\s\S]*是[\s\S]*(.*)[\s\S]*真人[\s\S]*(.*)[\s\S]*
a:["我是AI少女（","我是由ZGQ Inc.调♀教的屑机器人，啊不对，AI少女","你猜","不告诉你"]
b:$随机数 1-4$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_63030149.png±$JSON 获取 a %b%$

[\s\S]*(.*)[\s\S]*我是谁[\s\S]*(.*)[\s\S]*
你是$群昵称 0 %QQ%$

[\s\S]*(.*)[\s\S]*斯哈斯哈[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*嘶哈嘶哈[\s\S]*(.*)[\s\S]*
a:["斯哈","斯哈斯哈","斯哈斯哈斯哈","斯哈斯哈斯哈","斯哈斯哈斯哈斯哈","斯哈斯哈斯哈斯哈斯哈","斯哈斯哈斯哈斯哈斯哈斯哈","斯哈斯哈斯哈斯哈斯哈斯哈斯哈","斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈","斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈","斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈"]
b:$随机数 1-10$
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_60012190.png±$JSON 获取 a %b%$

[\s\S]*(.*)[\s\S]*呐[\s\S]*(.*)[\s\S]*呐[\s\S]*(.*)[\s\S]*呐[\s\S]*(.*)[\s\S]*|呐|NYA[\s\S]*(.*)[\s\S]*|nya[\s\S]*(.*)[\s\S]*
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67273993.png±
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67274005.png±
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67274002.png±
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67273988.png±

[\s\S]*(.*)[\s\S]*咕[\s\S]*(.*)[\s\S]*咕[\s\S]*(.*)[\s\S]*咕[\s\S]*(.*)[\s\S]*
来炖鸽子汤吧

//因滥用导致刷屏，此功能关闭
//[戳一戳]
//a:$获取消息 uin_str2$
//如果:%a%==%Robot%
//干嘛拍人家啦
//返回
//如果尾

[\s\S]*(.*)[\s\S]*找[\s\S]*(.*)[\s\S]*&[\s\S]*(.*)[\s\S]*翻我空间[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*缺[\s\S]*(.*)[\s\S]*加[\s\S]*(.*)[\s\S]*[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*笳我[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*+我[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*＋我[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*➕我[\s\S]*(.*)[\s\S]*
加你妹

[\s\S]*(.*)[\s\S]*思杰马克丁[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*马克丁[\s\S]*(.*)[\s\S]*
思杰马克丁NMSL

[\s\S]*(.*)[\s\S]*陈睿[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*叔叔我啊[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*你所热爱的[\s\S]*(.*)[\s\S]*
你🐴什么时候死啊

[\s\S]*(.*)[\s\S]*你的消息违反了群主设定的发言管理规则[\s\S]*(.*)[\s\S]*
Q群管家我肏你🐴

清屏
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67274027.png±
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67274033.png±
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67274033.png±
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67274033.png±
±img=https://zgq-inc.github.io/ZGQs_QRbot/pictures/file_67274038.png±

有没有[\s\S]*(.*)[\s\S]*|谁有[\s\S]*(.*)[\s\S]*|有[\s\S]*(.*)[\s\S]*吗[\s\S]*(.*)[\s\S]*|哪位[\s\S]*(.*)[\s\S]*有[\s\S]*(.*)[\s\S]*|哪位[\s\S]*(.*)[\s\S]*给[\s\S]*(.*)[\s\S]*|发一下[\s\S]*(.*)[\s\S]*吗[\s\S]*(.*)[\s\S]*
发送【回复列表】可获取资源

[\s\S]*(.*)[\s\S]*dev恶臭[\s\S]*(.*)[\s\S]*
近期回复缓慢，此功能暂时关闭

[\s\S]*(.*)[\s\S]*点赞[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*签到[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*冒泡[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*赞我[\s\S]*(.*)[\s\S]*|[\s\S]*(.*)[\s\S]*打卡[\s\S]*(.*)[\s\S]*
±img=https://q.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±
$点赞 %QQ% 10$今日已给〔%昵称%〕10个赞\n
⚠仅限好友

@.*
如果:%AT0%==%Robot%
有何贵干？\n
请发送【回复列表】

强制说 ?([\s\S]*(.*)[\s\S]*)
如果:%QQ%==%主人%
%括号1%
返回
如果尾
⚠你不是主人

转链接.*
如果:%IMG0%!=
a:%IMG0%
b:$替换 ⬚ %a%⬚.jpg⬚$
//±img=%a%±
链接1：$图片链接 %IMG0%$\n
链接2：http://gchat.qpic.cn/gchatpic_new/0/0-0-%b%/0\n
MD5：%b%

//调用BSH文件
运行信息|运行状态|系统信息
电量：$BSH DeviceUtils.java getDevicePower$%\n
运存：$BSH DeviceUtils.java getAvailMeTotalMemoryInfo$\n
系统本地时间：%时间yyyy年MM月dd日HH时mm分ss秒SSS毫秒%\n
系统运行时间：$BSH DeviceUtils.java getBootTimeStr$\n
手机型号：$BSH DeviceUtils.java getPhone$\n
$BSH DeviceUtils.java getDeviceInfo$

查 ?([\s\S]*(.*)[\s\S]*)
🚫禁止使用机器人查询Q 绑或进行违规违法信息宣传。

抖一抖
±shake 1±

.*
如果:%FIMG0%!=
a:$替换 ⬚ %FIMG0%⬚.jpg⬚$
±img=%a%±
链接1：$图片链接 %FIMG0%$\n
链接2：http://gchat.qpic.cn/gchatpic_new/0/0-0-%a%/0\n
MD5：%a%\n
闪照捕获成功！