1145141919810
恶臭数字论证器|结果=114514*(114514*(11+4*(5+14))+(114*51*4+(11451+4+(1*(1+4)*514+(11+4*5-14)))))+(114*514+(114*51*4+(1145*(1+4)+(11-4+5+1-4))))

2189340544
【彩蛋】恶臭数字论证器|结果=114514*(1145*14+(11*4*5*14+(11-4+5/1-4)))+(114*514+(11*4*5*14+(11*4*5-1*4)))

1621023346
【彩蛋】恶臭数字论证器|结果=114514*(11451+4+((1-14)*51*-4+(-11+45+14)))+(114*514+(1145*14+(1+14*51*4+((1+1)*4*(5+1)*4+(11/(45-1)*4)))))

726405624
【彩蛋】恶臭数字论证器|结果=114514*(114*(51+4)+(1*14*5-1+4))+(114*51*4+(11*451*4+(1+1+4*(51+4))))

3527294490
【彩蛋】恶臭数字论证器|结果=114514*(114*51*4+(1+14*514+(-1+14*5*(1+4))))+(114*51*4+((1+1)*4514+(11*(45-1)*4+(11+45-14))))

8888888
恶臭数字论证器|结果=114514*(11-4+5*14)+(114*514+(11451+4+(1145+14+(1*(1+4)*5*1*4))))

5201314
恶臭数字论证器|结果=114514*(11+4*5+14)+(11451*4+(114*5*1*4+(1*(1+4)*5*1*4)))

2333333
恶臭数字论证器|结果=114514*(-11+45-14)+(114*51*4+(1145*14+((1+1)*451*4+(1*145+14))))

1919810
恶臭数字论证器|结果=114514*(11-4-5+14)+(114*514+(114*51*4+(1145*(1+4)+(11-4+5+1-4))))

888888
恶臭数字论证器|结果=114514*(11-4+5-1-4)+(114*514+(114*51*4+(114*(51-4)+(1-1+4*5*1*4))))

233333
恶臭数字论证器|结果=114514*(-11+4-5+14)+((1+1)*4*514+((1+1)*4*(5+1)*4+(11/(45-1)*4)))

99999
恶臭数字论证器|结果=114*514+(114*51*4+(1145*14+(11*4*(51-4)+(1*1*45/1+4))))

88888
恶臭数字论证器|结果=114*514+(114*51*4+(11*45*14+(114-5+1-4)))

58596
恶臭数字论证器|结果=114*514

49654
恶臭数字论证器|结果=11*4514

45804
恶臭数字论证器|结果=11451*4

44444
恶臭数字论证器|结果=114*51*4+(11*451*4+((1+1)*45*14+(1*14+5*14)))

23333
恶臭数字论证器|结果=114*51*4+(11-4+5*14)

23256
恶臭数字论证器|结果=114*51*4

22616
恶臭数字论证器|结果=11*4*514

19844
恶臭数字论证器|结果=11*451*4

16030
恶臭数字论证器|结果=1145*14

14515
恶臭数字论证器|结果=1+14514

14514
恶臭数字论证器|结果=1*14514

14513
恶臭数字论证器|结果=-1+14514

11455
恶臭数字论证器|结果=11451+4

11447
恶臭数字论证器|结果=11451-4

9999
恶臭数字论证器|结果=(1+1)*4514+(-(1-14)*5*14+(1+1+45+14))

9028
恶臭数字论证器|结果=(1+1)*4514

8976
恶臭数字论证器|结果=11*4*51*4

8888
恶臭数字论证器|结果=114*5*14+((1+1)*451+4+(-11+4-5+14))

7980
恶臭数字论证器|结果=114*5*14

7710
恶臭数字论证器|结果=(1+14)*514

7197
恶臭数字论证器|结果=1+14*514

7196
恶臭数字论证器|结果=1*14*514

7195
恶臭数字论证器|结果=-1+14*514

6930
恶臭数字论证器|结果=11*45*14

6682
恶臭数字论证器|结果=(1-14)*-514

6666
恶臭数字论证器|结果=114*(51+4)+(11*4*-(5-14))

6270
恶臭数字论证器|结果=114*(51+4)

5818
恶臭数字论证器|结果=114*51+4

5810
恶臭数字论证器|结果=114*51-4

5808
恶臭数字论证器|结果=(1+1451)*4

5805
恶臭数字论证器|结果=1+1451*4

5804
恶臭数字论证器|结果=1*1451*4

5803
恶臭数字论证器|结果=-1+1451*4

5800
恶臭数字论证器|结果=(1-1451)*-4

5725
恶臭数字论证器|结果=1145*(1+4)

5698
恶臭数字论证器|结果=11*(4+514)

5610
恶臭数字论证器|结果=-11*(4-514)

5358
恶臭数字论证器|结果=114*(51-4)

5005
恶臭数字论证器|结果=11*(451+4)

4965
恶臭数字论证器|结果=11*451+4

4957
恶臭数字论证器|结果=11*451-4

4917
恶臭数字论证器|结果=11*(451-4)

4584
恶臭数字论证器|结果=(1145+1)*4

4580
恶臭数字论证器|结果=1145*1*4

4576
恶臭数字论证器|结果=(1145-1)*4

4525
恶臭数字论证器|结果=11+4514

4516
恶臭数字论证器|结果=1+1+4514

4515
恶臭数字论证器|结果=1+1*4514

4514
恶臭数字论证器|结果=1-1+4514

4513
恶臭数字论证器|结果=-1*1+4514

4512
恶臭数字论证器|结果=-1-1+4514

4503
恶臭数字论证器|结果=-11+4514

4444
恶臭数字论证器|结果=(1+1)*4*514+((11-4)*(51-4)+(11*-4+51-4))

4112
恶臭数字论证器|结果=(1+1)*4*514

3608
恶臭数字论证器|结果=(1+1)*451*4

3598
恶臭数字论证器|结果=(11-4)*514

3435
恶臭数字论证器|结果=-1145*(1-4)

3080
恶臭数字论证器|结果=11*4*5*14

3060
恶臭数字论证器|结果=(11+4)*51*4

2857
恶臭数字论证器|结果=1+14*51*4

2856
恶臭数字论证器|结果=1*14*51*4

2855
恶臭数字论证器|结果=-1+14*51*4

2850
恶臭数字论证器|结果=114*5*(1+4)

2736
恶臭数字论证器|结果=114*(5+1)*4

2652
恶臭数字论证器|结果=(1-14)*51*-4

2570
恶臭数字论证器|结果=1*(1+4)*514

2475
恶臭数字论证器|结果=11*45*(1+4)

2420
恶臭数字论证器|结果=11*4*(51+4)

2333
恶臭数字论证器|结果=114*5*1*4+(11+45+1-4)

2280
恶臭数字论证器|结果=114*5*1*4

2248
恶臭数字论证器|结果=11*4*51+4

2240
恶臭数字论证器|结果=11*4*51-4

2166
恶臭数字论证器|结果=114*(5+14)

2068
恶臭数字论证器|结果=11*4*(51-4)

2067
恶臭数字论证器|结果=11+4*514

2058
恶臭数字论证器|结果=1+1+4*514

2057
恶臭数字论证器|结果=1/1+4*514

2056
恶臭数字论证器|结果=1/1*4*514

2055
恶臭数字论证器|结果=-1/1+4*514

2054
恶臭数字论证器|结果=-1-1+4*514

2045
恶臭数字论证器|结果=-11+4*514

2048
恶臭数字论证器|结果=-11+4*514+(11*-4+51-4)

2044
恶臭数字论证器|结果=(1+145)*14

2031
恶臭数字论证器|结果=1+145*14

2030
恶臭数字论证器|结果=1*145*14

2029
恶臭数字论证器|结果=-1+145*14

2024
恶臭数字论证器|结果=11*(45+1)*4

2022
恶臭数字论证器|结果=-(1-145)*14+(1-14+5+14)

2016
恶臭数字论证器|结果=-(1-145)*14

1980
恶臭数字论证器|结果=11*45*1*4

1936
恶臭数字论证器|结果=11*(45-1)*4

1848
恶臭数字论证器|结果=(11+451)*4

1824
恶臭数字论证器|结果=114*(5-1)*4

1815
恶臭数字论证器|结果=11+451*4

1808
恶臭数字论证器|结果=1*(1+451)*4

1806
恶臭数字论证器|结果=1+1+451*4

1805
恶臭数字论证器|结果=1+1*451*4

1804
恶臭数字论证器|结果=1-1+451*4

1803
恶臭数字论证器|结果=1*-1+451*4

1802
恶臭数字论证器|结果=-1-1+451*4

1800
恶臭数字论证器|结果=1*-(1-451)*4

1793
恶臭数字论证器|结果=-11+451*4

1760
恶臭数字论证器|结果=-(11-451)*4

1710
恶臭数字论证器|结果=114*-5*(1-4)

1666
恶臭数字论证器|结果=(114+5)*14

1632
恶臭数字论证器|结果=(1+1)*4*51*4

1542
恶臭数字论证器|结果=1*-(1-4)*514

1526
恶臭数字论证器|结果=(114-5)*14

1485
恶臭数字论证器|结果=11*-45*(1-4)

1456
恶臭数字论证器|结果=1+1451+4

1455
恶臭数字论证器|结果=1*1451+4

1454
恶臭数字论证器|结果=-1+1451+4

1448
恶臭数字论证器|结果=1+1451-4

1447
恶臭数字论证器|结果=1*1451-4

1446
恶臭数字论证器|结果=-1+1451-4

1428
恶臭数字论证器|结果=(11-4)*51*4

1386
恶臭数字论证器|结果=11*(4+5)*14

1314
恶臭数字论证器|结果=(1+1)*45*14+(11-4+51-4)

1260
恶臭数字论证器|结果=(1+1)*45*14

1159
恶臭数字论证器|结果=1145+14

1150
恶臭数字论证器|结果=1145+1+4

1149
恶臭数字论证器|结果=1145+1*4

1148
恶臭数字论证器|结果=1145-1+4

1142
恶臭数字论证器|结果=1145+1-4

1141
恶臭数字论证器|结果=1145-1*4

1140
恶臭数字论证器|结果=(1145-1)-4

1131
恶臭数字论证器|结果=1145-14

1100
恶臭数字论证器|结果=11*4*5*(1+4)

1056
恶臭数字论证器|结果=11*4*(5+1)*4

1050
恶臭数字论证器|结果=(11+4)*5*14

1036
恶臭数字论证器|结果=(1+1)*(4+514)

1026
恶臭数字论证器|结果=114*-(5-14)

1024
恶臭数字论证器|结果=1*(1+4)*51*4+(-11-4+5+14)

1020
恶臭数字论证器|结果=1*(1+4)*51*4

1000
恶臭数字论证器|结果=1+14*5*14+(1+1+4*5+1-4)

999
恶臭数字论证器|结果=1+14*5*14+(1+1+4*5*1-4)

981
恶臭数字论证器|结果=1+14*5*14

980
恶臭数字论证器|结果=1*14*5*14

979
恶臭数字论证器|结果=-1+14*5*14

910
恶臭数字论证器|结果=-(1-14)*5*14

906
恶臭数字论证器|结果=(1+1)*451+4

898
恶臭数字论证器|结果=(1+1)*451-4

894
恶臭数字论证器|结果=(1+1)*(451-4)

888
恶臭数字论证器|结果=11*4*5*1*4+(11-4+5/1-4)

880
恶臭数字论证器|结果=11*4*5*1*4

836
恶臭数字论证器|结果=11*4*(5+14)

827
恶臭数字论证器|结果=11+4*51*4

825
恶臭数字论证器|结果=(11+4)*(51+4)

818
恶臭数字论证器|结果=1+1+4*51*4

817
恶臭数字论证器|结果=1*1+4*51*4

816
恶臭数字论证器|结果=1*1*4*51*4

815
恶臭数字论证器|结果=-1+1*4*51*4

814
恶臭数字论证器|结果=-1-1+4*51*4

805
恶臭数字论证器|结果=-11+4*51*4

784
恶臭数字论证器|结果=(11+45)*14

777
恶臭数字论证器|结果=1+14*(51+4)+(1-14+5+14)

771
恶臭数字论证器|结果=1+14*(51+4)

770
恶臭数字论证器|结果=1*14*(51+4)

769
恶臭数字论证器|结果=(11+4)*51+4

761
恶臭数字论证器|结果=(1+14)*51-4

730
恶臭数字论证器|结果=(1+145)*(1+4)

726
恶臭数字论证器|结果=1+145*(1+4)

725
恶臭数字论证器|结果=1*145*(1+4)

724
恶臭数字论证器|结果=-1-145*-(1+4)

720
恶臭数字论证器|结果=(1-145)*-(1+4)

719
恶臭数字论证器|结果=1+14*51+4

718
恶臭数字论证器|结果=1*14*51+4

717
恶臭数字论证器|结果=-1-14*-51+4

715
恶臭数字论证器|结果=(1-14)*-(51+4)

711
恶臭数字论证器|结果=1+14*51-4

710
恶臭数字论证器|结果=1*14*51-4

709
恶臭数字论证器|结果=-1+14*51-4

705
恶臭数字论证器|结果=(1+14)*(51-4)

704
恶臭数字论证器|结果=11*4*(5-1)*4

688
恶臭数字论证器|结果=114*(5+1)+4

680
恶臭数字论证器|结果=114*(5+1)-4

667
恶臭数字论证器|结果=-(1-14)*51+4

666
恶臭数字论证器|结果=(114+51)*4+(1-14+5+14)

660
恶臭数字论证器|结果=(114+51)*4

659
恶臭数字论证器|结果=1+14*(51-4)

658
恶臭数字论证器|结果=1*14*(51-4)

657
恶臭数字论证器|结果=-1+14*(51-4)

649
恶臭数字论证器|结果=11*(45+14)

644
恶臭数字论证器|结果=1*(1+45)*14

641
恶臭数字论证器|结果=11+45*14

632
恶臭数字论证器|结果=1+1+45*14

631
恶臭数字论证器|结果=1*1+45*14

630
恶臭数字论证器|结果=1*1*45*14

629
恶臭数字论证器|结果=1*-1+45*14

628
恶臭数字论证器|结果=114+514

619
恶臭数字论证器|结果=-11+45*14

616
恶臭数字论证器|结果=1*-(1-45)*14

612
恶臭数字论证器|结果=-1*(1-4)*51*4

611
恶臭数字论证器|结果=(1-14)*-(51-4)

609
恶臭数字论证器|结果=11*(4+51)+4

601
恶臭数字论证器|结果=11*(4+51)-4

595
恶臭数字论证器|结果=(114+5)*(1+4)

584
恶臭数字论证器|结果=114*5+14

581
恶臭数字论证器|结果=1+145*1*4

580
恶臭数字论证器|结果=1*145/1*4

579
恶臭数字论证器|结果=-1+145*1*4

576
恶臭数字论证器|结果=1*(145-1)*4

575
恶臭数字论证器|结果=114*5+1+4

574
恶臭数字论证器|结果=114*5/1+4

573
恶臭数字论证器|结果=114*5-1+4

567
恶臭数字论证器|结果=114*5+1-4

566
恶臭数字论证器|结果=114*5*1-4

565
恶臭数字论证器|结果=114*5-1-4

561
恶臭数字论证器|结果=11/4*51*4

560
恶臭数字论证器|结果=(1+1)*4*5*14

558
恶臭数字论证器|结果=11*4+514

556
恶臭数字论证器|结果=114*5-14

545
恶臭数字论证器|结果=(114-5)*(1+4)

529
恶臭数字论证器|结果=1+14+514

528
恶臭数字论证器|结果=1*14+514

527
恶臭数字论证器|结果=-1+14+514

522
恶臭数字论证器|结果=(1+1)*4+514

521
恶臭数字论证器|结果=11-4+514

520
恶臭数字论证器|结果=1+1+4+514

519
恶臭数字论证器|结果=1+1*4+514

518
恶臭数字论证器|结果=1-1+4+514

517
恶臭数字论证器|结果=-1+1*4+514

516
恶臭数字论证器|结果=-1-1+4+514

514
恶臭数字论证器|结果=(1-1)/4+514

513
恶臭数字论证器|结果=-11*(4-51)-4

512
恶臭数字论证器|结果=1+1-4+514

511
恶臭数字论证器|结果=1*1-4+514

510
恶臭数字论证器|结果=1-1-4+514

509
恶臭数字论证器|结果=11*45+14

508
恶臭数字论证器|结果=-1-1-4+514

507
恶臭数字论证器|结果=-11+4+514

506
恶臭数字论证器|结果=-(1+1)*4+514

502
恶臭数字论证器|结果=11*(45+1)-4

501
恶臭数字论证器|结果=1-14+514

500
恶臭数字论证器|结果=11*45+1+4

499
恶臭数字论证器|结果=11*45*1+4

498
恶臭数字论证器|结果=11*45-1+4

495
恶臭数字论证器|结果=11*(4+5)*(1+4)

492
恶臭数字论证器|结果=11*45+1-4

491
恶臭数字论证器|结果=11*45-1*4

490
恶臭数字论证器|结果=11*45-1-4

488
恶臭数字论证器|结果=11*(45-1)+4

481
恶臭数字论证器|结果=11*45-14

480
恶臭数字论证器|结果=11*(45-1)-4

476
恶臭数字论证器|结果=(114+5)/1*4

470
恶臭数字论证器|结果=-11*4+514

466
恶臭数字论证器|结果=11+451+4

460
恶臭数字论证器|结果=114*(5-1)+4

458
恶臭数字论证器|结果=11+451-4

457
恶臭数字论证器|结果=1+1+451+4

456
恶臭数字论证器|结果=1*1+451+4

455
恶臭数字论证器|结果=1-1+451+4

454
恶臭数字论证器|结果=-1+1*451+4

453
恶臭数字论证器|结果=-1-1+451+4

452
恶臭数字论证器|结果=114*(5-1)-4

450
恶臭数字论证器|结果=(1+1)*45*(1+4)

449
恶臭数字论证器|结果=1+1+451-4

448
恶臭数字论证器|结果=1+1*451-4

447
恶臭数字论证器|结果=1/1*451-4

446
恶臭数字论证器|结果=1*-1+451-4

445
恶臭数字论证器|结果=-1-1+451-4

444
恶臭数字论证器|结果=-11+451+4

440
恶臭数字论证器|结果=(1+1)*4*(51+4)

438
恶臭数字论证器|结果=(1+145)*-(1-4)

436
恶臭数字论证器|结果=-11+451-4

435
恶臭数字论证器|结果=-1*145*(1-4)

434
恶臭数字论证器|结果=-1-145*(1-4)

432
恶臭数字论证器|结果=(1-145)*(1-4)

412
恶臭数字论证器|结果=(1+1)*4*51+4

404
恶臭数字论证器|结果=(1+1)*4*51-4

400
恶臭数字论证器|结果=-114+514

396
恶臭数字论证器|结果=11*4*-(5-14)

385
恶臭数字论证器|结果=(11-4)*(51+4)

376
恶臭数字论证器|结果=(1+1)*4*(51-4)

375
恶臭数字论证器|结果=(1+14)*5*(1+4)

368
恶臭数字论证器|结果=(1+1)*(45+1)*4

363
恶臭数字论证器|结果=(1+1451)/4

361
恶臭数字论证器|结果=(11-4)*51+4

360
恶臭数字论证器|结果=(1+1)*45*1*4

357
恶臭数字论证器|结果=(114+5)*-(1-4)

353
恶臭数字论证器|结果=(11-4)*51-4

352
恶臭数字论证器|结果=(1+1)*(45-1)*4

351
恶臭数字论证器|结果=1+14*-5*-(1+4)

350
恶臭数字论证器|结果=1*(1+4)*5*14

349
恶臭数字论证器|结果=-1+14*5*(1+4)

341
恶臭数字论证器|结果=11*(45-14)

337
恶臭数字论证器|结果=1-14*-(5+1)*4

336
恶臭数字论证器|结果=1*14*(5+1)*4

335
恶臭数字论证器|结果=-1+14*(5+1)*4

329
恶臭数字论证器|结果=(11-4)*(51-4)

327
恶臭数字论证器|结果=-(114-5)*(1-4)

325
恶臭数字论证器|结果=-(1-14)*5*(1+4)

318
恶臭数字论证器|结果=114+51*4

312
恶臭数字论证器|结果=(1-14)*-(5+1)*4

300
恶臭数字论证器|结果=(11+4)*5/1*4

297
恶臭数字论证器|结果=-11*(4+5)*(1-4)

291
恶臭数字论证器|结果=11+4*5*14

286
恶臭数字论证器|结果=(1145-1)/4

285
恶臭数字论证器|结果=(11+4)*(5+14)

282
恶臭数字论证器|结果=1+1+4*5*14

281
恶臭数字论证器|结果=1+14*5/1*4

280
恶臭数字论证器|结果=1-1+4*5*14

279
恶臭数字论证器|结果=1*-1+4*5*14

278
恶臭数字论证器|结果=-1-1+4*5*14

275
恶臭数字论证器|结果=1*(1+4)*(51+4)

270
恶臭数字论证器|结果=(1+1)*45*-(1-4)

269
恶臭数字论证器|结果=-11+4*5*14

268
恶臭数字论证器|结果=11*4*(5+1)+4

267
恶臭数字论证器|结果=1+14*(5+14)

266
恶臭数字论证器|结果=1*14*(5+14)

265
恶臭数字论证器|结果=-1+14*(5+14)

260
恶臭数字论证器|结果=1*(14+51)*4

259
恶臭数字论证器|结果=1*(1+4)*51+4

257
恶臭数字论证器|结果=(1+1)/4*514

252
恶臭数字论证器|结果=(114-51)*4

251
恶臭数字论证器|结果=1*-(1+4)*-51-4

250
恶臭数字论证器|结果=11*4+51*4+(-11+4-5+14)

249
恶臭数字论证器|结果=11*4+51*4+(11/(45-1)*4)

248
恶臭数字论证器|结果=11*4+51*4

247
恶臭数字论证器|结果=-(1-14)*(5+14)

246
恶臭数字论证器|结果=(11+4)*(5-1)*4+(1-14+5+14)

245
恶臭数字论证器|结果=(11+4)*(5-1)*4+(11-4*5+14)

244
恶臭数字论证器|结果=(11+4)*(5-1)*4+(-11-4+5+14)

243
恶臭数字论证器|结果=(11+4)*(5-1)*4+(11*-4+51-4)

242
恶臭数字论证器|结果=(11+4)*(5-1)*4+(-11+4-5+14)

241
恶臭数字论证器|结果=(11+4)*(5-1)*4+(11/(45-1)*4)

240
恶臭数字论证器|结果=(11+4)*(5-1)*4

239
恶臭数字论证器|结果=11+45*(1+4)+(11*-4+51-4)

238
恶臭数字论证器|结果=11+45*(1+4)+(-11+4-5+14)

237
恶臭数字论证器|结果=11+45*(1+4)+(11/(45-1)*4)

236
恶臭数字论证器|结果=11+45*(1+4)

235
恶臭数字论证器|结果=1*(1+4)*(51-4)

234
恶臭数字论证器|结果=11*4*5+14

233
恶臭数字论证器|结果=11+4*(51+4)+(-11+4-5+14)

232
恶臭数字论证器|结果=11+4*(51+4)+(11/(45-1)*4)

231
恶臭数字论证器|结果=11+4*(51+4)

230
恶臭数字论证器|结果=1*(1+45)*(1+4)

229
恶臭数字论证器|结果=1145/(1+4)

227
恶臭数字论证器|结果=1+1+45*(1+4)

226
恶臭数字论证器|结果=1*1+45*(1+4)

225
恶臭数字论证器|结果=11*4*5+1+4

224
恶臭数字论证器|结果=11*4*5/1+4

223
恶臭数字论证器|结果=11*4*5-1+4

222
恶臭数字论证器|结果=1+1+4*(51+4)

221
恶臭数字论证器|结果=1/1+4*(51+4)

220
恶臭数字论证器|结果=1*1*(4+51)*4

219
恶臭数字论证器|结果=1+14+51*4

218
恶臭数字论证器|结果=1*14+51*4

217
恶臭数字论证器|结果=11*4*5+1-4

216
恶臭数字论证器|结果=11*4*5-1*4

215
恶臭数字论证器|结果=11*4*5-1-4

214
恶臭数字论证器|结果=-11+45*(1+4)

213
恶臭数字论证器|结果=(1+1)*4+51*4+(11/(45-1)*4)

212
恶臭数字论证器|结果=(1+1)*4+51*4

211
恶臭数字论证器|结果=11-4+51*4

210
恶臭数字论证器|结果=1+1+4+51*4

209
恶臭数字论证器|结果=1+1*4*51+4

208
恶臭数字论证器|结果=1*1*4+51*4

207
恶臭数字论证器|结果=-1+1*4*51+4

206
恶臭数字论证器|结果=11*4*5-14

205
恶臭数字论证器|结果=(1-1)/4+51*4+(11/(45-1)*4)

204
恶臭数字论证器|结果=(1-1)/4+51*4

203
恶臭数字论证器|结果=1+1-4+51*4+(11/(45-1)*4)

202
恶臭数字论证器|结果=1+1-4+51*4

201
恶臭数字论证器|结果=1/1-4+51*4

200
恶臭数字论证器|结果=1/1*4*51-4

199
恶臭数字论证器|结果=1*-1+4*51-4

198
恶臭数字论证器|结果=-1-1+4*51-4

197
恶臭数字论证器|结果=-11+4+51*4

196
恶臭数字论证器|结果=-(1+1)*4+51*4

195
恶臭数字论证器|结果=(1-14)*5*(1-4)

194
恶臭数字论证器|结果=(1+1)*4*(5+1)*4+(-11+4-5+14)

193
恶臭数字论证器|结果=(1+1)*4*(5+1)*4+(11/(45-1)*4)

192
恶臭数字论证器|结果=(1+1)*4*(5+1)*4

191
恶臭数字论证器|结果=1-14+51*4

190
恶臭数字论证器|结果=1*-14+51*4

189
恶臭数字论证器|结果=-11-4+51*4

188
恶臭数字论证器|结果=1-1-(4-51)*4

187
恶臭数字论证器|结果=1/-1+4*(51-4)

186
恶臭数字论证器|结果=1+1+(45+1)*4

185
恶臭数字论证器|结果=1-1*-(45+1)*4

184
恶臭数字论证器|结果=114+5*14

183
恶臭数字论证器|结果=-1+1*(45+1)*4

182
恶臭数字论证器|结果=1+1+45/1*4

181
恶臭数字论证器|结果=1+1*45*1*4

180
恶臭数字论证器|结果=1*1*45*1*4

179
恶臭数字论证器|结果=-1/1+45*1*4

178
恶臭数字论证器|结果=-1-1+45*1*4

177
恶臭数字论证器|结果=1+1*(45-1)*4

176
恶臭数字论证器|结果=1*1*(45-1)*4

175
恶臭数字论证器|结果=-1+1*(45-1)*4

174
恶臭数字论证器|结果=-1-1+(45-1)*4

172
恶臭数字论证器|结果=11*4*(5-1)-4

171
恶臭数字论证器|结果=114*(5+1)/4

170
恶臭数字论证器|结果=(11-45)*-(1+4)

169
恶臭数字论证器|结果=114+51+4

168
恶臭数字论证器|结果=(11+45)*-(1-4)

167
恶臭数字论证器|结果=11*-45/(1-4)+(-11+4-5+14)

166
恶臭数字论证器|结果=11*-45/(1-4)+(11/(45-1)*4)

165
恶臭数字论证器|结果=11*-45/(1-4)

164
恶臭数字论证器|结果=114+51-4+(11*-4+51-4)

163
恶臭数字论证器|结果=114+51-4+(-11+4-5+14)

162
恶臭数字论证器|结果=114+51-4+(11/(45-1)*4)

161
恶臭数字论证器|结果=114+51-4

160
恶臭数字论证器|结果=1+145+14

159
恶臭数字论证器|结果=1*145+14

158
恶臭数字论证器|结果=-1+145+14

157
恶臭数字论证器|结果=1*(1-4)*-51+4

156
恶臭数字论证器|结果=11*(4-5)*-14+(-11+4-5+14)

155
恶臭数字论证器|结果=11*(4-5)*-14+(11/(45-1)*4)

154
恶臭数字论证器|结果=11*(4-5)*-14

153
恶臭数字论证器|结果=(1+1)*4*(5+14)+(11/(45-1)*4)

152
恶臭数字论证器|结果=(1+1)*4*(5+14)

151
恶臭数字论证器|结果=1+145+1+4

150
恶臭数字论证器|结果=1+145*1+4

149
恶臭数字论证器|结果=1*145*1+4

148
恶臭数字论证器|结果=1*145-1+4

147
恶臭数字论证器|结果=-1+145-1+4

146
恶臭数字论证器|结果=11+45*-(1-4)

145
恶臭数字论证器|结果=1+145+1-4+(-11+4-5+14)

144
恶臭数字论证器|结果=1+145+1-4+(11/(45-1)*4)

143
恶臭数字论证器|结果=1+145+1-4

142
恶臭数字论证器|结果=1+145*1-4

141
恶臭数字论证器|结果=1+145-1-4

140
恶臭数字论证器|结果=1*145-1-4

139
恶臭数字论证器|结果=-1+145-1-4

138
恶臭数字论证器|结果=-1*(1+45)*(1-4)

137
恶臭数字论证器|结果=1+1-45*(1-4)

136
恶臭数字论证器|结果=1*1-45*(1-4)

135
恶臭数字论证器|结果=-1/1*45*(1-4)

134
恶臭数字论证器|结果=114+5/1*4

133
恶臭数字论证器|结果=114+5+14

132
恶臭数字论证器|结果=1+145-14

131
恶臭数字论证器|结果=1*145-14

130
恶臭数字论证器|结果=-1+145-14

129
恶臭数字论证器|结果=114+5*-(1-4)

128
恶臭数字论证器|结果=1+1+(4+5)*14

127
恶臭数字论证器|结果=1-14*(5-14)

126
恶臭数字论证器|结果=1*(14-5)*14

125
恶臭数字论证器|结果=-1-14*(5-14)

124
恶臭数字论证器|结果=114+5+1+4

123
恶臭数字论证器|结果=114-5+14

122
恶臭数字论证器|结果=114+5-1+4

121
恶臭数字论证器|结果=11*(45-1)/4

120
恶臭数字论证器|结果=-(1+1)*4*5*(1-4)

118
恶臭数字论证器|结果=(1+1)*(45+14)

117
恶臭数字论证器|结果=(1-14)*(5-14)

116
恶臭数字论证器|结果=114+5+1-4

115
恶臭数字论证器|结果=114+5*1-4

114
恶臭数字论证器|结果=11*4+5*14

113
恶臭数字论证器|结果=114-5/1+4

112
恶臭数字论证器|结果=114-5-1+4

111
恶臭数字论证器|结果=11+4*5*(1+4)

110
恶臭数字论证器|结果=-(11-451)/4

109
恶臭数字论证器|结果=11-4*-(5+1)*4+(-11+4-5+14)

108
恶臭数字论证器|结果=11-4*-(5+1)*4+(11/(45-1)*4)

107
恶臭数字论证器|结果=11-4*-(5+1)*4

106
恶臭数字论证器|结果=114-5+1-4

105
恶臭数字论证器|结果=114+5-14

104
恶臭数字论证器|结果=114-5-1-4

103
恶臭数字论证器|结果=11*(4+5)+1*4

102
恶臭数字论证器|结果=11*(4+5)-1+4

101
恶臭数字论证器|结果=1+1*4*5*(1+4)

100
恶臭数字论证器|结果=1*(1+4)*5*1*4

99
恶臭数字论证器|结果=11*4+51+4

98
恶臭数字论证器|结果=1+1+4*(5+1)*4

97
恶臭数字论证器|结果=1+1*4*(5+1)*4

96
恶臭数字论证器|结果=11*(4+5)+1-4

95
恶臭数字论证器|结果=114-5-14

94
恶臭数字论证器|结果=114-5/1*4

93
恶臭数字论证器|结果=(1+1)*45-1+4

92
恶臭数字论证器|结果=(1+1)*(45-1)+4

91
恶臭数字论证器|结果=11*4+51-4

90
恶臭数字论证器|结果=-114+51*4

89
恶臭数字论证器|结果=(1+14)*5+14

88
恶臭数字论证器|结果=1*14*(5+1)+4

87
恶臭数字论证器|结果=11+4*(5+14)

86
恶臭数字论证器|结果=(1+1)*45*1-4

85
恶臭数字论证器|结果=1+14+5*14

84
恶臭数字论证器|结果=1*14+5*14

83
恶臭数字论证器|结果=-1+14+5*14

82
恶臭数字论证器|结果=1+1+4*5/1*4

81
恶臭数字论证器|结果=1/1+4*5*1*4

80
恶臭数字论证器|结果=1-1+4*5*1*4

79
恶臭数字论证器|结果=1*-1+4*5/1*4

78
恶臭数字论证器|结果=(1+1)*4+5*14

77
恶臭数字论证器|结果=11-4+5*14

76
恶臭数字论证器|结果=1+1+4+5*14

75
恶臭数字论证器|结果=1+14*5*1+4

74
恶臭数字论证器|结果=1/1*4+5*14

73
恶臭数字论证器|结果=1*14*5-1+4

72
恶臭数字论证器|结果=-1-1+4+5*14

71
恶臭数字论证器|结果=(1+14)*5-1*4

70
恶臭数字论证器|结果=11+45+14

69
恶臭数字论证器|结果=1*14+51+4

68
恶臭数字论证器|结果=1+1-4+5*14

67
恶臭数字论证器|结果=1-1*4+5*14

66
恶臭数字论证器|结果=1*14*5-1*4

65
恶臭数字论证器|结果=1*14*5-1-4

64
恶臭数字论证器|结果=11*4+5*1*4

63
恶臭数字论证器|结果=11*4+5+14

62
恶臭数字论证器|结果=1+14+51-4

61
恶臭数字论证器|结果=1+1+45+14

60
恶臭数字论证器|结果=11+45*1+4

59
恶臭数字论证器|结果=114-51-4

58
恶臭数字论证器|结果=-1+1*45+14

57
恶臭数字论证器|结果=1+14*5-14

56
恶臭数字论证器|结果=1*14*5-14

55
恶臭数字论证器|结果=-1+14*5-14

54
恶臭数字论证器|结果=11-4+51-4

53
恶臭数字论证器|结果=11+45+1-4

52
恶臭数字论证器|结果=11+45/1-4

51
恶臭数字论证器|结果=11+45-1-4

50
恶臭数字论证器|结果=1+1*45/1+4

49
恶臭数字论证器|结果=1*1*45/1+4

48
恶臭数字论证器|结果=-11+45+14

47
恶臭数字论证器|结果=1/-1+45-1+4

46
恶臭数字论证器|结果=11*4+5+1-4

45
恶臭数字论证器|结果=11+4*5+14

44
恶臭数字论证器|结果=114-5*14

43
恶臭数字论证器|结果=1+1*45+1-4

42
恶臭数字论证器|结果=11+45-14

41
恶臭数字论证器|结果=1/1*45*1-4

40
恶臭数字论证器|结果=-11+4*51/4

39
恶臭数字论证器|结果=-11+45+1+4

38
恶臭数字论证器|结果=-11+45*1+4

37
恶臭数字论证器|结果=-11+45-1+4

36
恶臭数字论证器|结果=11+4*5+1+4

35
恶臭数字论证器|结果=11*4+5-14

34
恶臭数字论证器|结果=1-14+51-4

33
恶臭数字论证器|结果=1+1+45-14

32
恶臭数字论证器|结果=1*1+45-14

31
恶臭数字论证器|结果=1/1*45-14

30
恶臭数字论证器|结果=1*-1+45-14

29
恶臭数字论证器|结果=-11+45-1-4

28
恶臭数字论证器|结果=11+4*5+1-4

27
恶臭数字论证器|结果=11+4*5/1-4

26
恶臭数字论证器|结果=11-4+5+14

25
恶臭数字论证器|结果=11*4-5-14

24
恶臭数字论证器|结果=1+14-5+14

23
恶臭数字论证器|结果=1*14-5+14

22
恶臭数字论证器|结果=1*14+5-1+4

21
恶臭数字论证器|结果=-1-1+4+5+14

20
恶臭数字论证器|结果=-11+45-14

19
恶臭数字论证器|结果=1+1+4*5+1-4

18
恶臭数字论证器|结果=1+1+4*5*1-4

17
恶臭数字论证器|结果=11+4*5-14

16
恶臭数字论证器|结果=11-4-5+14

15
恶臭数字论证器|结果=1+14-5+1+4

14
恶臭数字论证器|结果=11+4-5/1+4

13
恶臭数字论证器|结果=1*14-5/1+4

12
恶臭数字论证器|结果=-11+4+5+14

11
恶臭数字论证器|结果=11*-4+51+4

10
恶臭数字论证器|结果=-11/4+51/4

9
恶臭数字论证器|结果=11-4+5+1-4

8
恶臭数字论证器|结果=11-4+5/1-4

7
恶臭数字论证器|结果=11-4+5-1-4

6
恶臭数字论证器|结果=1-14+5+14

5
恶臭数字论证器|结果=11-4*5+14

4
恶臭数字论证器|结果=-11-4+5+14

3
恶臭数字论证器|结果=11*-4+51-4

2
恶臭数字论证器|结果=-11+4-5+14

1
恶臭数字论证器|结果=11/(45-1)*4

0
恶臭数字论证器|结果=(1-1)*4514

⑨
恶臭数字论证器|结果=11-4-5+1-4

-1145141919810
恶臭数字论证器|结果=-(114514*(114514*(11+4*(5+14))+(114*51*4+(11451+4+(1*(1+4)*514+(11+4*5-14)))))+(114*514+(114*51*4+(1145*(1+4)+(11-4+5+1-4)))))

-2189340544
【彩蛋】恶臭数字论证器|结果=-(114514*(1145*14+(11*4*5*14+(11-4+5/1-4)))+(114*514+(11*4*5*14+(11*4*5-1*4))))

-1621023346
【彩蛋】恶臭数字论证器|结果=-(114514*(11451+4+((1-14)*51*-4+(-11+45+14)))+(114*514+(1145*14+(1+14*51*4+((1+1)*4*(5+1)*4+(11/(45-1)*4))))))

-726405624
【彩蛋】恶臭数字论证器|结果=-(114514*(114*(51+4)+(1*14*5-1+4))+(114*51*4+(11*451*4+(1+1+4*(51+4)))))

-3527294490
【彩蛋】恶臭数字论证器|结果=-(114514*(114*51*4+(1+14*514+(-1+14*5*(1+4))))+(114*51*4+((1+1)*4514+(11*(45-1)*4+(11+45-14)))))

-8888888
恶臭数字论证器|结果=-(114514*(11-4+5*14)+(114*514+(11451+4+(1145+14+(1*(1+4)*5*1*4)))))

-5201314
恶臭数字论证器|结果=-(114514*(11+4*5+14)+(11451*4+(114*5*1*4+(1*(1+4)*5*1*4))))

-2333333
恶臭数字论证器|结果=-(114514*(-11+45-14)+(114*51*4+(1145*14+((1+1)*451*4+(1*145+14)))))

-1919810
恶臭数字论证器|结果=-(114514*(11-4-5+14)+(114*514+(114*51*4+(1145*(1+4)+(11-4+5+1-4)))))

-888888
恶臭数字论证器|结果=-(114514*(11-4+5-1-4)+(114*514+(114*51*4+(114*(51-4)+(1-1+4*5*1*4)))))

-233333
恶臭数字论证器|结果=-(114514*(-11+4-5+14)+((1+1)*4*514+((1+1)*4*(5+1)*4+(11/(45-1)*4))))

-99999
恶臭数字论证器|结果=-(114*514+(114*51*4+(1145*14+(11*4*(51-4)+(1*1*45/1+4)))))

-88888
恶臭数字论证器|结果=-(114*514+(114*51*4+(11*45*14+(114-5+1-4))))

-58596
恶臭数字论证器|结果=-(114*514)

-49654
恶臭数字论证器|结果=-(11*4514)

-45804
恶臭数字论证器|结果=-(11451*4)

-44444
恶臭数字论证器|结果=-(114*51*4+(11*451*4+((1+1)*45*14+(1*14+5*14))))

-23333
恶臭数字论证器|结果=-(114*51*4+(11-4+5*14))

-23256
恶臭数字论证器|结果=-(114*51*4)

-22616
恶臭数字论证器|结果=-(11*4*514)

-19844
恶臭数字论证器|结果=-(11*451*4)

-16030
恶臭数字论证器|结果=-(1145*14)

-14515
恶臭数字论证器|结果=-(1+14514)

-14514
恶臭数字论证器|结果=-(1*14514)

-14513
恶臭数字论证器|结果=-(-1+14514)

-11455
恶臭数字论证器|结果=-(11451+4)

-11447
恶臭数字论证器|结果=-(11451-4)

-9999
恶臭数字论证器|结果=-((1+1)*4514+(-(1-14)*5*14+(1+1+45+14)))

-9028
恶臭数字论证器|结果=-((1+1)*4514)

-8976
恶臭数字论证器|结果=-(11*4*51*4)

-8888
恶臭数字论证器|结果=-(114*5*14+((1+1)*451+4+(-11+4-5+14)))

-7980
恶臭数字论证器|结果=-(114*5*14)

-7710
恶臭数字论证器|结果=-((1+14)*514)

-7197
恶臭数字论证器|结果=-(1+14*514)

-7196
恶臭数字论证器|结果=-(1*14*514)

-7195
恶臭数字论证器|结果=-(-1+14*514)

-6930
恶臭数字论证器|结果=-(11*45*14)

-6682
恶臭数字论证器|结果=-((1-14)*-514)

-6666
恶臭数字论证器|结果=-(114*(51+4)+(11*4*-(5-14)))

-6270
恶臭数字论证器|结果=-(114*(51+4))

-5818
恶臭数字论证器|结果=-(114*51+4)

-5810
恶臭数字论证器|结果=-(114*51-4)

-5808
恶臭数字论证器|结果=-((1+1451)*4)

-5805
恶臭数字论证器|结果=-(1+1451*4)

-5804
恶臭数字论证器|结果=-(1*1451*4)

-5803
恶臭数字论证器|结果=-(-1+1451*4)

-5800
恶臭数字论证器|结果=-((1-1451)*-4)

-5725
恶臭数字论证器|结果=-(1145*(1+4))

-5698
恶臭数字论证器|结果=-(11*(4+514))

-5610
恶臭数字论证器|结果=-(-11*(4-514))

-5358
恶臭数字论证器|结果=-(114*(51-4))

-5005
恶臭数字论证器|结果=-(11*(451+4))

-4965
恶臭数字论证器|结果=-(11*451+4)

-4957
恶臭数字论证器|结果=-(11*451-4)

-4917
恶臭数字论证器|结果=-(11*(451-4))

-4584
恶臭数字论证器|结果=-((1145+1)*4)

-4580
恶臭数字论证器|结果=-(1145*1*4)

-4576
恶臭数字论证器|结果=-((1145-1)*4)

-4525
恶臭数字论证器|结果=-(11+4514)

-4516
恶臭数字论证器|结果=-(1+1+4514)

-4515
恶臭数字论证器|结果=-(1+1*4514)

-4514
恶臭数字论证器|结果=-(1-1+4514)

-4513
恶臭数字论证器|结果=-(-1*1+4514)

-4512
恶臭数字论证器|结果=-(-1-1+4514)

-4503
恶臭数字论证器|结果=-(-11+4514)

-4444
恶臭数字论证器|结果=-((1+1)*4*514+((11-4)*(51-4)+(11*-4+51-4)))

-4112
恶臭数字论证器|结果=-((1+1)*4*514)

-3608
恶臭数字论证器|结果=-((1+1)*451*4)

-3598
恶臭数字论证器|结果=-((11-4)*514)

-3435
恶臭数字论证器|结果=-(-1145*(1-4))

-3080
恶臭数字论证器|结果=-(11*4*5*14)

-3060
恶臭数字论证器|结果=-((11+4)*51*4)

-2857
恶臭数字论证器|结果=-(1+14*51*4)

-2856
恶臭数字论证器|结果=-(1*14*51*4)

-2855
恶臭数字论证器|结果=-(-1+14*51*4)

-2850
恶臭数字论证器|结果=-(114*5*(1+4))

-2736
恶臭数字论证器|结果=-(114*(5+1)*4)

-2652
恶臭数字论证器|结果=-((1-14)*51*-4)

-2570
恶臭数字论证器|结果=-(1*(1+4)*514)

-2475
恶臭数字论证器|结果=-(11*45*(1+4))

-2420
恶臭数字论证器|结果=-(11*4*(51+4))

-2333
恶臭数字论证器|结果=-(114*5*1*4+(11+45+1-4))

-2280
恶臭数字论证器|结果=-(114*5*1*4)

-2248
恶臭数字论证器|结果=-(11*4*51+4)

-2240
恶臭数字论证器|结果=-(11*4*51-4)

-2166
恶臭数字论证器|结果=-(114*(5+14))

-2068
恶臭数字论证器|结果=-(11*4*(51-4))

-2067
恶臭数字论证器|结果=-(11+4*514)

-2058
恶臭数字论证器|结果=-(1+1+4*514)

-2057
恶臭数字论证器|结果=-(1/1+4*514)

-2056
恶臭数字论证器|结果=-(1/1*4*514)

-2055
恶臭数字论证器|结果=-(-1/1+4*514)

-2054
恶臭数字论证器|结果=-(-1-1+4*514)

-2045
恶臭数字论证器|结果=-(-11+4*514)

-2048
恶臭数字论证器|结果=-(-11+4*514+(11*-4+51-4))

-2044
恶臭数字论证器|结果=-((1+145)*14)

-2031
恶臭数字论证器|结果=-(1+145*14)

-2030
恶臭数字论证器|结果=-(1*145*14)

-2029
恶臭数字论证器|结果=-(-1+145*14)

-2024
恶臭数字论证器|结果=-(11*(45+1)*4)

-2022
恶臭数字论证器|结果=-(-(1-145)*14+(1-14+5+14))

-2016
恶臭数字论证器|结果=-(-(1-145)*14)

-1980
恶臭数字论证器|结果=-(11*45*1*4)

-1936
恶臭数字论证器|结果=-(11*(45-1)*4)

-1848
恶臭数字论证器|结果=-((11+451)*4)

-1824
恶臭数字论证器|结果=-(114*(5-1)*4)

-1815
恶臭数字论证器|结果=-(11+451*4)

-1808
恶臭数字论证器|结果=-(1*(1+451)*4)

-1806
恶臭数字论证器|结果=-(1+1+451*4)

-1805
恶臭数字论证器|结果=-(1+1*451*4)

-1804
恶臭数字论证器|结果=-(1-1+451*4)

-1803
恶臭数字论证器|结果=-(1*-1+451*4)

-1802
恶臭数字论证器|结果=-(-1-1+451*4)

-1800
恶臭数字论证器|结果=-(1*-(1-451)*4)

-1793
恶臭数字论证器|结果=-(-11+451*4)

-1760
恶臭数字论证器|结果=-(-(11-451)*4)

-1710
恶臭数字论证器|结果=-(114*-5*(1-4))

-1666
恶臭数字论证器|结果=-((114+5)*14)

-1632
恶臭数字论证器|结果=-((1+1)*4*51*4)

-1542
恶臭数字论证器|结果=-(1*-(1-4)*514)

-1526
恶臭数字论证器|结果=-((114-5)*14)

-1485
恶臭数字论证器|结果=-(11*-45*(1-4))

-1456
恶臭数字论证器|结果=-(1+1451+4)

-1455
恶臭数字论证器|结果=-(1*1451+4)

-1454
恶臭数字论证器|结果=-(-1+1451+4)

-1448
恶臭数字论证器|结果=-(1+1451-4)

-1447
恶臭数字论证器|结果=-(1*1451-4)

-1446
恶臭数字论证器|结果=-(-1+1451-4)

-1428
恶臭数字论证器|结果=-((11-4)*51*4)

-1386
恶臭数字论证器|结果=-(11*(4+5)*14)

-1314
恶臭数字论证器|结果=-((1+1)*45*14+(11-4+51-4))

-1260
恶臭数字论证器|结果=-((1+1)*45*14)

-1159
恶臭数字论证器|结果=-(1145+14)

-1150
恶臭数字论证器|结果=-(1145+1+4)

-1149
恶臭数字论证器|结果=-(1145+1*4)

-1148
恶臭数字论证器|结果=-(1145-1+4)

-1142
恶臭数字论证器|结果=-(1145+1-4)

-1141
恶臭数字论证器|结果=-(1145-1*4)

-1140
恶臭数字论证器|结果=-((1145-1)-4)

-1131
恶臭数字论证器|结果=-(1145-14)

-1100
恶臭数字论证器|结果=-(11*4*5*(1+4))

-1056
恶臭数字论证器|结果=-(11*4*(5+1)*4)

-1050
恶臭数字论证器|结果=-((11+4)*5*14)

-1036
恶臭数字论证器|结果=-((1+1)*(4+514))

-1026
恶臭数字论证器|结果=-(114*-(5-14))

-1024
恶臭数字论证器|结果=-(1*(1+4)*51*4+(-11-4+5+14))

-1020
恶臭数字论证器|结果=-(1*(1+4)*51*4)

-1000
恶臭数字论证器|结果=-(1+14*5*14+(1+1+4*5+1-4))

-999
恶臭数字论证器|结果=-(1+14*5*14+(1+1+4*5*1-4))

-981
恶臭数字论证器|结果=-(1+14*5*14)

-980
恶臭数字论证器|结果=-(1*14*5*14)

-979
恶臭数字论证器|结果=-(-1+14*5*14)

-910
恶臭数字论证器|结果=-(-(1-14)*5*14)

-906
恶臭数字论证器|结果=-((1+1)*451+4)

-898
恶臭数字论证器|结果=-((1+1)*451-4)

-894
恶臭数字论证器|结果=-((1+1)*(451-4))

-888
恶臭数字论证器|结果=-(11*4*5*1*4+(11-4+5/1-4))

-880
恶臭数字论证器|结果=-(11*4*5*1*4)

-836
恶臭数字论证器|结果=-(11*4*(5+14))

-827
恶臭数字论证器|结果=-(11+4*51*4)

-825
恶臭数字论证器|结果=-((11+4)*(51+4))

-818
恶臭数字论证器|结果=-(1+1+4*51*4)

-817
恶臭数字论证器|结果=-(1*1+4*51*4)

-816
恶臭数字论证器|结果=-(1*1*4*51*4)

-815
恶臭数字论证器|结果=-(-1+1*4*51*4)

-814
恶臭数字论证器|结果=-(-1-1+4*51*4)

-805
恶臭数字论证器|结果=-(-11+4*51*4)

-784
恶臭数字论证器|结果=-((11+45)*14)

-777
恶臭数字论证器|结果=-(1+14*(51+4)+(1-14+5+14))

-771
恶臭数字论证器|结果=-(1+14*(51+4))

-770
恶臭数字论证器|结果=-(1*14*(51+4))

-769
恶臭数字论证器|结果=-((11+4)*51+4)

-761
恶臭数字论证器|结果=-((1+14)*51-4)

-730
恶臭数字论证器|结果=-((1+145)*(1+4))

-726
恶臭数字论证器|结果=-(1+145*(1+4))

-725
恶臭数字论证器|结果=-(1*145*(1+4))

-724
恶臭数字论证器|结果=-(-1-145*-(1+4))

-720
恶臭数字论证器|结果=-((1-145)*-(1+4))

-719
恶臭数字论证器|结果=-(1+14*51+4)

-718
恶臭数字论证器|结果=-(1*14*51+4)

-717
恶臭数字论证器|结果=-(-1-14*-51+4)

-715
恶臭数字论证器|结果=-((1-14)*-(51+4))

-711
恶臭数字论证器|结果=-(1+14*51-4)

-710
恶臭数字论证器|结果=-(1*14*51-4)

-709
恶臭数字论证器|结果=-(-1+14*51-4)

-705
恶臭数字论证器|结果=-((1+14)*(51-4))

-704
恶臭数字论证器|结果=-(11*4*(5-1)*4)

-688
恶臭数字论证器|结果=-(114*(5+1)+4)

-680
恶臭数字论证器|结果=-(114*(5+1)-4)

-667
恶臭数字论证器|结果=-(-(1-14)*51+4)

-666
恶臭数字论证器|结果=-((114+51)*4+(1-14+5+14))

-660
恶臭数字论证器|结果=-((114+51)*4)

-659
恶臭数字论证器|结果=-(1+14*(51-4))

-658
恶臭数字论证器|结果=-(1*14*(51-4))

-657
恶臭数字论证器|结果=-(-1+14*(51-4))

-649
恶臭数字论证器|结果=-(11*(45+14))

-644
恶臭数字论证器|结果=-(1*(1+45)*14)

-641
恶臭数字论证器|结果=-(11+45*14)

-632
恶臭数字论证器|结果=-(1+1+45*14)

-631
恶臭数字论证器|结果=-(1*1+45*14)

-630
恶臭数字论证器|结果=-(1*1*45*14)

-629
恶臭数字论证器|结果=-(1*-1+45*14)

-628
恶臭数字论证器|结果=-(114+514)

-619
恶臭数字论证器|结果=-(-11+45*14)

-616
恶臭数字论证器|结果=-(1*-(1-45)*14)

-612
恶臭数字论证器|结果=-(-1*(1-4)*51*4)

-611
恶臭数字论证器|结果=-((1-14)*-(51-4))

-609
恶臭数字论证器|结果=-(11*(4+51)+4)

-601
恶臭数字论证器|结果=-(11*(4+51)-4)

-595
恶臭数字论证器|结果=-((114+5)*(1+4))

-584
恶臭数字论证器|结果=-(114*5+14)

-581
恶臭数字论证器|结果=-(1+145*1*4)

-580
恶臭数字论证器|结果=-(1*145/1*4)

-579
恶臭数字论证器|结果=-(-1+145*1*4)

-576
恶臭数字论证器|结果=-(1*(145-1)*4)

-575
恶臭数字论证器|结果=-(114*5+1+4)

-574
恶臭数字论证器|结果=-(114*5/1+4)

-573
恶臭数字论证器|结果=-(114*5-1+4)

-567
恶臭数字论证器|结果=-(114*5+1-4)

-566
恶臭数字论证器|结果=-(114*5*1-4)

-565
恶臭数字论证器|结果=-(114*5-1-4)

-561
恶臭数字论证器|结果=-(11/4*51*4)

-560
恶臭数字论证器|结果=-((1+1)*4*5*14)

-558
恶臭数字论证器|结果=-(11*4+514)

-556
恶臭数字论证器|结果=-(114*5-14)

-545
恶臭数字论证器|结果=-((114-5)*(1+4))

-529
恶臭数字论证器|结果=-(1+14+514)

-528
恶臭数字论证器|结果=-(1*14+514)

-527
恶臭数字论证器|结果=-(-1+14+514)

-522
恶臭数字论证器|结果=-((1+1)*4+514)

-521
恶臭数字论证器|结果=-(11-4+514)

-520
恶臭数字论证器|结果=-(1+1+4+514)

-519
恶臭数字论证器|结果=-(1+1*4+514)

-518
恶臭数字论证器|结果=-(1-1+4+514)

-517
恶臭数字论证器|结果=-(-1+1*4+514)

-516
恶臭数字论证器|结果=-(-1-1+4+514)

-514
恶臭数字论证器|结果=-((1-1)/4+514)

-513
恶臭数字论证器|结果=-(-11*(4-51)-4)

-512
恶臭数字论证器|结果=-(1+1-4+514)

-511
恶臭数字论证器|结果=-(1*1-4+514)

-510
恶臭数字论证器|结果=-(1-1-4+514)

-509
恶臭数字论证器|结果=-(11*45+14)

-508
恶臭数字论证器|结果=-(-1-1-4+514)

-507
恶臭数字论证器|结果=-(-11+4+514)

-506
恶臭数字论证器|结果=-(-(1+1)*4+514)

-502
恶臭数字论证器|结果=-(11*(45+1)-4)

-501
恶臭数字论证器|结果=-(1-14+514)

-500
恶臭数字论证器|结果=-(11*45+1+4)

-499
恶臭数字论证器|结果=-(11*45*1+4)

-498
恶臭数字论证器|结果=-(11*45-1+4)

-495
恶臭数字论证器|结果=-(11*(4+5)*(1+4))

-492
恶臭数字论证器|结果=-(11*45+1-4)

-491
恶臭数字论证器|结果=-(11*45-1*4)

-490
恶臭数字论证器|结果=-(11*45-1-4)

-488
恶臭数字论证器|结果=-(11*(45-1)+4)

-481
恶臭数字论证器|结果=-(11*45-14)

-480
恶臭数字论证器|结果=-(11*(45-1)-4)

-476
恶臭数字论证器|结果=-((114+5)/1*4)

-470
恶臭数字论证器|结果=-(-11*4+514)

-466
恶臭数字论证器|结果=-(11+451+4)

-460
恶臭数字论证器|结果=-(114*(5-1)+4)

-458
恶臭数字论证器|结果=-(11+451-4)

-457
恶臭数字论证器|结果=-(1+1+451+4)

-456
恶臭数字论证器|结果=-(1*1+451+4)

-455
恶臭数字论证器|结果=-(1-1+451+4)

-454
恶臭数字论证器|结果=-(-1+1*451+4)

-453
恶臭数字论证器|结果=-(-1-1+451+4)

-452
恶臭数字论证器|结果=-(114*(5-1)-4)

-450
恶臭数字论证器|结果=-((1+1)*45*(1+4))

-449
恶臭数字论证器|结果=-(1+1+451-4)

-448
恶臭数字论证器|结果=-(1+1*451-4)

-447
恶臭数字论证器|结果=-(1/1*451-4)

-446
恶臭数字论证器|结果=-(1*-1+451-4)

-445
恶臭数字论证器|结果=-(-1-1+451-4)

-444
恶臭数字论证器|结果=-(-11+451+4)

-440
恶臭数字论证器|结果=-((1+1)*4*(51+4))

-438
恶臭数字论证器|结果=-((1+145)*-(1-4))

-436
恶臭数字论证器|结果=-(-11+451-4)

-435
恶臭数字论证器|结果=-(-1*145*(1-4))

-434
恶臭数字论证器|结果=-(-1-145*(1-4))

-432
恶臭数字论证器|结果=-((1-145)*(1-4))

-412
恶臭数字论证器|结果=-((1+1)*4*51+4)

-404
恶臭数字论证器|结果=-((1+1)*4*51-4)

-400
恶臭数字论证器|结果=-(-114+514)

-396
恶臭数字论证器|结果=-(11*4*-(5-14))

-385
恶臭数字论证器|结果=-((11-4)*(51+4))

-376
恶臭数字论证器|结果=-((1+1)*4*(51-4))

-375
恶臭数字论证器|结果=-((1+14)*5*(1+4))

-368
恶臭数字论证器|结果=-((1+1)*(45+1)*4)

-363
恶臭数字论证器|结果=-((1+1451)/4)

-361
恶臭数字论证器|结果=-((11-4)*51+4)

-360
恶臭数字论证器|结果=-((1+1)*45*1*4)

-357
恶臭数字论证器|结果=-((114+5)*-(1-4))

-353
恶臭数字论证器|结果=-((11-4)*51-4)

-352
恶臭数字论证器|结果=-((1+1)*(45-1)*4)

-351
恶臭数字论证器|结果=-(1+14*-5*-(1+4))

-350
恶臭数字论证器|结果=-(1*(1+4)*5*14)

-349
恶臭数字论证器|结果=-(-1+14*5*(1+4))

-341
恶臭数字论证器|结果=-(11*(45-14))

-337
恶臭数字论证器|结果=-(1-14*-(5+1)*4)

-336
恶臭数字论证器|结果=-(1*14*(5+1)*4)

-335
恶臭数字论证器|结果=-(-1+14*(5+1)*4)

-329
恶臭数字论证器|结果=-((11-4)*(51-4))

-327
恶臭数字论证器|结果=-(-(114-5)*(1-4))

-325
恶臭数字论证器|结果=-(-(1-14)*5*(1+4))

-318
恶臭数字论证器|结果=-(114+51*4)

-312
恶臭数字论证器|结果=-((1-14)*-(5+1)*4)

-300
恶臭数字论证器|结果=-((11+4)*5/1*4)

-297
恶臭数字论证器|结果=-(-11*(4+5)*(1-4))

-291
恶臭数字论证器|结果=-(11+4*5*14)

-286
恶臭数字论证器|结果=-((1145-1)/4)

-285
恶臭数字论证器|结果=-((11+4)*(5+14))

-282
恶臭数字论证器|结果=-(1+1+4*5*14)

-281
恶臭数字论证器|结果=-(1+14*5/1*4)

-280
恶臭数字论证器|结果=-(1-1+4*5*14)

-279
恶臭数字论证器|结果=-(1*-1+4*5*14)

-278
恶臭数字论证器|结果=-(-1-1+4*5*14)

-275
恶臭数字论证器|结果=-(1*(1+4)*(51+4))

-270
恶臭数字论证器|结果=-((1+1)*45*-(1-4))

-269
恶臭数字论证器|结果=-(-11+4*5*14)

-268
恶臭数字论证器|结果=-(11*4*(5+1)+4)

-267
恶臭数字论证器|结果=-(1+14*(5+14))

-266
恶臭数字论证器|结果=-(1*14*(5+14))

-265
恶臭数字论证器|结果=-(-1+14*(5+14))

-260
恶臭数字论证器|结果=-(1*(14+51)*4)

-259
恶臭数字论证器|结果=-(1*(1+4)*51+4)

-257
恶臭数字论证器|结果=-((1+1)/4*514)

-252
恶臭数字论证器|结果=-((114-51)*4)

-251
恶臭数字论证器|结果=-(1*-(1+4)*-51-4)

-250
恶臭数字论证器|结果=-(11*4+51*4+(-11+4-5+14))

-249
恶臭数字论证器|结果=-(11*4+51*4+(11/(45-1)*4))

-248
恶臭数字论证器|结果=-(11*4+51*4)

-247
恶臭数字论证器|结果=-(-(1-14)*(5+14))

-246
恶臭数字论证器|结果=-((11+4)*(5-1)*4+(1-14+5+14))

-245
恶臭数字论证器|结果=-((11+4)*(5-1)*4+(11-4*5+14))

-244
恶臭数字论证器|结果=-((11+4)*(5-1)*4+(-11-4+5+14))

-243
恶臭数字论证器|结果=-((11+4)*(5-1)*4+(11*-4+51-4))

-242
恶臭数字论证器|结果=-((11+4)*(5-1)*4+(-11+4-5+14))

-241
恶臭数字论证器|结果=-((11+4)*(5-1)*4+(11/(45-1)*4))

-240
恶臭数字论证器|结果=-((11+4)*(5-1)*4)

-239
恶臭数字论证器|结果=-(11+45*(1+4)+(11*-4+51-4))

-238
恶臭数字论证器|结果=-(11+45*(1+4)+(-11+4-5+14))

-237
恶臭数字论证器|结果=-(11+45*(1+4)+(11/(45-1)*4))

-236
恶臭数字论证器|结果=-(11+45*(1+4))

-235
恶臭数字论证器|结果=-(1*(1+4)*(51-4))

-234
恶臭数字论证器|结果=-(11*4*5+14)

-233
恶臭数字论证器|结果=-(11+4*(51+4)+(-11+4-5+14))

-232
恶臭数字论证器|结果=-(11+4*(51+4)+(11/(45-1)*4))

-231
恶臭数字论证器|结果=-(11+4*(51+4))

-230
恶臭数字论证器|结果=-(1*(1+45)*(1+4))

-229
恶臭数字论证器|结果=-(1145/(1+4))

-227
恶臭数字论证器|结果=-(1+1+45*(1+4))

-226
恶臭数字论证器|结果=-(1*1+45*(1+4))

-225
恶臭数字论证器|结果=-(11*4*5+1+4)

-224
恶臭数字论证器|结果=-(11*4*5/1+4)

-223
恶臭数字论证器|结果=-(11*4*5-1+4)

-222
恶臭数字论证器|结果=-(1+1+4*(51+4))

-221
恶臭数字论证器|结果=-(1/1+4*(51+4))

-220
恶臭数字论证器|结果=-(1*1*(4+51)*4)

-219
恶臭数字论证器|结果=-(1+14+51*4)

-218
恶臭数字论证器|结果=-(1*14+51*4)

-217
恶臭数字论证器|结果=-(11*4*5+1-4)

-216
恶臭数字论证器|结果=-(11*4*5-1*4)

-215
恶臭数字论证器|结果=-(11*4*5-1-4)

-214
恶臭数字论证器|结果=-(-11+45*(1+4))

-213
恶臭数字论证器|结果=-((1+1)*4+51*4+(11/(45-1)*4))

-212
恶臭数字论证器|结果=-((1+1)*4+51*4)

-211
恶臭数字论证器|结果=-(11-4+51*4)

-210
恶臭数字论证器|结果=-(1+1+4+51*4)

-209
恶臭数字论证器|结果=-(1+1*4*51+4)

-208
恶臭数字论证器|结果=-(1*1*4+51*4)

-207
恶臭数字论证器|结果=-(-1+1*4*51+4)

-206
恶臭数字论证器|结果=-(11*4*5-14)

-205
恶臭数字论证器|结果=-((1-1)/4+51*4+(11/(45-1)*4))

-204
恶臭数字论证器|结果=-((1-1)/4+51*4)

-203
恶臭数字论证器|结果=-(1+1-4+51*4+(11/(45-1)*4))

-202
恶臭数字论证器|结果=-(1+1-4+51*4)

-201
恶臭数字论证器|结果=-(1/1-4+51*4)

-200
恶臭数字论证器|结果=-(1/1*4*51-4)

-199
恶臭数字论证器|结果=-(1*-1+4*51-4)

-198
恶臭数字论证器|结果=-(-1-1+4*51-4)

-197
恶臭数字论证器|结果=-(-11+4+51*4)

-196
恶臭数字论证器|结果=-(-(1+1)*4+51*4)

-195
恶臭数字论证器|结果=-((1-14)*5*(1-4))

-194
恶臭数字论证器|结果=-((1+1)*4*(5+1)*4+(-11+4-5+14))

-193
恶臭数字论证器|结果=-((1+1)*4*(5+1)*4+(11/(45-1)*4))

-192
恶臭数字论证器|结果=-((1+1)*4*(5+1)*4)

-191
恶臭数字论证器|结果=-(1-14+51*4)

-190
恶臭数字论证器|结果=-(1*-14+51*4)

-189
恶臭数字论证器|结果=-(-11-4+51*4)

-188
恶臭数字论证器|结果=-(1-1-(4-51)*4)

-187
恶臭数字论证器|结果=-(1/-1+4*(51-4))

-186
恶臭数字论证器|结果=-(1+1+(45+1)*4)

-185
恶臭数字论证器|结果=-(1-1*-(45+1)*4)

-184
恶臭数字论证器|结果=-(114+5*14)

-183
恶臭数字论证器|结果=-(-1+1*(45+1)*4)

-182
恶臭数字论证器|结果=-(1+1+45/1*4)

-181
恶臭数字论证器|结果=-(1+1*45*1*4)

-180
恶臭数字论证器|结果=-(1*1*45*1*4)

-179
恶臭数字论证器|结果=-(-1/1+45*1*4)

-178
恶臭数字论证器|结果=-(-1-1+45*1*4)

-177
恶臭数字论证器|结果=-(1+1*(45-1)*4)

-176
恶臭数字论证器|结果=-(1*1*(45-1)*4)

-175
恶臭数字论证器|结果=-(-1+1*(45-1)*4)

-174
恶臭数字论证器|结果=-(-1-1+(45-1)*4)

-172
恶臭数字论证器|结果=-(11*4*(5-1)-4)

-171
恶臭数字论证器|结果=-(114*(5+1)/4)

-170
恶臭数字论证器|结果=-((11-45)*-(1+4))

-169
恶臭数字论证器|结果=-(114+51+4)

-168
恶臭数字论证器|结果=-((11+45)*-(1-4))

-167
恶臭数字论证器|结果=-(11*-45/(1-4)+(-11+4-5+14))

-166
恶臭数字论证器|结果=-(11*-45/(1-4)+(11/(45-1)*4))

-165
恶臭数字论证器|结果=-(11*-45/(1-4))

-164
恶臭数字论证器|结果=-(114+51-4+(11*-4+51-4))

-163
恶臭数字论证器|结果=-(114+51-4+(-11+4-5+14))

-162
恶臭数字论证器|结果=-(114+51-4+(11/(45-1)*4))

-161
恶臭数字论证器|结果=-(114+51-4)

-160
恶臭数字论证器|结果=-(1+145+14)

-159
恶臭数字论证器|结果=-(1*145+14)

-158
恶臭数字论证器|结果=-(-1+145+14)

-157
恶臭数字论证器|结果=-(1*(1-4)*-51+4)

-156
恶臭数字论证器|结果=-(11*(4-5)*-14+(-11+4-5+14))

-155
恶臭数字论证器|结果=-(11*(4-5)*-14+(11/(45-1)*4))

-154
恶臭数字论证器|结果=-(11*(4-5)*-14)

-153
恶臭数字论证器|结果=-((1+1)*4*(5+14)+(11/(45-1)*4))

-152
恶臭数字论证器|结果=-((1+1)*4*(5+14))

-151
恶臭数字论证器|结果=-(1+145+1+4)

-150
恶臭数字论证器|结果=-(1+145*1+4)

-149
恶臭数字论证器|结果=-(1*145*1+4)

-148
恶臭数字论证器|结果=-(1*145-1+4)

-147
恶臭数字论证器|结果=-(-1+145-1+4)

-146
恶臭数字论证器|结果=-(11+45*-(1-4))

-145
恶臭数字论证器|结果=-(1+145+1-4+(-11+4-5+14))

-144
恶臭数字论证器|结果=-(1+145+1-4+(11/(45-1)*4))

-143
恶臭数字论证器|结果=-(1+145+1-4)

-142
恶臭数字论证器|结果=-(1+145*1-4)

-141
恶臭数字论证器|结果=-(1+145-1-4)

-140
恶臭数字论证器|结果=-(1*145-1-4)

-139
恶臭数字论证器|结果=-(-1+145-1-4)

-138
恶臭数字论证器|结果=-(-1*(1+45)*(1-4))

-137
恶臭数字论证器|结果=-(1+1-45*(1-4))

-136
恶臭数字论证器|结果=-(1*1-45*(1-4))

-135
恶臭数字论证器|结果=-(-1/1*45*(1-4))

-134
恶臭数字论证器|结果=-(114+5/1*4)

-133
恶臭数字论证器|结果=-(114+5+14)

-132
恶臭数字论证器|结果=-(1+145-14)

-131
恶臭数字论证器|结果=-(1*145-14)

-130
恶臭数字论证器|结果=-(-1+145-14)

-129
恶臭数字论证器|结果=-(114+5*-(1-4))

-128
恶臭数字论证器|结果=-(1+1+(4+5)*14)

-127
恶臭数字论证器|结果=-(1-14*(5-14))

-126
恶臭数字论证器|结果=-(1*(14-5)*14)

-125
恶臭数字论证器|结果=-(-1-14*(5-14))

-124
恶臭数字论证器|结果=-(114+5+1+4)

-123
恶臭数字论证器|结果=-(114-5+14)

-122
恶臭数字论证器|结果=-(114+5-1+4)

-121
恶臭数字论证器|结果=-(11*(45-1)/4)

-120
恶臭数字论证器|结果=-(-(1+1)*4*5*(1-4))

-118
恶臭数字论证器|结果=-((1+1)*(45+14))

-117
恶臭数字论证器|结果=-((1-14)*(5-14))

-116
恶臭数字论证器|结果=-(114+5+1-4)

-115
恶臭数字论证器|结果=-(114+5*1-4)

-114
恶臭数字论证器|结果=-(11*4+5*14)

-113
恶臭数字论证器|结果=-(114-5/1+4)

-112
恶臭数字论证器|结果=-(114-5-1+4)

-111
恶臭数字论证器|结果=-(11+4*5*(1+4))

-110
恶臭数字论证器|结果=-(-(11-451)/4)

-109
恶臭数字论证器|结果=-(11-4*-(5+1)*4+(-11+4-5+14))

-108
恶臭数字论证器|结果=-(11-4*-(5+1)*4+(11/(45-1)*4))

-107
恶臭数字论证器|结果=-(11-4*-(5+1)*4)

-106
恶臭数字论证器|结果=-(114-5+1-4)

-105
恶臭数字论证器|结果=-(114+5-14)

-104
恶臭数字论证器|结果=-(114-5-1-4)

-103
恶臭数字论证器|结果=-(11*(4+5)+1*4)

-102
恶臭数字论证器|结果=-(11*(4+5)-1+4)

-101
恶臭数字论证器|结果=-(1+1*4*5*(1+4))

-100
恶臭数字论证器|结果=-(1*(1+4)*5*1*4)

-99
恶臭数字论证器|结果=-(11*4+51+4)

-98
恶臭数字论证器|结果=-(1+1+4*(5+1)*4)

-97
恶臭数字论证器|结果=-(1+1*4*(5+1)*4)

-96
恶臭数字论证器|结果=-(11*(4+5)+1-4)

-95
恶臭数字论证器|结果=-(114-5-14)

-94
恶臭数字论证器|结果=-(114-5/1*4)

-93
恶臭数字论证器|结果=-((1+1)*45-1+4)

-92
恶臭数字论证器|结果=-((1+1)*(45-1)+4)

-91
恶臭数字论证器|结果=-(11*4+51-4)

-90
恶臭数字论证器|结果=-(-114+51*4)

-89
恶臭数字论证器|结果=-((1+14)*5+14)

-88
恶臭数字论证器|结果=-(1*14*(5+1)+4)

-87
恶臭数字论证器|结果=-(11+4*(5+14))

-86
恶臭数字论证器|结果=-((1+1)*45*1-4)

-85
恶臭数字论证器|结果=-(1+14+5*14)

-84
恶臭数字论证器|结果=-(1*14+5*14)

-83
恶臭数字论证器|结果=-(-1+14+5*14)

-82
恶臭数字论证器|结果=-(1+1+4*5/1*4)

-81
恶臭数字论证器|结果=-(1/1+4*5*1*4)

-80
恶臭数字论证器|结果=-(1-1+4*5*1*4)

-79
恶臭数字论证器|结果=-(1*-1+4*5/1*4)

-78
恶臭数字论证器|结果=-((1+1)*4+5*14)

-77
恶臭数字论证器|结果=-(11-4+5*14)

-76
恶臭数字论证器|结果=-(1+1+4+5*14)

-75
恶臭数字论证器|结果=-(1+14*5*1+4)

-74
恶臭数字论证器|结果=-(1/1*4+5*14)

-73
恶臭数字论证器|结果=-(1*14*5-1+4)

-72
恶臭数字论证器|结果=-(-1-1+4+5*14)

-71
恶臭数字论证器|结果=-((1+14)*5-1*4)

-70
恶臭数字论证器|结果=-(11+45+14)

-69
恶臭数字论证器|结果=-(1*14+51+4)

-68
恶臭数字论证器|结果=-(1+1-4+5*14)

-67
恶臭数字论证器|结果=-(1-1*4+5*14)

-66
恶臭数字论证器|结果=-(1*14*5-1*4)

-65
恶臭数字论证器|结果=-(1*14*5-1-4)

-64
恶臭数字论证器|结果=-(11*4+5*1*4)

-63
恶臭数字论证器|结果=-(11*4+5+14)

-62
恶臭数字论证器|结果=-(1+14+51-4)

-61
恶臭数字论证器|结果=-(1+1+45+14)

-60
恶臭数字论证器|结果=-(11+45*1+4)

-59
恶臭数字论证器|结果=-(114-51-4)

-58
恶臭数字论证器|结果=-(-1+1*45+14)

-57
恶臭数字论证器|结果=-(1+14*5-14)

-56
恶臭数字论证器|结果=-(1*14*5-14)

-55
恶臭数字论证器|结果=-(-1+14*5-14)

-54
恶臭数字论证器|结果=-(11-4+51-4)

-53
恶臭数字论证器|结果=-(11+45+1-4)

-52
恶臭数字论证器|结果=-(11+45/1-4)

-51
恶臭数字论证器|结果=-(11+45-1-4)

-50
恶臭数字论证器|结果=-(1+1*45/1+4)

-49
恶臭数字论证器|结果=-(1*1*45/1+4)

-48
恶臭数字论证器|结果=-(-11+45+14)

-47
恶臭数字论证器|结果=-(1/-1+45-1+4)

-46
恶臭数字论证器|结果=-(11*4+5+1-4)

-45
恶臭数字论证器|结果=-(11+4*5+14)

-44
恶臭数字论证器|结果=-(114-5*14)

-43
恶臭数字论证器|结果=-(1+1*45+1-4)

-42
恶臭数字论证器|结果=-(11+45-14)

-41
恶臭数字论证器|结果=-(1/1*45*1-4)

-40
恶臭数字论证器|结果=-(-11+4*51/4)

-39
恶臭数字论证器|结果=-(-11+45+1+4)

-38
恶臭数字论证器|结果=-(-11+45*1+4)

-37
恶臭数字论证器|结果=-(-11+45-1+4)

-36
恶臭数字论证器|结果=-(11+4*5+1+4)

-35
恶臭数字论证器|结果=-(11*4+5-14)

-34
恶臭数字论证器|结果=-(1-14+51-4)

-33
恶臭数字论证器|结果=-(1+1+45-14)

-32
恶臭数字论证器|结果=-(1*1+45-14)

-31
恶臭数字论证器|结果=-(1/1*45-14)

-30
恶臭数字论证器|结果=-(1*-1+45-14)

-29
恶臭数字论证器|结果=-(-11+45-1-4)

-28
恶臭数字论证器|结果=-(11+4*5+1-4)

-27
恶臭数字论证器|结果=-(11+4*5/1-4)

-26
恶臭数字论证器|结果=-(11-4+5+14)

-25
恶臭数字论证器|结果=-(11*4-5-14)

-24
恶臭数字论证器|结果=-(1+14-5+14)

-23
恶臭数字论证器|结果=-(1*14-5+14)

-22
恶臭数字论证器|结果=-(1*14+5-1+4)

-21
恶臭数字论证器|结果=-(-1-1+4+5+14)

-20
恶臭数字论证器|结果=-(-11+45-14)

-19
恶臭数字论证器|结果=-(1+1+4*5+1-4)

-18
恶臭数字论证器|结果=-(1+1+4*5*1-4)

-17
恶臭数字论证器|结果=-(11+4*5-14)

-16
恶臭数字论证器|结果=-(11-4-5+14)

-15
恶臭数字论证器|结果=-(1+14-5+1+4)

-14
恶臭数字论证器|结果=-(11+4-5/1+4)

-13
恶臭数字论证器|结果=-(1*14-5/1+4)

-12
恶臭数字论证器|结果=-(-11+4+5+14)

-11
恶臭数字论证器|结果=-(11*-4+51+4)

-10
恶臭数字论证器|结果=-(-11/4+51/4)

-9
恶臭数字论证器|结果=-(11-4+5+1-4)

-8
恶臭数字论证器|结果=-(11-4+5/1-4)

-7
恶臭数字论证器|结果=-(11-4+5-1-4)

-6
恶臭数字论证器|结果=-(1-14+5+14)

-5
恶臭数字论证器|结果=-(11-4*5+14)

-4
恶臭数字论证器|结果=-(-11-4+5+14)

-3
恶臭数字论证器|结果=-(11*-4+51-4)

-2
恶臭数字论证器|结果=-(-11+4-5+14)

-1
恶臭数字论证器|结果=-(11/(45-1)*4)

-0
恶臭数字论证器|结果=-((1-1)*4514)

-⑨
恶臭数字论证器|结果=-(11-4-5+1-4

[\s\S]*(.*)[\s\S]*dev恶臭[\s\S]*(.*)[\s\S]*
全局自动回复功能正常，已接入【恶臭数字论证器】，半成品，并非覆盖全部数额，随便发送数字试试？比如“100”。（有彩蛋哦！有奖竞猜：显示【彩蛋】获得机器人管理员*1）\n
原项目地址：https://github.com/itorr/homo